<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>OpenTBS Demo</title>
<script type="text/javascript">
	function download_template() {
		window.location.href=document.getElementById('tpl').value;
	}
</script>
<style type="text/css">
<!--
body,td,th {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
}
.title1 {
	font-size: 16px;
	font-weight: bold;
}
-->
</style></head>

<body>
<p align="center"><span class="title1">OpenTBS</span> <span class="title1">demo</span><br />
  OpenTBS is a PHP tool that produce any OpenOffice and Ms Office documents with the technic of template<br />
  <br />
</p>
<p>OpenTBS can merge any OpenDocument and Open XML  files. It autommatically reconize extensions: <strong>odt</strong>, <strong>ods</strong>, <strong>odg</strong>, <strong>odf</strong>, <strong>odm</strong>, <strong>odp</strong>, <strong>ott</strong>, <strong>ots</strong>, <strong>otg</strong>, <strong>otp</strong>, <strong>docx</strong>, <strong>xlsx</strong>, <strong>pptx</strong>.<br />
In fact it can merge any XML or Text file saved in a zip container (which is the case for both OpenDocuments and OpenXML documents).</p>
<p>- No temporary files needed.<br />
  - Creates a new document directly as a download, a physical file, or a binary PHP string.<br />
  - Works with both PHP 4 and PHP 5.<br />
- No PHP extension required (but easier to use if <a href="http://www.php.net/manual/en/book.zlib.php">ZLib</a> is enabled) <br />
Help file : <a href="http://www.tinybutstrong.com/plugins/opentbs/tbs_plugin_opentbs.html">tbs_plugin_opentbs.html</a></p>
<form id="form1" name="form1" method="post" action="demo_merge.php">
  Enter a name:
    <input name="yourname" type="text" id="yourname" size="10" />, choose a template:
  <select name="tpl" id="tpl">
    <option value="demo_oo_text.odt">OpenOffice Writer Document (.odt)</option>
    <option value="demo_oo_spreadsheet.ods">OpenOffice Calc Spreadsheet (.ods)</option>
    <option value="demo_oo_graph.odg">OpenOffice Draw Graphic (.odg)</option>
    <option value="demo_oo_formula.odf">OpenOffice Math Formula (.odf)</option>
    <option value="demo_oo_master.odm">OpenOffice Master (.odm)</option>
    <option value="demo_oo_presentation.odp">OpenOffice Impress Presentation (.odp)</option>
    <option value="demo_ms_word.docx">Ms Word Document (.docx)</option>
    <option value="demo_ms_excel.xlsx">Ms Excel SpreadSheet (.xlsx)</option>
    <option value="demo_ms_powerpoint.pptx">Ms PowerPoint Presentation (.pptx)</option>
  </select>
  ,  debug:
  <select name="debug" id="debug">
    <option value="0" selected="selected">No</option>
    <option value="1">General Information</option>
    <option value="2">During merge</option>
    <option value="3">After merge</option>
  </select>
  <div id="save_as_file" style="display:none;">, save as file with suffix: 
    <input name="suffix" type="text" id="suffix" size="10" />
  (let empty for download),</div>
  <input type="submit" name="btn_go" id="btn_go" value="and go" />
</form>
<p>-&gt; See the selected <a href="javascript:download_template()">template</a><br />
  <br />
  -&gt; 
  See the <a href="demo_merge.php?source">source code of the PHP script.</a><br />
  -&gt; Discover the <a href="http://www.tinybutstrong.com">TinyButStrong</a> template engine for PHP<br />
-&gt; Go to <a href="http://www.tinybutstrong.com/plugins.php">OpenTBS download</a> page </p>
</body>
<script type="text/javascript">
	// enable the option for savegin as a file, the PHP script will test if it is running on localhost anyway.
	if (window.location.hostname=='localhost') document.getElementById('save_as_file').style.display='inline';
</script>
</html>
