[NEW,NÜR]
[1, 1087]: "Tiefenbachstr. /Otto-Hahn-Str., 72622 Nürtingen" [48.6232169,9.3587047]
[2, 891]: "Steigbrönnle /Am Lerchenberg, 72622 Nürtingen" [48.6182,9.33818]
[3, 2201]: "Hauffstr 66 /Grötzinger Str., 72622 Nürtingen" [48.624421,9.3469069]
[4, 878]: "Steigbrönnle /Am Lerchenberg, 72622 Nürtingen" [48.6182,9.33818]
[5, 831]: "Steigbrönnle /Am Lerchenberg, 72622 Nürtingen" [48.6182,9.33818]
[6, 2202]: "Eichendorff ggü 15/17 /Schulzeweg, 72622 Nürtingen" [48.624421,9.3469069]
[7, 2208]: "Schlesierstr ggü 6 /Ostpreußenweg, 72622 Nürtingen" [48.60928,9.32427]
[8, 2198]: "Robert-Bosch-Str /Wilhelm-Maybach-Str, 72622 Nürtingen" [48.61448,9.33408]
[9, 2716]: "Robert-Bosch-Str /Wilhelm-Maybach-Str, 72622 Nürtingen" [48.61448,9.33408]
[10, 2753]: "Tiefenbachstr. /Otto-Hahn-Str., 72622 Nürtingen" [48.6232169,9.3587047]
[11, 2333]: "Obere Loderwiesen /Raidwanger Str, 72622 Nürtingen" [48.6132821,9.3077535]

[NEW,WN]
[1, 2481]: "Hauptsstr. 68 /Querstr., 71364 Winnenden" [48.864774,9.4293911]
[2, 2387]: "Elisabeth-Selbert-Str /Gertrud-B.-Allee, 71364 Winnenden" [48.8750046,9.3971423]
[3, 929]: "Dammstr. 1 /Bismarckstr., 71409 Schwaikheim" [48.87408,9.35507]
[4, 2624]: "Hungerbergstr. /Königsbergerring, 71364 Winnenden" [48.8750046,9.3971423]
[5, 2395]: "Rothenbühlstr ggü 15 /In der Bleiche, 71364 Winnenden" [48.8891598,9.4245484]
[6, 927]: "Weinbergstr. /???, 71397 Leutenbach" [48.897088,9.3833837]
[7, 2690]: "Winnenderstr. /Im Kusterfeld, 71522 Backnang" [48.93428,9.44405]
[8, 2527]: "Heutensbacher Str. /Glasäckerstr., 71573 Allmersbach im Tal" [48.90908,9.47816]
[9, 2750]: "Heutensbacher Str. /Glasäckerstr., 71573 Allmersbach im Tal" [48.90908,9.47816]
[10, 2754]: "Gartenstr. ggü 62 /Beethovenstr., 71554 Weissach im Tal" [48.92865,9.46782]
[11, 2526]: "Gartenstr. ggü 62 /Beethovenstr., 71554 Weissach im Tal" [48.92865,9.46782]
[12, 2693]: "Kirschengasse /Zu dem Obstgarten, 71522 Backnang" [48.9471455,9.4341813]
[13, 2510]: "Nelkenstr. ggü 26 /Wacholderstr., 71723 Großbottwar" [49.00578,9.29557]
[14, 2534]: "Birkenweg ggü 12 /Heerweg, 71717 Beilstein" [49.0385,9.31249]
[15, 2848]: "Birkenweg ggü 12 /Heerweg, 71717 Beilstein" [49.0385,9.31249]
[16, 2533]: "Weinsteige ggü 26 /Robert-Vollmöller-Str, 71717 Beilstein" [49.0528377,9.3444863]
[17, 2537]: "Fischerstr. nb 35 /Mörikeweg, 74360 Ilsfeld" [49.05127,9.24968]
[18, 2536]: "Bildstr. ggü 34 /Stormbergstr., 74360 Ilsfeld" [49.0552822,9.2490754]
[19, 2785]: "Sturmfelder Str. /Mühläckering, 74388 Talheim" [49.0849421,9.1993096]
[20, 2578]: "Hauptstr. 68 /Schloßstr., 74382 Neckarwestheim" [49.0460889,9.1908559]
[21, 2642]: "Im Rivier /Dürrmenzerweg, 71299 Wiernsheim" [48.8893389,8.8505105]
[22, 2824]: "Vetterstr., 75417 Mühlacker" [48.95735,8.84854]
[23, 2265]: "Sonnenbergstr /Dahlienweg, 71665 Vaihingen an der Enz" [48.9133719,8.9435125]
[24, 2809]: "Sonnenbergstr /Dahlienweg, 71665 Vaihingen an der Enz" [48.9133719,8.9435125]
[25, 2300]: "Sankt-Johännser-Ring nb. 35 /Unter Eck, 71665 Vaihingen an der Enz" [48.9164524,8.9738635]
[26, 2840]: "Heiligkreuzstr, 71665 Vaihingen an der Enz" [48.9313892,8.9630745]
[27, 2846]: "Heiligkreuzstr, 71665 Vaihingen an der Enz" [48.9313892,8.9630745]
[28, 2832]: "Bahnhofstr.134, 71665 Vaihingen an der Enz" [48.9546556,8.9842788]
[29, 2841]: "Fasanenstr.29, 71665 Vaihingen an der Enz" [48.9548329,8.9769768]
[30, 2271]: "Zum vorderen Weinberg 13 /Knieselweg, 71665 Vaihingen an der Enz" [48.9837,8.99027]
[31, 2644]: "Carl-Diem-Str. /Stuttgarterstr., 71674 Asperg" [48.90171,9.13695]

[NEW,t_0]
[1, 4046]: "Faulerstr.1, 79098 Freiburg" [47.9917329,7.8425123]
[2, 4126]: "Zeller Str.33, 77654 Offenburg" [48.47366,7.95177]
[3, 4125]: "Kolpingstr./ Zum Struwwelpeter, 77656 Offenburg" [48.463964,7.92922]
[4, 4117]: "Strickenweg 3, 77716 Haslach" [48.27846,8.08231]
[5, 4099]: "Grafenstraße/Bergstr., 77716 Haslach" [48.274858,8.090242]
[6, 4119]: "Breitenbachstr./ Kloster Platz, 77756 Hausach" [48.284271,8.171927]
[7, 4118]: "Stadionstraße 1, 77756 Hausach" [48.2822483,8.1770576]
[8, 4066]: "Auf der Zinnen/Leopoldrind/Am Karlsplatz, 79098 Freiburg" [47.9967095,7.8557971]
[9, 4047]: "Vogesenstraße/Rabenstr., 79098 Freiburg" [47.9950604,7.8315957]
[10, 4022]: "Vogesenstr./Rabenstr., 79098 Freiburg" [47.9950604,7.8315957]
[11, 4116]: "Schauinslandstr.136, 79100 Freiburg" [47.966069,7.854876]
[12, 4115]: "Schauinslandstr.136, 79100 Freiburg" [47.966069,7.854876]
[13, 4082]: "Schauinslandstraße/Hirschstr., 79100 Freiburg" [47.96423,7.8573]
[14, 4077]: "Alfred Doblin Str., 79100 Freiburg" [47.97483,7.82352]
[15, 4076]: "Alfred Doblin Str., 79100 Freiburg" [47.97483,7.82352]
[16, 4075]: "Hans-Thoma-Str./Mathias Grünewald Str., 79100 Freiburg" [47.9685863,7.8519788]
[17, 4074]: "Schlierbergstr.141/Am Josefbergel, 79100 Freiburg" [47.9685863,7.8519788]
[18, 4050]: "Richthofenstraße, 79100 Freiburg" [47.985,7.83368]
[19, 4049]: "Kronenstraße/Baslerstr., 79100 Freiburg" [47.9868,7.83892]
[20, 4048]: "Goetheplatz, 79100 Freiburg" [47.98289,7.84387]
[21, 4114]: "Türkenloisestraße 5/Ouäckerstr., 79102 Freiburg" [47.9866101,7.8615647]
[22, 4113]: "Türkenloisestraße 5/Quäckerstr., 79102 Freiburg" [47.9866101,7.8615647]
[23, 4051]: "Sandfangweg 3, 79102 Freiburg" [47.99081,7.87989]
[24, 4122]: "Habsburgerstr./Schänzlestr., 79104 Freiburg" [48.011579,7.854724]
[25, 4053]: "Wintererstr./Immentalstr., 79104 Freiburg" [48.002464,7.8677384]
[26, 4052]: "Kartäuserstr. 118, 79104 Freiburg" [47.99197,7.86865]
[27, 4024]: "Albertsstr./Hebelstr. 29, 79104 Freiburg" [48.0009102,7.8476741]
[28, 4023]: "Wölflinstr. 4, 79104 Freiburg" [48.0037167,7.8572404]
[29, 4112]: "Tennenbacher Str.33/Ferrandstr., 79106 Freiburg" [48.00575,7.84801]
[30, 4111]: "Tennenbacher Str.33/Ferrandstr., 79106 Freiburg" [48.00575,7.84801]
[31, 4028]: "Stürzelstr. 10, 79106 Freiburg" [47.9992,7.83474]
[32, 4027]: "Lehenerstr. 90, 79106 Freiburg" [48.00334,7.83303]
[33, 4026]: "Fehrenbachallee 9, 79106 Freiburg" [48.0025102,7.8355601]
[34, 4025]: "Klarastr.57, 79106 Freiburg" [47.9974997,7.8388051]
[35, 4095]: "Hornusstr. 3, 79108 Freiburg" [48.01538,7.8531782]
[36, 4034]: "Hornusstr. 3, 79108 Freiburg" [48.01535,7.8520764]
[37, 4055]: "Riedmatten 4, 79108 Freiburg" [48.0499,7.79573]
[38, 4054]: "Hieberainle 46, 79108 Freiburg" [48.0529892,7.8005036]
[39, 4033]: "Offenburgerstr. 76, 79108 Freiburg" [48.0205841,7.8549433]
[40, 4032]: "Offenburgerstr. 76, 79108 Freiburg" [48.0205841,7.8549433]
[41, 4031]: "Kaschnitzweg 2/Sonnenhalde, 79108 Freiburg" [48.0430053,7.8205932]
[42, 4030]: "Kandelstraße, 79108 Freiburg" [48.0090273,7.8511157]
[43, 4029]: "Alban-Stolz-Str. 4, 79108 Freiburg" [48.0232997,7.8575911]
[44, 4057]: "Auwaldstraße 84, 79110 Freiburg" [48.02422,7.80934]
[45, 4056]: "Auwaldstraße 84, 79110 Freiburg" [48.02422,7.80934]
[46, 4042]: "Falkenbergerstr. 18, 79110 Freiburg" [48.021186,7.8115101]
[47, 4041]: "Falkenbergerstr. 18, 79110 Freiburg" [48.021186,7.8115101]
[48, 4040]: "Lehenerstr./Grenzstr., 79110 Freiburg" [48.0059557,7.8244516]
[49, 4039]: "Ensisheimer Straße 4, 79110 Freiburg" [48.0101797,7.8258069]
[50, 4038]: "Ensisheimer Straße 4, 79110 Freiburg" [48.0101797,7.8258069]
[51, 4037]: "Hofackerstr. 64/Leisnerstr., 79110 Freiburg" [48.01467,7.81449]
[52, 4036]: "Hofackerstr. 64/Leisnerstr., 79110 Freiburg" [48.01467,7.81449]
[53, 4035]: "Verlorener Weg /Ecke am Anger, 79110 Freiburg" [48.01502,7.81967]
[54, 4081]: "Mettackerweg 7, 79111 Freiburg" [47.98109,7.80904]
[55, 4080]: "Vorarlberger Weg 1, 79111 Freiburg" [47.981927,7.8000849]
[56, 4079]: "Ruhbankweg 3, 79111 Freiburg" [47.9771504,7.7981886]
[57, 4078]: "Lettenweg/Brunnstubenstr., 79111 Freiburg" [47.97473,7.80959]
[58, 4059]: "Walter-Benjamin-Str./Ingeborg-Drewitz-St, 79111 Freiburg" [47.9969623,7.7902558]
[59, 4058]: "Walter-Benjamin-Str./Ingeborg-Drewitz-St, 79111 Freiburg" [47.9969623,7.7902558]
[60, 4045]: "Charlottenburgerstr. 1-2, 79114 Freiburg" [48.00347,7.81992]
[61, 4044]: "Kussmaulstraße, 79114 Freiburg" [48.00668,7.8138]
[62, 4043]: "Kussmaulstraße, 79114 Freiburg" [48.00668,7.8138]
[63, 4124]: "Neuenburger Str.9, 79115 Freiberg" [47.9837037,7.8213629]
[64, 4073]: "Kufsteinerstr.3, 79115 Freiberg" [47.97803,7.82019]
[65, 4063]: "Julius Brecht Str.29, 79115 Freiberg" [47.99468,7.81745]
[66, 4062]: "Nonnenmattenweg/Markgrafstr.28, 79115 Freiburg" [47.9906059,7.8214079]
[67, 4061]: "Belchenstraße 19, 79115 Freiberg" [47.9879338,7.8162011]
[68, 4060]: "Belchenstraße 19, 79115 Freiberg" [47.9879338,7.8162011]
[69, 4123]: "Kappler Str.25, 79117 Freiburg" [47.9837,7.8977]
[70, 4068]: "Höllentalstraße/Lindenmattenstr., 79117 Freiburg" [47.98005,7.89981]
[71, 4067]: "Höllentalstraße/Lindenmattenstr., 79117 Freiburg" [47.98005,7.89981]
[72, 4065]: "Hansjakobstraße 91, 79117 Freiburg" [47.9864393,7.8882542]
[73, 4064]: "Butzenhofstr./Großtalstraße, 79117 Freiburg" [47.94744,7.90534]
[74, 4091]: "Emmendinger Str.21, 79183 Waldkirch" [48.0891012,7.9396394]
[75, 4090]: "Emmendinger Str.21, 79183 Waldkirch" [48.0891012,7.9396394]
[76, 4089]: "Herrenweg 123, 79211 Denzlingen" [48.0862142,7.8265363]
[77, 4084]: "Münstertäler Str.1, 79219 Staufen" [47.8809759,7.7300142]
[78, 4105]: "Scherkofenstraße 69, 79241 Ihringen" [48.0429731,7.6482455]
[79, 4096]: "Am Rohrgraben/Am Reichenbach, 79249 Merzhausen" [47.9716375,7.8246496]
[80, 4106]: "Lindenstraße 9, 79258 Hartheim" [47.914915,7.621834]
[81, 4088]: "Im Gottesacker 4, 79279 Vörstetten" [48.0664801,7.846879]
[82, 4109]: "Eichgasse 1, 79295 Sulzburg" [47.843743,7.68302]
[83, 4097]: "Im Brühl/Markgrafenstraße 2, 79295 Sulzburg" [47.839061,7.707063]
[84, 4093]: "Tennenbacher Str. 29, 79312 Emmendingen" [48.1197306,7.8663771]
[85, 4092]: "Neudorfstraße/Im Roßschweif, 79312 Emmendingen" [48.11519,7.87829]
[86, 4087]: "Dahlienweg 22, 79312 Emmendingen" [48.10852,7.86027]
[87, 4086]: "Dahlienweg 22, 79312 Emmendingen" [48.10852,7.86027]
[88, 4085]: "Karl-Bautz-Str.9, 79312 Emmendingen" [48.11843,7.84872]
[89, 4072]: "Dragonerstraße, 79336 Herbolzheim" [48.2202996,7.8300647]
[90, 4102]: "Winzergasse 2, 79341 Kenzingen" [48.191889,7.815714]
[91, 4071]: "Industriestr.10, 79341 Kenzingen" [48.19698,7.76567]
[92, 4070]: "Industriestr.10, 79341 Kenzingen" [48.19698,7.76567]
[93, 4069]: "Am Rossläger 12, 79353 Bahlingen" [48.11922,7.74245]
[94, 4083]: "Am Gemeindegarten 2, 79359 Riegel" [48.1517666,7.7529765]
[95, 4103]: "Hauptstraße/Neustädte, 79365 Niederhausen-Oberhausen" [48.217827,7.699914]
[96, 4104]: "Am Läger, 79367 Weisweil" [48.1932556,7.669131]
[97, 4121]: "Heerstraße 24, 79369 Wyhl am Kaiserstuhl" [48.16697,7.64464]
[98, 4098]: "Ziegleweg, 79379 Müllheim" [51.165691,10.451526]
[99, 4100]: "Johanniterstraße 9, 79400 Kandern" [47.734883,7.637088]
[100, 4110]: "Im Mittelgrund, 79415 Bad Bellingen" [47.73433,7.55279]
[101, 4108]: "Im Clausenfeld 2/Im Stühlinger, 79423 Heitersheim" [47.87542,7.65662]
[102, 4107]: "Im Clausenfeld 2/Im Stühlinger, 79423 Heitersheim" [47.87542,7.65662]
[103, 4101]: "Wanhödener Str.5/Gänsmattenweg, 79588 Efringen-Kirchen" [47.6927418,7.5391502]
[104, 4120]: "Teichmatt 7, 79692 Kleines Wiesental" [47.68773,7.79901]

[NEW,t_5]
[1, 4066]: "Auf der Zinnen/Leopoldrind/Am Karlsplatz, 79098 Freiburg" [47.9967095,7.8557971]
[2, 4047]: "Vogesenstraße/Rabenstr., 79098 Freiburg" [47.9950604,7.8315957]
[3, 4022]: "Vogesenstr./Rabenstr., 79098 Freiburg" [47.9950604,7.8315957]
[4, 4116]: "Schauinslandstr.136, 79100 Freiburg" [47.966069,7.854876]
[5, 4115]: "Schauinslandstr.136, 79100 Freiburg" [47.966069,7.854876]
[6, 4082]: "Schauinslandstraße/Hirschstr., 79100 Freiburg" [47.96423,7.8573]
[7, 4075]: "Hans-Thoma-Str./Mathias Grünewald Str., 79100 Freiburg" [47.9685863,7.8519788]
[8, 4074]: "Schlierbergstr.141/Am Josefbergel, 79100 Freiburg" [47.9685863,7.8519788]
[9, 4050]: "Richthofenstraße, 79100 Freiburg" [47.985,7.83368]
[10, 4049]: "Kronenstraße/Baslerstr., 79100 Freiburg" [47.9868,7.83892]
[11, 4048]: "Goetheplatz, 79100 Freiburg" [47.98289,7.84387]
[12, 4114]: "Türkenloisestraße 5/Ouäckerstr., 79102 Freiburg" [47.9866101,7.8615647]
[13, 4113]: "Türkenloisestraße 5/Quäckerstr., 79102 Freiburg" [47.9866101,7.8615647]
[14, 4051]: "Sandfangweg 3, 79102 Freiburg" [47.99081,7.87989]
[15, 4053]: "Wintererstr./Immentalstr., 79104 Freiburg" [48.002464,7.8677384]
[16, 4052]: "Kartäuserstr. 118, 79104 Freiburg" [47.99197,7.86865]
[17, 4024]: "Albertsstr./Hebelstr. 29, 79104 Freiburg" [48.0009102,7.8476741]
[18, 4023]: "Wölflinstr. 4, 79104 Freiburg" [48.0037167,7.8572404]
[19, 4112]: "Tennenbacher Str.33/Ferrandstr., 79106 Freiburg" [48.00575,7.84801]
[20, 4111]: "Tennenbacher Str.33/Ferrandstr., 79106 Freiburg" [48.00575,7.84801]
[21, 4028]: "Stürzelstr. 10, 79106 Freiburg" [47.9992,7.83474]
[22, 4027]: "Lehenerstr. 90, 79106 Freiburg" [48.00334,7.83303]
[23, 4026]: "Fehrenbachallee 9, 79106 Freiburg" [48.0025102,7.8355601]
[24, 4025]: "Klarastr.57, 79106 Freiburg" [47.9974997,7.8388051]
[25, 4095]: "Hornusstr. 3, 79108 Freiburg" [48.01538,7.8531782]
[26, 4034]: "Hornusstr. 3, 79108 Freiburg" [48.01535,7.8520764]
[27, 4033]: "Offenburgerstr. 76, 79108 Freiburg" [48.0205841,7.8549433]
[28, 4032]: "Offenburgerstr. 76, 79108 Freiburg" [48.0205841,7.8549433]
[29, 4030]: "Kandelstraße, 79108 Freiburg" [48.0090273,7.8511157]
[30, 4029]: "Alban-Stolz-Str. 4, 79108 Freiburg" [48.0232997,7.8575911]
[31, 4068]: "Höllentalstraße/Lindenmattenstr., 79117 Freiburg" [47.98005,7.89981]
[32, 4067]: "Höllentalstraße/Lindenmattenstr., 79117 Freiburg" [47.98005,7.89981]
[33, 4065]: "Hansjakobstraße 91, 79117 Freiburg" [47.9864393,7.8882542]
[34, 4064]: "Butzenhofstr./Großtalstraße, 79117 Freiburg" [47.94744,7.90534]

[NEW,z_4]
[1, 2692]: "Seesteige /Seestr., 71093 Weil im Schönbuch" [48.6239667,9.057161]
[2, 2613]: "August-Lämmle-Str. /Hauffstr., 72127 Kusterdingen" [48.5233455,9.1143572]
[3, 2677]: "Heerstr. /Hauptstr., 72127 Kusterdingen" [48.49635,9.10275]
[4, 2680]: "Tübinger Str. 23 /Nonnenweg, 72131 Ofterdingen" [48.41844,9.04144]
[5, 2610]: "Neckartalstr. /Alte Kelter, 72108 Rottenburg" [48.4516348,8.85533]
[6, 2699]: "Heugärtenweg /Ergenzinger Str., 72108 Rottenburg" [48.5054849,8.7789693]
[7, 2722]: "Stauffenbergstr 20 /Ergenziger Str, 72108 Rottenburg" [48.4791318,8.9409486]
[8, 2605]: "Dammstr. 5 /Iptinger Str., 71297 Mönsheim" [48.86482,8.86556]
[9, 2649]: "Traubenstr. /Silvanerstr., 71665 Vaihingen an der Enz" [48.9334164,8.9133362]
[10, 2637]: "Friedrich-Kraut-Str. /Grempstr., 71665 Vaihingen an der Enz" [48.940352,8.9593153]
[11, 2634]: "Am Sonnenberg /Missouristr., 71638 Ludwigsburg" [48.8820652,9.2068255]
[12, 2609]: "Amselweg 28 /Finkenweg, 71686 Remseck" [48.8721,9.27724]

