[2006Q2,FRdi]
[1, 4126]: "Zeller Str.33, 77654 Offenburg" [48.47366,7.95177]
[2, 4125]: "Kolpingstr./ Zum Struwwelpeter, 77656 Offenburg" [48.463964,7.92922]
[3, 4117]: "Strickenweg 3, 77716 Haslach" [48.27846,8.08231]
[4, 4099]: "Grafenstraße/Bergstr., 77716 Haslach" [48.274858,8.090242]
[5, 4119]: "Breitenbachstr./ Kloster Platz, 77756 Hausach" [48.284271,8.171927]
[6, 4118]: "Stadionstraße 1, 77756 Hausach" [48.2822483,8.1770576]
[7, 4091]: "Emmendinger Str.21, 79183 Waldkirch" [48.0891012,7.9396394]
[8, 4090]: "Emmendinger Str.21, 79183 Waldkirch" [48.0891012,7.9396394]
[9, 4033]: "Offenburgerstr. 76, 79108 Freiburg" [48.0205841,7.8549433]
[10, 4032]: "Offenburgerstr. 76, 79108 Freiburg" [48.0205841,7.8549433]
[11, 4112]: "Tennenbacher Str.33/Ferrandstr., 79106 Freiburg" [48.00575,7.84801]
[12, 4111]: "Tennenbacher Str.33/Ferrandstr., 79106 Freiburg" [48.00575,7.84801]
[13, 4053]: "Wintererstr./Immentalstr., 79104 Freiburg" [48.002464,7.8677384]
[14, 4066]: "Auf der Zinnen/Leopoldrind/Am Karlsplatz, 79098 Freiburg" [47.9967095,7.8557971]
[15, 4077]: "Alfred Doblin Str., 79100 Freiburg" [47.97483,7.82352]
[16, 4076]: "Alfred Doblin Str., 79100 Freiburg" [47.97483,7.82352]
[17, 4079]: "Ruhbankweg 3, 79111 Freiburg" [47.9771504,7.7981886]
[18, 4059]: "Walter-Benjamin-Str./Ingeborg-Drewitz-St, 79111 Freiburg" [47.9969623,7.7902558]
[19, 4058]: "Walter-Benjamin-Str./Ingeborg-Drewitz-St, 79111 Freiburg" [47.9969623,7.7902558]
[20, 4044]: "Kussmaulstraße, 79114 Freiburg" [48.00668,7.8138]
[21, 4043]: "Kussmaulstraße, 79114 Freiburg" [48.00668,7.8138]
[22, 4037]: "Hofackerstr. 64/Leisnerstr., 79110 Freiburg" [48.01467,7.81449]
[23, 4036]: "Hofackerstr. 64/Leisnerstr., 79110 Freiburg" [48.01467,7.81449]
[24, 4042]: "Falkenbergerstr. 18, 79110 Freiburg" [48.021186,7.8115101]
[25, 4041]: "Falkenbergerstr. 18, 79110 Freiburg" [48.021186,7.8115101]
[26, 4057]: "Auwaldstraße 84, 79110 Freiburg" [48.02422,7.80934]
[27, 4056]: "Auwaldstraße 84, 79110 Freiburg" [48.02422,7.80934]
[28, 4070]: "Industriestr.10, 79341 Kenzingen" [48.19698,7.76567]
[29, 4071]: "Industriestr.10, 79341 Kenzingen" [48.19698,7.76567]
[30, 4102]: "Winzergasse 2, 79341 Kenzingen" [48.191889,7.815714]
[31, 4072]: "Dragonerstraße, 79336 Herbolzheim" [48.2202996,7.8300647]

[2006Q2,FRdo]
[1, 4110]: "Im Mittelgrund, 79415 Bad Bellingen" [47.73433,7.55279]
[2, 4101]: "Wanhödener Str.5/Gänsmattenweg, 79588 Efringen-Kirchen" [47.6927418,7.5391502]
[3, 4120]: "Teichmatt 7, 79692 Kleines Wiesental" [47.68773,7.79901]
[4, 4100]: "Johanniterstraße 9, 79400 Kandern" [47.734883,7.637088]
[5, 4098]: "Ziegleweg, 79379 Müllheim" [51.165691,10.451526]
[6, 4097]: "Im Brühl/Markgrafenstraße 2, 79295 Sulzburg" [47.839061,7.707063]
[7, 4109]: "Eichgasse 1, 79295 Sulzburg" [47.843743,7.68302]
[8, 4084]: "Münstertäler Str.1, 79219 Staufen" [47.8809759,7.7300142]
[9, 4107]: "Im Clausenfeld 2/Im Stühlinger, 79423 Heitersheim" [47.87542,7.65662]
[10, 4108]: "Im Clausenfeld 2/Im Stühlinger, 79423 Heitersheim" [47.87542,7.65662]
[11, 4106]: "Lindenstraße 9, 79258 Hartheim" [47.914915,7.621834]
[12, 4080]: "Vorarlberger Weg 1, 79111 Freiburg" [47.981927,7.8000849]
[13, 4081]: "Mettackerweg 7, 79111 Freiburg" [47.98109,7.80904]
[14, 4078]: "Lettenweg/Brunnstubenstr., 79111 Freiburg" [47.97473,7.80959]
[15, 4096]: "Am Rohrgraben/Am Reichenbach, 79249 Merzhausen" [47.9716375,7.8246496]
[16, 4076]: "Alfred Doblin Str., 79100 Freiburg" [47.97483,7.82352]
[17, 4077]: "Alfred Doblin Str., 79100 Freiburg" [47.97483,7.82352]
[18, 4073]: "Kufsteinerstr.3, 79115 Freiberg" [47.97803,7.82019]
[19, 4124]: "Neuenburger Str.9, 79115 Freiberg" [47.9837037,7.8213629]
[20, 4050]: "Richthofenstraße, 79100 Freiburg" [47.985,7.83368]
[21, 4048]: "Goetheplatz, 79100 Freiburg" [47.98289,7.84387]
[22, 4049]: "Kronenstraße/Baslerstr., 79100 Freiburg" [47.9868,7.83892]
[23, 4022]: "Vogesenstr./Rabenstr., 79098 Freiburg" [47.9950604,7.8315957]
[24, 4047]: "Vogesenstraße/Rabenstr., 79098 Freiburg" [47.9950604,7.8315957]
[25, 4028]: "Stürzelstr. 10, 79106 Freiburg" [47.9992,7.83474]
[26, 4026]: "Fehrenbachallee 9, 79106 Freiburg" [48.0025102,7.8355601]
[27, 4027]: "Lehenerstr. 90, 79106 Freiburg" [48.00334,7.83303]
[28, 4043]: "Kussmaulstraße, 79114 Freiburg" [48.00668,7.8138]
[29, 4044]: "Kussmaulstraße, 79114 Freiburg" [48.00668,7.8138]
[30, 4045]: "Charlottenburgerstr. 1-2, 79114 Freiburg" [48.00347,7.81992]
[31, 4040]: "Lehenerstr./Grenzstr., 79110 Freiburg" [48.0059557,7.8244516]
[32, 4038]: "Ensisheimer Straße 4, 79110 Freiburg" [48.0101797,7.8258069]
[33, 4039]: "Ensisheimer Straße 4, 79110 Freiburg" [48.0101797,7.8258069]
[34, 4035]: "Verlorener Weg /Ecke am Anger, 79110 Freiburg" [48.01502,7.81967]

[2006Q2,FRfr]
[1, 4125]: "Kolpingstr./ Zum Struwwelpeter, 77656 Offenburg" [48.463964,7.92922]
[2, 4071]: "Industriestr.10, 79341 Kenzingen" [48.19698,7.76567]
[3, 4070]: "Industriestr.10, 79341 Kenzingen" [48.19698,7.76567]
[4, 4031]: "Kaschnitzweg 2/Sonnenhalde, 79108 Freiburg" [48.0430053,7.8205932]
[5, 4029]: "Alban-Stolz-Str. 4, 79108 Freiburg" [48.0232997,7.8575911]
[6, 4032]: "Offenburgerstr. 76, 79108 Freiburg" [48.0205841,7.8549433]
[7, 4033]: "Offenburgerstr. 76, 79108 Freiburg" [48.0205841,7.8549433]
[8, 4034]: "Hornusstr. 3, 79108 Freiburg" [48.01535,7.8520764]
[9, 4095]: "Hornusstr. 3, 79108 Freiburg" [48.01538,7.8531782]
[10, 4030]: "Kandelstraße, 79108 Freiburg" [48.0090273,7.8511157]
[11, 4111]: "Tennenbacher Str.33/Ferrandstr., 79106 Freiburg" [48.00575,7.84801]
[12, 4112]: "Tennenbacher Str.33/Ferrandstr., 79106 Freiburg" [48.00575,7.84801]
[13, 4023]: "Wölflinstr. 4, 79104 Freiburg" [48.0037167,7.8572404]
[14, 4053]: "Wintererstr./Immentalstr., 79104 Freiburg" [48.002464,7.8677384]
[15, 4066]: "Auf der Zinnen/Leopoldrind/Am Karlsplatz, 79098 Freiburg" [47.9967095,7.8557971]
[16, 4052]: "Kartäuserstr. 118, 79104 Freiburg" [47.99197,7.86865]
[17, 4051]: "Sandfangweg 3, 79102 Freiburg" [47.99081,7.87989]
[18, 4065]: "Hansjakobstraße 91, 79117 Freiburg" [47.9864393,7.8882542]
[19, 4067]: "Höllentalstraße/Lindenmattenstr., 79117 Freiburg" [47.98005,7.89981]
[20, 4068]: "Höllentalstraße/Lindenmattenstr., 79117 Freiburg" [47.98005,7.89981]
[21, 4064]: "Butzenhofstr./Großtalstraße, 79117 Freiburg" [47.94744,7.90534]
[22, 4113]: "Türkenloisestraße 5/Quäckerstr., 79102 Freiburg" [47.9866101,7.8615647]
[23, 4114]: "Türkenloisestraße 5/Ouäckerstr., 79102 Freiburg" [47.9866101,7.8615647]
[24, 4082]: "Schauinslandstraße/Hirschstr., 79100 Freiburg" [47.96423,7.8573]
[25, 4115]: "Schauinslandstr.136, 79100 Freiburg" [47.966069,7.854876]
[26, 4116]: "Schauinslandstr.136, 79100 Freiburg" [47.966069,7.854876]
[27, 4074]: "Schlierbergstr.141/Am Josefbergel, 79100 Freiburg" [47.9685863,7.8519788]
[28, 4075]: "Hans-Thoma-Str./Mathias Grünewald Str., 79100 Freiburg" [47.9685863,7.8519788]
[29, 4024]: "Albertsstr./Hebelstr. 29, 79104 Freiburg" [48.0009102,7.8476741]
[30, 4025]: "Klarastr.57, 79106 Freiburg" [47.9974997,7.8388051]
[31, 4105]: "Scherkofenstraße 69, 79241 Ihringen" [48.0429731,7.6482455]
[32, 4055]: "Riedmatten 4, 79108 Freiburg" [48.0499,7.79573]
[33, 4083]: "Am Gemeindegarten 2, 79359 Riegel" [48.1517666,7.7529765]
[34, 4104]: "Am Läger, 79367 Weisweil" [48.1932556,7.669131]

[2006Q2,FRmi]
[1, 4117]: "Strickenweg 3, 77716 Haslach" [48.27846,8.08231]
[2, 4091]: "Emmendinger Str.21, 79183 Waldkirch" [48.0891012,7.9396394]
[3, 4090]: "Emmendinger Str.21, 79183 Waldkirch" [48.0891012,7.9396394]
[4, 4092]: "Neudorfstraße/Im Roßschweif, 79312 Emmendingen" [48.11519,7.87829]
[5, 4093]: "Tennenbacher Str. 29, 79312 Emmendingen" [48.1197306,7.8663771]
[6, 4087]: "Dahlienweg 22, 79312 Emmendingen" [48.10852,7.86027]
[7, 4086]: "Dahlienweg 22, 79312 Emmendingen" [48.10852,7.86027]
[8, 4057]: "Auwaldstraße 84, 79110 Freiburg" [48.02422,7.80934]
[9, 4056]: "Auwaldstraße 84, 79110 Freiburg" [48.02422,7.80934]
[10, 4027]: "Lehenerstr. 90, 79106 Freiburg" [48.00334,7.83303]
[11, 4026]: "Fehrenbachallee 9, 79106 Freiburg" [48.0025102,7.8355601]
[12, 4068]: "Höllentalstraße/Lindenmattenstr., 79117 Freiburg" [47.98005,7.89981]
[13, 4067]: "Höllentalstraße/Lindenmattenstr., 79117 Freiburg" [47.98005,7.89981]
[14, 4116]: "Schauinslandstr.136, 79100 Freiburg" [47.966069,7.854876]
[15, 4115]: "Schauinslandstr.136, 79100 Freiburg" [47.966069,7.854876]
[16, 4082]: "Schauinslandstraße/Hirschstr., 79100 Freiburg" [47.96423,7.8573]
[17, 4061]: "Belchenstraße 19, 79115 Freiberg" [47.9879338,7.8162011]
[18, 4060]: "Belchenstraße 19, 79115 Freiberg" [47.9879338,7.8162011]
[19, 4080]: "Vorarlberger Weg 1, 79111 Freiburg" [47.981927,7.8000849]
[20, 4079]: "Ruhbankweg 3, 79111 Freiburg" [47.9771504,7.7981886]
[21, 4108]: "Im Clausenfeld 2/Im Stühlinger, 79423 Heitersheim" [47.87542,7.65662]
[22, 4107]: "Im Clausenfeld 2/Im Stühlinger, 79423 Heitersheim" [47.87542,7.65662]
[23, 4106]: "Lindenstraße 9, 79258 Hartheim" [47.914915,7.621834]
[24, 4105]: "Scherkofenstraße 69, 79241 Ihringen" [48.0429731,7.6482455]
[25, 4104]: "Am Läger, 79367 Weisweil" [48.1932556,7.669131]
[26, 4103]: "Hauptstraße/Neustädte, 79365 Niederhausen-Oberhausen" [48.217827,7.699914]
[27, 4071]: "Industriestr.10, 79341 Kenzingen" [48.19698,7.76567]
[28, 4070]: "Industriestr.10, 79341 Kenzingen" [48.19698,7.76567]

[2006Q2,FRmo]
[1, 4085]: "Karl-Bautz-Str.9, 79312 Emmendingen" [48.11843,7.84872]
[2, 4093]: "Tennenbacher Str. 29, 79312 Emmendingen" [48.1197306,7.8663771]
[3, 4092]: "Neudorfstraße/Im Roßschweif, 79312 Emmendingen" [48.11519,7.87829]
[4, 4087]: "Dahlienweg 22, 79312 Emmendingen" [48.10852,7.86027]
[5, 4086]: "Dahlienweg 22, 79312 Emmendingen" [48.10852,7.86027]
[6, 4034]: "Hornusstr. 3, 79108 Freiburg" [48.01535,7.8520764]
[7, 4095]: "Hornusstr. 3, 79108 Freiburg" [48.01538,7.8531782]
[8, 4065]: "Hansjakobstraße 91, 79117 Freiburg" [47.9864393,7.8882542]
[9, 4068]: "Höllentalstraße/Lindenmattenstr., 79117 Freiburg" [47.98005,7.89981]
[10, 4067]: "Höllentalstraße/Lindenmattenstr., 79117 Freiburg" [47.98005,7.89981]
[11, 4074]: "Schlierbergstr.141/Am Josefbergel, 79100 Freiburg" [47.9685863,7.8519788]
[12, 4048]: "Goetheplatz, 79100 Freiburg" [47.98289,7.84387]
[13, 4022]: "Vogesenstr./Rabenstr., 79098 Freiburg" [47.9950604,7.8315957]
[14, 4025]: "Klarastr.57, 79106 Freiburg" [47.9974997,7.8388051]
[15, 4028]: "Stürzelstr. 10, 79106 Freiburg" [47.9992,7.83474]
[16, 4027]: "Lehenerstr. 90, 79106 Freiburg" [48.00334,7.83303]
[17, 4039]: "Ensisheimer Straße 4, 79110 Freiburg" [48.0101797,7.8258069]
[18, 4038]: "Ensisheimer Straße 4, 79110 Freiburg" [48.0101797,7.8258069]
[19, 4045]: "Charlottenburgerstr. 1-2, 79114 Freiburg" [48.00347,7.81992]
[20, 4063]: "Julius Brecht Str.29, 79115 Freiberg" [47.99468,7.81745]
[21, 4062]: "Nonnenmattenweg/Markgrafstr.28, 79115 Freiburg" [47.9906059,7.8214079]
[22, 4061]: "Belchenstraße 19, 79115 Freiberg" [47.9879338,7.8162011]
[23, 4060]: "Belchenstraße 19, 79115 Freiberg" [47.9879338,7.8162011]
[24, 4073]: "Kufsteinerstr.3, 79115 Freiberg" [47.97803,7.82019]
[25, 4080]: "Vorarlberger Weg 1, 79111 Freiburg" [47.981927,7.8000849]
[26, 4108]: "Im Clausenfeld 2/Im Stühlinger, 79423 Heitersheim" [47.87542,7.65662]
[27, 4107]: "Im Clausenfeld 2/Im Stühlinger, 79423 Heitersheim" [47.87542,7.65662]
[28, 4106]: "Lindenstraße 9, 79258 Hartheim" [47.914915,7.621834]
[29, 4105]: "Scherkofenstraße 69, 79241 Ihringen" [48.0429731,7.6482455]
[30, 4055]: "Riedmatten 4, 79108 Freiburg" [48.0499,7.79573]
[31, 4054]: "Hieberainle 46, 79108 Freiburg" [48.0529892,7.8005036]
[32, 4069]: "Am Rossläger 12, 79353 Bahlingen" [48.11922,7.74245]
[33, 4104]: "Am Läger, 79367 Weisweil" [48.1932556,7.669131]
[34, 4103]: "Hauptstraße/Neustädte, 79365 Niederhausen-Oberhausen" [48.217827,7.699914]

[2006Q2,GM]
[1, 2405]: "Stettener Str /Lußackerweg, 71384 Weinstadt" [48.8091209,9.3528493]
[2, 2682]: "Enzianweg /Strümpfelbacher Str., 71384 Weinstadt" [48.8108645,9.3644475]
[3, 917]: "Kalkofenstr. 5 /Schorndorfer Str., 71384 Weinstadt" [48.8140461,9.3723905]
[4, 916]: "Kalkofenstr. 5 /Schorndorfer Str., 71384 Weinstadt" [48.8140461,9.3723905]
[5, 2689]: "Pestalozzistr. /Justinus-Kerner-Str., 71384 Weinstadt" [48.809683,9.3707997]
[6, 2455]: "Ziegeleistr, 71384 Weinstadt" [48.8106,9.37678]
[7, 2451]: "Pfahlbühlstr. /Römerstr., 71384 Weinstadt" [48.81743,9.38004]
[8, 2422]: "Bahnhofstr. ggü 77 /Günther-Irmscher-Str, 73630 Remshalden" [48.81186,9.42041]
[9, 2419]: "Olgastr. ggü 20 /Osterstr., 73630 Remshalden" [48.81861,9.42287]
[10, 2423]: "Römerstr. 2 /Sonnenbergstr. 2, 73630 Remshalden" [48.8141269,9.4644316]
[11, 2456]: "Remsstr. 13 /Dreslerweg, 73650 Winterbach" [48.7988283,9.4809223]
[12, 1182]: "Lindenstr. nb 18 /Weberstr., 73650 Winterbach" [48.80195,9.47369]
[13, 2462]: "Lerchenstr. ggü 58 /Schwalbenstr., 73650 Winterbach" [48.7966971,9.4843705]
[14, 2483]: "Brünner Str. 33 /Bahnlinie, 73614 Schorndorf" [48.8015423,9.52962]
[15, 2594]: "untere Uferstr. 47 / Gerberstr., 73614 Schorndorf" [48.8046901,9.5152098]
[16, 1221]: "Lindenweg ggü 8 /Rehhaldenweg, 73614 Schorndorf" [48.7920503,9.5314464]
[17, 1222]: "Banrain nb. 6 /Akazienweg, 73660 Urbach" [48.860193208894,9.6183701125]
[18, 2501]: "Muckenseestr. 29 /Barbarossastr., 73547 Lorch" [48.79501,9.70053]
[19, 2798]: "Költrain /Kleindeinbacherstr, 72537 Schwäbisch Gmünd" [48.81054,9.7521]
[20, 2178]: "Römerstr ggü 18 /Seelenbachstr, 73525 Schwäbisch Gmünd" [48.7937685,9.7988852]
[21, 2177]: "Oderstr. ggü 65 /Heidenheimerstr., 73529 Schwäbisch Gmünd" [48.7935841,9.829234]
[22, 1031]: "Lorcher Str. /Rektor-Klaus-Str, 73525 Schwäbisch Gmünd" [48.7947218,9.7915265]
[23, 2299]: "Oderstr. ggü 65 /Heidenheimerstr., 73529 Schwäbisch Gmünd" [48.7935841,9.829234]
[24, 1032]: "Hauberweg /Schwerzerallee, 73525 Schwäbisch Gmünd" [48.7934145,9.7809383]
[25, 2750]: "Heutensbacher Str. /Glasäckerstr., 71573 Allmersbach im Tal" [48.90908,9.47816]
[26, 2527]: "Heutensbacher Str. /Glasäckerstr., 71573 Allmersbach im Tal" [48.90908,9.47816]
[27, 2693]: "Kirschengasse /Zu dem Obstgarten, 71522 Backnang" [48.9471455,9.4341813]
[28, 2518]: "Im Gehrn 1 /Burgstaller Str., 71737 Kirchberg an der Murr" [48.9418639,9.3520387]
[29, 2488]: "Siemensstr. /Bittenfelder Weg, 71563 Affalterbach" [48.9163995,9.3257297]
[30, 2819]: "Im näheren Grund /Mais Weg, 71563 Affalderbach" [48.91824,9.32227]
[31, 2813]: "Im Näheren Grund, 71563 Affalderbach" [48.91824,9.32227]
[32, 2817]: "Beethovenstr. /Mozartstr., 71729 Erdmannshausen" [48.94744,9.29322]

[2006Q2,GP]
[1, 2126]: "Kranzhaldenstr 19 /Brühlstr, 73249 Wernau" [48.6809419,9.4284734]
[2, 821]: "Hauptstr. geg. Nr.121 /Albershauser Str., 73110 Hattenhofen" [48.6664955,9.5617027]
[3, 2454]: "Friedhofweg /Göppinger Str., 73119 Zell unter Aichelberg" [48.6498667,9.5735725]
[4, 2758]: "Friedhofweg /Göppinger Str., 73119 Zell unter Aichelberg" [48.6498667,9.5735725]
[5, 2538]: "Sonnenbühl /Auendorfer Str., 73342 Bad Ditzenbach" [48.58734,9.69463]
[6, 2845]: "Jahnstr., 73326 Deggingen" [48.601,9.72945]
[7, 987]: "Haldenstr. 5, 73079 Süßen" [48.68396,9.76041]
[8, 2558]: "Bosslerstr. /Klärwerk, 73084 Salach" [48.6913065,9.7381237]
[9, 2544]: "Tälesweg ggü 9/1 /Wichernstr., 73054 Eislingen/Fils" [48.7060509,9.7134921]
[10, 2803]: "Im Klingengraben /Holzheimerstr., 73054 Eislingen" [48.6925645,9.6989066]
[11, 815]: "Schützenhof 5 (=B297), 73116 Wäschenbeuren" [48.75237,9.6747099]
[12, 984]: "Am Desenbach, 73098 Rechberghausen" [48.7232912,9.63826]
[13, 2710]: "Am Desenbach, 73098 Rechberghausen" [48.7232912,9.63826]
[14, 993]: "Alemannenstr. /Jahnstr., 73066 Uhingen" [48.71044,9.58872]
[15, 2760]: "Alemannenstr. /Jahnstr., 73066 Uhingen" [48.71044,9.58872]
[16, 2241]: "Im Morgen /Kastanienweg, 73095 Albershausen" [48.69644,9.5614]
[17, 822]: "Sparwieser Str. /Kornbergstr., 73095 Albershausen" [48.68959,9.56977]
[18, 961]: "Sparwieser Str. /Kornbergstr., 73095 Albershausen" [48.68959,9.56977]
[19, 988]: "Albstr. ggü Nr. 79 /Schönholzweg, 73066 Uhingen" [48.682238,9.586265]
[20, 1088]: "Ostweg 3 /Ulmer Str., 73262 Reichenbach" [48.7090996,9.4690987]
[21, 2849]: "Ostweg 3 /Ulmer Str., 73262 Reichenbach" [48.7090996,9.4690987]
[22, 1171]: "Keplerstr. ggü 16 /Olgastr., 73779 Deizisau" [48.7122684,9.3916914]
[23, 1076]: "Buchenteich /Esslinger Str., 73773 Aichwald" [48.7458745,9.3867255]
[24, 2443]: "Hölderlinstr. 37 /Lessingsstr., 71384 Weinstadt" [48.8108645,9.3644475]
[25, 2455]: "Ziegeleistr, 71384 Weinstadt" [48.8106,9.37678]

[2006Q2,HER]
[1, 2110]: "Bahnhofstr 31 /Ulandsstr., 71282 Hemmingen" [48.86528,9.0338595]
[2, 2808]: "Buchbergstr. /Hirschstr., 71735 Eberdingen" [48.8803999,8.9684195]
[3, 2175]: "Iptinger Weg nb. 5 /Weissacher Str, 71254 Ditzingen" [48.851972,8.9780044]
[4, 2174]: "Strohgäurig /Ulmenweg, 71254 Ditzingen" [48.84851,8.97633]
[5, 2251]: "Seehausstr /Nordstr., 71299 Wimsheim" [48.8531099,8.8221272]
[6, 2248]: "Fichtenstr /Wannenstr, 71296 Heimsheim" [48.8084258,8.8696826]
[7, 2770]: "Finkenweg /Drosselweg, 71296 Heimsheim" [48.8040219,8.8590423]
[8, 2469]: "Machtolfstr. 3 /An der Pfanne, 75378 Bad Liebenzell" [48.7617,8.80099]
[9, 2468]: "Wasenstr. /Hirsauer Str., 75382 Althengstett" [48.7429019,8.7530509]
[10, 2417]: "Industriestr. ggü11 /Humbergweeg, 75382 Althengstett" [48.724333,8.7910466]
[11, 2765]: "Industriestr. ggü11 /Humbergweeg, 75382 Althengstett" [48.724333,8.7910466]
[12, 2433]: "Gänsäckerstr. /Burgäckerstr., 75365 Calw" [48.69776,8.77535]
[13, 2790]: "Kirchstr. /Asternweg, 71131 Jettingen" [48.5785,8.77292]
[14, 2779]: "Bahnhofsstr. /Rosenäckerstr., 71126 Gäufelden" [48.560906,8.8492381]
[15, 2801]: "Wilhelmstr. /Mädlesbrück, 72119 Ammerbuch" [48.55385,8.96369]
[16, 2350]: "Silberburgstr. ggü 3 /Hauptsstr, 71154 Nufringen" [48.623414,8.8897002]
[17, 2792]: "Ludwig Thoma Str. /Ingeborg Drewitz Weg, 71116 Gärtringen" [48.64743,8.90401]
[18, 2421]: "Tannenweg 1 /Buchhaldenstr., 71134 Aidlingen" [48.6781708,8.8897239]
[19, 2182]: "Pappelweg ggü 54 /Ulmerstr, 71069 Sindelfingen" [48.7078106,8.9618345]
[20, 711]: "Felsenstr. ganz am Ende /Ihinger Str., 71106 Magstadt" [48.7443799,8.9556091]
[21, 2015]: "Mittenfeldstr. 45, 70499 Stuttgart" [48.8050527,9.0875688]

[2006Q2,NÜR]
[1, 1080]: "Wolfschluger Str. /Rosenstr., 72631 Aichtal" [48.63044,9.273638]
[2, 2369]: "Albstr. nb 3 /Raiffeisenstr., 72631 Aichtal" [48.62725,9.25788]
[3, 2334]: "Hohenneuffener Str. /Burgweg, 72666 Neckartailfingen" [48.60994,9.27059]
[4, 2333]: "Obere Loderwiesen /Raidwanger Str, 72622 Nürtingen" [48.6132821,9.3077535]
[5, 2135]: "Stuttgarterstr. ggü 125 / Herderstr., 73230 Kirchheim unter Teck" [48.6546711,9.4284722]
[6, 2207]: "Im Hag /Schimmingweg, 73230 Kirchheim unter Teck" [48.6421685,9.437624]
[7, 1051]: "Jesinger Str. /Einsteinstr., 73230 Kirchheim unter Teck" [48.6376161,9.4723227]
[8, 1235]: "Alte Kirchheimerstr /Im Greutle, 73230 Kirchheim unter Teck" [48.6187673,9.479219]
[9, 2319]: "Hofbaumgärten /Brühlstr., 73230 Kirchheim unter Teck" [48.6184082,9.4838898]
[10, 2137]: "Randecker-Maarstr. /In den Grunwiesen, 73266 Bissingen an der Teck" [48.6006493,9.4914815]
[11, 2796]: "Silberdistel /Pfählerstr., 72589 Westerheim" [48.514261,9.6224621]
[12, 1070]: "Kirchheimer Str. /Adolf-Scheufelen-Str., 73252 Lenningen" [48.5532995,9.4702398]
[13, 2297]: "Kirchheimer Str. /Adolf-Scheufelen-Str., 73252 Lenningen" [48.5532995,9.4702398]
[14, 2530]: "Rinnenweg /Kirchheimer Str., 73277 Owen" [48.5857752,9.4508402]
[15, 2795]: "Rinnenweg /Kirchheimer Str., 73277 Owen" [48.5857752,9.4508402]
[16, 2202]: "Eichendorff ggü 15/17 /Schulzeweg, 72622 Nürtingen" [48.624421,9.3469069]
[17, 2208]: "Schlesierstr ggü 6 /Ostpreußenweg, 72622 Nürtingen" [48.60928,9.32427]
[18, 2198]: "Robert-Bosch-Str /Wilhelm-Maybach-Str, 72622 Nürtingen" [48.61448,9.33408]
[19, 2716]: "Robert-Bosch-Str /Wilhelm-Maybach-Str, 72622 Nürtingen" [48.61448,9.33408]
[20, 831]: "Steigbrönnle /Am Lerchenberg, 72622 Nürtingen" [48.6182,9.33818]
[21, 878]: "Steigbrönnle /Am Lerchenberg, 72622 Nürtingen" [48.6182,9.33818]
[22, 891]: "Steigbrönnle /Am Lerchenberg, 72622 Nürtingen" [48.6182,9.33818]
[23, 2201]: "Hauffstr 66 /Grötzinger Str., 72622 Nürtingen" [48.624421,9.3469069]
[24, 1090]: "Max-Eyth-Str., 72649 Wolfschlugen" [48.6488424,9.2991945]
[25, 2154]: "Kleiststr 23 /ImVogelsang, 70794 Filderstadt" [48.6775827,9.215385]
[26, 2151]: "Römerstr ggü 95 /Finkenstr, 70794 Filderstadt" [48.65697,9.18831]
[27, 2352]: "Römerstr ggü 95 /Finkenstr, 70794 Filderstadt" [48.65697,9.18831]

[2006Q2,RT]
[1, 1079]: "Neckarweg /Mühlwiesenweg, 73257 Köngen" [48.6794732,9.3682973]
[2, 2376]: "Fritz-Müller-Str. ggü 88 /Max-Planck-Str, 73730 Esslingen" [48.72436,9.3407]
[3, 2176]: "Hauptstr ggü 99 /Kreisverkehr Bhf, 73230 Esslingen" [48.7433425,9.3201122]
[4, 2128]: "Lindenstr. 59/60  / Brunnenstr., 73249 Wernau" [48.69107,9.41151]
[5, 2127]: "Max-Eyth-Str 66/64 /Einsteinstr., 73249 Wernau" [48.68063,9.42264]
[6, 2129]: "Gottlieb-Wolfer-Str.15 /Kirckheimerstr., 73249 Wernau" [48.6886111,9.4222222]
[7, 2409]: "Mühlenstr. nb 59 /Ahornweg, 72585 Riederich" [48.5557,9.27248]
[8, 2394]: "Hegwiesenstr / Gutenberg Halle, 72585 Riederich" [48.5585981,9.2658082]
[9, 720]: "Einsteinstr. ganz am Ende /Röntgenstr., 72555 Metzingen" [48.5378868,9.2668186]
[10, 2701]: "Kappishäuser Str /Sudetenstr., 72581 Dettingen an der Erms" [48.53323,9.33898]
[11, 2441]: "Kappishäuser Str /Sudetenstr., 72581 Dettingen an der Erms" [48.53323,9.33898]
[12, 2669]: "Karlstr. /Bahnhofplatz, 72581 Dettingen an der Erms" [48.5281968,9.3442369]
[13, 2847]: "Karlstr. /Bahnhofplatz, 72581 Dettingen an der Erms" [48.5281968,9.3442369]
[14, 2318]: "Goethestr. ggü 14 /Kaiserstr., 72793 Pfullingen" [48.47218,9.22903]
[15, 2748]: "Goethestr. ggü 14 /Kaiserstr., 72793 Pfullingen" [48.47218,9.22903]
[16, 2424]: "Steinenbolstr. /Elisenweg, 72793 Pfullingen" [48.4659778,9.2348553]
[17, 2326]: "Theodor-Fontane-Str ggü 8 /Eichendorffst, 72805 Lichtenstein" [48.40604,9.2564]
[18, 2325]: "Bahnhofstr. ggü 26 /Reißenbachstr., 72805 Lichtenstein" [48.4274895,9.2547395]
[19, 718]: "Sommerhaldestr. /Panoramastr., 72766 Reutlingen" [48.49484,9.22401]
[20, 2426]: "Jetteburger Str. ggü 9 /Brühlstr, 72127 Kusterdingen" [48.4865697,9.1114848]
[21, 2390]: "Schönbergstr. ggü 7 /Neuffenstr., 72127 Kusterdingen" [48.49885,9.08957]
[22, 2425]: "Kirchentellinsfurter Str. (K6903) /Heust, 72127 Kusterdingen" [48.4897476,9.1021845]
[23, 2393]: "Silvanerstr ggü. 18 /Burgunderweg, 72766 Reutlingen" [48.5656,9.23144]

[2006Q2,RV]
[1, 4021]: "Winterstetter Weg, 88456 Ingoldingen" [48.02318,9.73854]
[2, 4020]: "Winterstetter Weg, 88456 Ingoldingen" [48.02318,9.73854]
[3, 4001]: "Saumstraße 50, 88361 Altshausen" [47.9404149,9.541917]
[4, 4005]: "Ostracher Straße, 88361 Altshausen" [47.93424,9.53013]
[5, 4002]: "Senderstraße 14, 88361 Altshausen" [47.92968,9.54123]
[6, 4004]: "Bahnhof 4, 88361 Altshausen" [47.9293423,9.5439808]
[7, 4003]: "Bahnhof 4, 88361 Altshausen" [47.9293423,9.5439808]
[8, 4008]: "Pfannenstiehl 31, 88212 Ravensburg" [47.78157,9.60345]
[9, 4007]: "Pfannenstiehl 31, 88212 Ravensburg" [47.78157,9.60345]
[10, 4006]: "Pfannenstiehl 31, 88212 Ravensburg" [47.78157,9.60345]
[11, 4010]: "Schnetzenhauser Straße 2, 88045 Friedrichshafen" [47.66421,9.43161]
[12, 4009]: "Schnetzenhauser Straße 2, 88045 Friedrichshafen" [47.66421,9.43161]
[13, 4011]: "Schulstraße 13, 88147 Achberg" [47.6138238,9.7141806]
[14, 4012]: "Strandbadweg, 88353 Kisslegg" [47.789715,9.8857952]
[15, 4019]: "Waldgasse, 88368 Bergatreute" [47.8472509,9.7483292]
[16, 4016]: "Pfarfeldstraße, 88410 Bad Wurzach" [47.9081917,9.8938287]
[17, 4015]: "Oberriedstraße 11, 88410 Bad Wurzach" [47.91174,9.89003]
[18, 4094]: "Oberriedstraße 11, 88410 Bad Wurzach" [47.91174,9.89003]
[19, 4014]: "Hauptstrasse 7, 88299 Leutkirch" [47.8451446,9.9699189]
[20, 4013]: "Hauptstrasse 7, 88299 Leutkirch" [47.8451446,9.9699189]
[21, 4017]: "Lilienweg, 88410 Bad Wurzach" [47.9479357,9.9825166]
[22, 4018]: "Steinental 63, 88410 Bad Wurzach" [47.9394942,10.0287448]

[2006Q2,SNfr]
[1, 2777]: "Murr Str. /Neckarstr., 70806 Kornwestheim" [48.8617917,9.2049772]
[2, 2783]: "Washingtonring /Dallasweg, 71686 Remseck" [48.8725996,9.2284832]
[3, 2604]: "Adalbert-Stifter-Str. /Neißestr., 71638 Ludwigsburg" [48.8783,9.215701]
[4, 1028]: "Am Sonnenberg /Aldinger Str. (=K1692), 71638 Ludwigsburg" [48.8839036,9.209197]
[5, 2477]: "Rotbäumlestr. 45 /Rudolf-Greiner-Str., 71640 Ludwigsburg" [48.8920417,9.2243009]
[6, 2507]: "Sandweg ggü 7 /Karlstr., 71711 Steinheim an der Murr" [48.96797,9.27224]
[7, 2546]: "Schillerstr. ggü 31 /Lönsstr., 71711 Steinheim an der Murr" [48.9711476,9.2803749]
[8, 2448]: "Neckaraue ggü 11 /Heilbronner Str., 71686 Remseck" [48.8896059,9.2751914]
[9, 934]: "Daimlerstr. / Sudetenstr., 70736 Fellbach" [48.83975,9.25956]
[10, 933]: "Daimlerstr. / Sudetenstr., 70736 Fellbach" [48.83975,9.25956]
[11, 2290]: "Stuttgarter Str. 66 /ggü. Aldi & Toom, 70736 Fellbach" [48.8405086,9.2677632]
[12, 855]: "Salierstr. neben Nr. 70 /Schmalkalder, 71334 Waiblingen" [48.8289378,9.3477744]
[13, 2285]: "Tulpenstr. ggü. 3 /Talstr, 71394 Kernen im Remstal" [48.8088421,9.3203231]
[14, 2767]: "Tulpenstr. ggü. 3 /Talstr, 71394 Kernen im Remstal" [48.8088421,9.3203231]
[15, 1064]: "Alte Untertürkheimer Str. /zw.d.Brücken, 70372 Stuttgart" [48.8007971,9.2257416]
[16, 2034]: "Fürfelder Str 12 /Auricher Str., 70437 Stuttgart" [48.8304714,9.1892388]
[17, 2021]: "Herbertstr. ggü 92 /Heutingsheimerstr., 70439 Stuttgart" [48.842955,9.1619287]
[18, 1142]: "Albert-Schweitzer Str. /Stuttgarter Str., 70825 Korntal-Münchingen" [48.8522933,9.0982981]
[19, 2111]: "Korntaler Str /Christina-Blind-Str, 70825 Korntal-Münchingen" [48.8505563,9.0932026]
[20, 2107]: "Leiterweg ggü 29 /Friedhofstr, 71254 Ditzingen" [48.8380355,9.0403204]
[21, 2173]: "Stettiner Str. /Lise-Meitner-Str, 71701 Schwieberdingen" [48.8703616,9.0812753]
[22, 2143]: "Gablonzerweg ggü 5-9 /Danzigerweg, 71696 Möglingen" [48.8893094,9.1317484]
[23, 709]: "Schlachthofstr. /Gottlob-Mott-Str., 71638 Ludwigsburg" [48.8883519,9.2093353]
[24, 871]: "Schlachthofstr. /Gottlob-Mott-Str., 71638 Ludwigsburg" [48.8883519,9.2093353]
[25, 945]: "Schlachthofstr. /Gottlob-Mott-Str., 71638 Ludwigsburg" [48.8883519,9.2093353]

[2006Q2,SNmo]
[1, 1028]: "Am Sonnenberg /Aldinger Str. (=K1692), 71638 Ludwigsburg" [48.8839036,9.209197]
[2, 945]: "Schlachthofstr. /Gottlob-Mott-Str., 71638 Ludwigsburg" [48.8883519,9.2093353]
[3, 871]: "Schlachthofstr. /Gottlob-Mott-Str., 71638 Ludwigsburg" [48.8883519,9.2093353]
[4, 709]: "Schlachthofstr. /Gottlob-Mott-Str., 71638 Ludwigsburg" [48.8883519,9.2093353]
[5, 1183]: "Gottlieb-Daimler-Str. 14, 71334 Waiblingen" [48.8519,9.3]
[6, 855]: "Salierstr. neben Nr. 70 /Schmalkalder, 71334 Waiblingen" [48.8289378,9.3477744]
[7, 2285]: "Tulpenstr. ggü. 3 /Talstr, 71394 Kernen im Remstal" [48.8088421,9.3203231]
[8, 2767]: "Tulpenstr. ggü. 3 /Talstr, 71394 Kernen im Remstal" [48.8088421,9.3203231]
[9, 2290]: "Stuttgarter Str. 66 /ggü. Aldi & Toom, 70736 Fellbach" [48.8405086,9.2677632]
[10, 934]: "Daimlerstr. / Sudetenstr., 70736 Fellbach" [48.83975,9.25956]
[11, 933]: "Daimlerstr. / Sudetenstr., 70736 Fellbach" [48.83975,9.25956]
[12, 2021]: "Herbertstr. ggü 92 /Heutingsheimerstr., 70439 Stuttgart" [48.842955,9.1619287]
[13, 2111]: "Korntaler Str /Christina-Blind-Str, 70825 Korntal-Münchingen" [48.8505563,9.0932026]
[14, 2107]: "Leiterweg ggü 29 /Friedhofstr, 71254 Ditzingen" [48.8380355,9.0403204]
[15, 2147]: "Alleenstr ggü 57 / Im Dornenbusch, 71679 Asperg" [48.9065017,9.141133]
[16, 2181]: "Stuttgarterstr ggü 17 /Ulmerstr, 71732 Tamm" [48.92613,9.13968]
[17, 1231]: "Turmstr. /Heuchelbergstr, 74321 Bietigheim-Bissingen" [48.96142,9.11324]
[18, 2148]: "Achalmstr 1 / Eisenbahnstr, 71679 Asperg" [48.90642,9.14955]
[19, 2146]: "Rheinstr ggü 8 /Südliche Alleen, 71679 Asperg" [48.9065017,9.141133]
[20, 2777]: "Murr Str. /Neckarstr., 70806 Kornwestheim" [48.8617917,9.2049772]
[21, 2783]: "Washingtonring /Dallasweg, 71686 Remseck" [48.8725996,9.2284832]
[22, 2604]: "Adalbert-Stifter-Str. /Neißestr., 71638 Ludwigsburg" [48.8783,9.215701]

[2006Q2,SSfr]
[1, 1105]: "Bahnhofstr. /Rutesheimer Str., 71272 Renningen" [48.7718,8.93884]
[2, 2341]: "Bahnhofstr. /Rutesheimer Str., 71272 Renningen" [48.7718,8.93884]
[3, 948]: "Tübinger Str. /Hausacher Str., 71034 Böblingen" [48.6693716,9.0096598]
[4, 745]: "Tübinger Str. /Hausacher Str., 71034 Böblingen" [48.6693716,9.0096598]
[5, 2652]: "Mönchweg /Lichtensteinerstr., 71089 Holzgerlingen" [48.6394255,9.0181128]
[6, 2595]: "Wettgasse 39 /Grosse Gasse, 71101 Schönaich" [48.65789,9.06413]
[7, 2274]: "Rilkeweg /Fronäckerweg, 71101 Schönaich" [48.6536664,9.0677811]
[8, 2222]: "In den Belzwiesen, 71093 Weil im Schönbuch" [48.63951,9.06432]
[9, 2220]: "Stäudach /Jahnstr., 71093 Weil im Schönbuch" [48.61369,9.06698]
[10, 2221]: "Wolfgrube ggü 7 / Fuchsweg, 71093 Weil im Schönbuch" [48.62219,9.06995]
[11, 2191]: "Neuweiler Weg ggü 20 /Forchenweg, 71111 Waldenbuch" [48.6358749,9.1216586]
[12, 2190]: "Echterdingerstr ggü 72 / Meisenweg, 71111 Waldenbuch" [48.6445406,9.1396817]
[13, 2226]: "Am Waldrand 1/ Liebenaustr, 71111 Waldenbuch" [48.63904,9.14319]
[14, 753]: "Glashütter Täle, 71111 Waldenbuch" [48.63257,9.1534]
[15, 2335]: "Ringstr. ggü 12 /Bonländer Hauptstr., 70794 Filderstadt" [48.65671,9.21827]
[16, 1236]: "Ringstr. ggü 12 /Bonländer Hauptstr., 70794 Filderstadt" [48.65671,9.21827]
[17, 1053]: "Ringstr. ggü 12 /Bonländer Hauptstr., 70794 Filderstadt" [48.65671,9.21827]
[18, 2008]: "Zettachring, 70567 Stuttgart" [48.708675,9.1719953]
[19, 2113]: "Markomannenstr. 11 /Echterdinger Str, 70771 Leinfelden-Echterdingen" [48.6925,9.14616]
[20, 1218]: "Asternweg 2 /Luzernestr., 70771 Leinfelden-Echterdingen" [48.6935937,9.1275724]
[21, 2653]: "Filder Str. 50 /Kirchplatz, 70771 Leinfelden-Echterdingen" [48.6923033,9.121401]
[22, 836]: "Ruppmannstr. /Kupferstr., 70565 Stuttgart" [48.72743,9.12061]
[23, 946]: "Ruppmannstr. /Kupferstr., 70565 Stuttgart" [48.72743,9.12061]
[24, 2017]: "Endelbangstr., 70563 Stuttgart" [48.7452837,9.1104929]
[25, 2007]: "Unterer Grund /Pfarrhausstr, 70563 Stuttgart" [48.7337397,9.1091631]

[2006Q2,SSmo]
[1, 2094]: "Im Holder ggü 14 /Am Brünnelesberg, 73760 Ostfildern" [48.7340012,9.2555343]
[2, 1081]: "Industriestr., 73776 Altbach" [48.71942,9.37771]
[3, 1088]: "Ostweg 3 /Ulmer Str., 73262 Reichenbach" [48.7090996,9.4690987]
[4, 2849]: "Ostweg 3 /Ulmer Str., 73262 Reichenbach" [48.7090996,9.4690987]
[5, 2126]: "Kranzhaldenstr 19 /Brühlstr, 73249 Wernau" [48.6809419,9.4284734]
[6, 827]: "Daimlerstr. /Burghofstr., 72644 Oberboihingen" [48.649437,9.3635818]
[7, 2243]: "Ziegelei /Kirchstr., 73765 Neuhausen auf den Fildern" [48.6798365,9.2799597]
[8, 2244]: "Lettenstr. /Hirtenweg, 73765 Neuhausen auf den Fildern" [48.6815126,9.2730076]
[9, 2708]: "Schwabstr. /Lessingstr., 72631 Aichtal" [48.63104,9.24961]
[10, 2199]: "Schwabstr. /Lessingstr., 73773 Aichtal" [48.63104,9.24961]
[11, 2335]: "Ringstr. ggü 12 /Bonländer Hauptstr., 70794 Filderstadt" [48.65671,9.21827]
[12, 1236]: "Ringstr. ggü 12 /Bonländer Hauptstr., 70794 Filderstadt" [48.65671,9.21827]
[13, 1053]: "Ringstr. ggü 12 /Bonländer Hauptstr., 70794 Filderstadt" [48.65671,9.21827]
[14, 2154]: "Kleiststr 23 /ImVogelsang, 70794 Filderstadt" [48.6775827,9.215385]
[15, 2151]: "Römerstr ggü 95 /Finkenstr, 70794 Filderstadt" [48.65697,9.18831]
[16, 2352]: "Römerstr ggü 95 /Finkenstr, 70794 Filderstadt" [48.65697,9.18831]
[17, 753]: "Glashütter Täle, 71111 Waldenbuch" [48.63257,9.1534]
[18, 2226]: "Am Waldrand 1/ Liebenaustr, 71111 Waldenbuch" [48.63904,9.14319]
[19, 2190]: "Echterdingerstr ggü 72 / Meisenweg, 71111 Waldenbuch" [48.6445406,9.1396817]
[20, 2314]: "Im Riedenberg ggü 32 /Erlachstr., 70771 Leinfelden-Echterdingen" [48.66441,9.17459]
[21, 2150]: "Forststr. / Blumenhartstr, 70771 Leinfelden-Echterdingen" [48.6966472,9.1424274]
[22, 1219]: "Haldenstr. nb. 6, 70771 Leinfelden-Echterdingen" [48.6966472,9.1424274]
[23, 2688]: "Brühlstr.30 /Im Großen Garten, 70771 Leinfelden-Echterdingen" [48.68599,9.16889]
[24, 1133]: "Lerchenstr. /Drosselweg, 71144 Steinenbronn" [48.6665537,9.1248635]
[25, 2007]: "Unterer Grund /Pfarrhausstr, 70563 Stuttgart" [48.7337397,9.1091631]

[2006Q2,WN]
[1, 2481]: "Hauptsstr. 68 /Querstr., 71364 Winnenden" [48.864774,9.4293911]
[2, 2387]: "Elisabeth-Selbert-Str /Gertrud-B.-Allee, 71364 Winnenden" [48.8750046,9.3971423]
[3, 929]: "Dammstr. 1 /Bismarckstr., 71409 Schwaikheim" [48.87408,9.35507]
[4, 2380]: "Bühlweg ggü 46 /Seestr., 71336 Waiblingen" [48.84755,9.32639]
[5, 2624]: "Hungerbergstr. /Königsbergerring, 71364 Winnenden" [48.8750046,9.3971423]
[6, 2395]: "Rothenbühlstr ggü 15 /In der Bleiche, 71364 Winnenden" [48.8891598,9.4245484]
[7, 927]: "Weinbergstr. /???, 71397 Leutenbach" [48.897088,9.3833837]
[8, 2690]: "Winnenderstr. /Im Kusterfeld, 71522 Backnang" [48.93428,9.44405]
[9, 2527]: "Heutensbacher Str. /Glasäckerstr., 71573 Allmersbach im Tal" [48.90908,9.47816]
[10, 2750]: "Heutensbacher Str. /Glasäckerstr., 71573 Allmersbach im Tal" [48.90908,9.47816]
[11, 2754]: "Gartenstr. ggü 62 /Beethovenstr., 71554 Weissach im Tal" [48.92865,9.46782]
[12, 2526]: "Gartenstr. ggü 62 /Beethovenstr., 71554 Weissach im Tal" [48.92865,9.46782]
[13, 2693]: "Kirschengasse /Zu dem Obstgarten, 71522 Backnang" [48.9471455,9.4341813]
[14, 2510]: "Nelkenstr. ggü 26 /Wacholderstr., 71723 Großbottwar" [49.00578,9.29557]
[15, 2536]: "Bildstr. ggü 34 /Stormbergstr., 74360 Ilsfeld" [49.0552822,9.2490754]
[16, 2642]: "Im Rivier /Dürrmenzerweg, 71299 Wiernsheim" [48.8893389,8.8505105]
[17, 2824]: "Vetterstr., 75417 Mühlacker" [48.95735,8.84854]
[18, 2850]: "Vetterstr., 45417 Mühlacker" [48.95735,8.84854]
[19, 2265]: "Sonnenbergstr /Dahlienweg, 71665 Vaihingen an der Enz" [48.9133719,8.9435125]
[20, 2809]: "Sonnenbergstr /Dahlienweg, 71665 Vaihingen an der Enz" [48.9133719,8.9435125]
[21, 2300]: "Sankt-Johännser-Ring nb. 35 /Unter Eck, 71665 Vaihingen an der Enz" [48.9164524,8.9738635]
[22, 2832]: "Bahnhofstr.134, 71665 Vaihingen an der Enz" [48.9546556,8.9842788]
[23, 2841]: "Fasanenstr.29, 71665 Vaihingen an der Enz" [48.9548329,8.9769768]
[24, 2271]: "Zum vorderen Weinberg 13 /Knieselweg, 71665 Vaihingen an der Enz" [48.9837,8.99027]
[25, 2644]: "Carl-Diem-Str. /Stuttgarterstr., 71674 Asperg" [48.90171,9.13695]

[2006Q2,t_5]
[1, 4117]: "Strickenweg 3, 77716 Haslach" [48.27846,8.08231]
[2, 4027]: "Lehenerstr. 90, 79106 Freiburg" [48.00334,7.83303]
[3, 4026]: "Fehrenbachallee 9, 79106 Freiburg" [48.0025102,7.8355601]
[4, 4057]: "Auwaldstraße 84, 79110 Freiburg" [48.02422,7.80934]
[5, 4056]: "Auwaldstraße 84, 79110 Freiburg" [48.02422,7.80934]
[6, 4080]: "Vorarlberger Weg 1, 79111 Freiburg" [47.981927,7.8000849]
[7, 4079]: "Ruhbankweg 3, 79111 Freiburg" [47.9771504,7.7981886]
[8, 4061]: "Belchenstraße 19, 79115 Freiberg" [47.9879338,7.8162011]
[9, 4060]: "Belchenstraße 19, 79115 Freiberg" [47.9879338,7.8162011]
[10, 4068]: "Höllentalstraße/Lindenmattenstr., 79117 Freiburg" [47.98005,7.89981]
[11, 4067]: "Höllentalstraße/Lindenmattenstr., 79117 Freiburg" [47.98005,7.89981]
[12, 4091]: "Emmendinger Str.21, 79183 Waldkirch" [48.0891012,7.9396394]
[13, 4090]: "Emmendinger Str.21, 79183 Waldkirch" [48.0891012,7.9396394]
[14, 4105]: "Scherkofenstraße 69, 79241 Ihringen" [48.0429731,7.6482455]
[15, 4093]: "Tennenbacher Str. 29, 79312 Emmendingen" [48.1197306,7.8663771]
[16, 4092]: "Neudorfstraße/Im Roßschweif, 79312 Emmendingen" [48.11519,7.87829]
[17, 4087]: "Dahlienweg 22, 79312 Emmendingen" [48.10852,7.86027]
[18, 4086]: "Dahlienweg 22, 79312 Emmendingen" [48.10852,7.86027]
[19, 4071]: "Industriestr.10, 79341 Kenzingen" [48.19698,7.76567]
[20, 4070]: "Industriestr.10, 79341 Kenzingen" [48.19698,7.76567]
[21, 4103]: "Hauptstraße/Neustädte, 79365 Niederhausen-Oberhausen" [48.217827,7.699914]
[22, 4104]: "Am Läger, 79367 Weisweil" [48.1932556,7.669131]
[23, 4108]: "Im Clausenfeld 2/Im Stühlinger, 79423 Heitersheim" [47.87542,7.65662]
[24, 4107]: "Im Clausenfeld 2/Im Stühlinger, 79423 Heitersheim" [47.87542,7.65662]
[25, 4116]: "Schauinslandstr.136, 79100 Freiburg" [47.966069,7.854876]
[26, 4106]: "Lindenstraße 9, 79258 Hartheim" [47.914915,7.621834]
[27, 4115]: "Schauinslandstr.136, 79100 Freiburg" [47.966069,7.854876]
[28, 4082]: "Schauinslandstraße/Hirschstr., 79100 Freiburg" [47.96423,7.8573]

