setting up a humana geo server in ... easy steps:
=================================================

1. Apache Web Server
--------------------
1. extract "httpd-2.4.3-win32.zip" to C:\
2. copy "httpd.conf" to C:\Apache24\conf (yes, overwrite existing copy)
3. create directory "C:\Apache24\conf\conf.d"
4. copy "php.conf","geo_auth.conf","proxy.conf" to C:\Apache24\conf\conf.d
5. copy "passwd","groups" to C:\Apache24\conf
6. copy "server.crt","server.key" to C:\Apache24\conf
[7-8 alt]
7. copy "openssl_req.conf" to C:\Apache24\conf
8. open a command shell (start cmd.exe)
     - "cd \Apache24\conf" <ENTER>
	 - ".\..\bin\openssl req -new -newkey rsa:2048 -x509 -nodes -out server.crt -keyout server.key -days 36500 -config openssl_req.conf" <ENTER>
     [- "exit" <ENTER>]

2. PHP
------
1. extract "php-5.4.7-Win32-VC9-x86.zip" to C:\PHP
2. extract "php5apache2_4.dll-php-5.4-win32.zip" to C:\temp
3. copy "C:\temp\PHP 5.4.7\php5apache2_4.dll" to C:\PHP
[3a. clean "C:\temp"]
4. copy "php_dbase.dll" to C:\PHP\ext
5. copy "php.ini" to C:\PHP
6. copy "go-pear.phar" to C:\PHP
7. open a command shell (start cmd.exe)
     - "cd \PHP" <ENTER>
	 - "php go-pear.phar" <ENTER> and confirm default selections
     - "exit" <ENTER>
8. extract "FirePHPLibrary-FirePHPCore-0.3.2.zip" to C:\temp
9. copy "C:\Temp\FirePHPCore-0.3.2\lib\FirePHPCore" directory to C:\PHP\pear
[9a. clean "C:\temp"]

3. website
----------
1. copy "geo" directory to C:\httpd\htdocs

4. httpd system service
-----------------------
*WINDOWS*
1. open a command shell (start cmd.exe)
     - "cd \Apache24\bin" <ENTER>
	 - "httpd -k install" <ENTER>
	 - "httpd -k start" <ENTER>
     [- "exit" <ENTER>]
[1a. iff a dialog "Windows-Sicherheitswarnung" pops up: select option "Nicht mehr blocken"]
*UNIX*
2. chkconfig httpd on

5. schedule maintenance jobs
----------------------------
*WINDOWS* (see also: http://technet.microsoft.com/en-us/library/bb726974.aspx)
*Note*: requires administrator privileges
1. open a command shell (start cmd.exe)
     - "at 23:00 /every:Sa C:\Apache24\htdocs\geo\tools\process_geo.cmd" <ENTER>
     - "at 00:00 /every:Mo C:\Apache24\htdocs\geo\tools\make_toursheets.cmd" <ENTER>
     - "at 00:00 /every:1 C:\Apache24\htdocs\geo\tools\make_reports.cmd" <ENTER>
     - "at 00:00 /every:So C:\Apache24\htdocs\geo\tools\backup_database.cmd" <ENTER>
*UNIX* (see also: `man cron`)
1. edit /etc/cron.conf
2. chkconfig cron on

===============================================================================================================

*NOTES*:
--------
- DLink DDNS account (DynDNS service @ https://www.dlinkddns.com/):
 - login: humana2
 - pw   : humana1dlink
 - url  : https://humana-geo.dlinkddns.com
[- DynDNS.org URL: https://humana-fre.dyndns.org]

- Google Drive account (fusion layer(s)):
 - login: erik.sohns@humana-kleidersammlung.de
 - pw   : drive.google

- GENESIS account: (https://www.regionalstatistik.de/genesis/online)
 - login: GR019636
 - pw   : human00

- github account:
 - login: esohns-humana
 - pw   : esohns0humana
 - cert : esohns-humana

- google account:
 - login: erik.sohns@humana-kleidersammlung.de
 - pw   : esohns0humana

- HTTPS account
 - login    : geo_op
 - pw       : humana_geo
 - login    : geo_sysop
 - pw       : humana_geo
 - login    : geo_guest
 - pw       : humana_guest
 - page size: (bandwidth: 2.3MB (googlev3), 635ms) no deflate, no ssl
 - page size: (bandwidth: 2.2MB (googlev3), 648ms) deflate, no ssl

- 3rd party data conversion:
 - set SHAPE_ENCODING=CP1252
 - gemeinden.zip: (http://www.mik.nrw.de/fileadmin/user_upload/Redakteure/Dokumente/Themen_und_Aufgaben/Buergerbeteiligung/Wahlen/wahlkreiskarten/gemeinden.zip)
  - unzip to \gemeinden
  a. ESRI Shapefile to Fusion Table:
   1. CP1252 --> UTF-8: open DVG1_Gemeinden_utm.dbf with LibreOffice Calc, "save as..." DVG1_Gemeinden_utm_utf8.dbf
   [2. copy(,rename) file(s), create zip archive and submit to shpescape.com]
   2. ogr2ogr.exe -f GFT "GFT:email=erik.sohns@humana-kleidersammlung.de password=drive.google" \gemeinden
  [b. ESRI Shapefile to KML file:
   1. ogr2ogr.exe -f KML gemeinden.kml \gemeinden (original ANSI version !)  -dsco NameField=GN]

 - vg2500_geo89.zip: (http://www.geodatenzentrum.de/gdz1/abgabe/d-karten-zip/vg2500_geo89.zip)
  - unzip to \vg2500_geo89
  a. ESRI Shapefile to Fusion Table:
   0a. create directory vg2500_geo89_krs with vg2500_geo89_krs* (4 files)
   0b. create directory vg2500_geo89_krs_utf8, copy (4) files from vg2500_geo89_krs
   1. CP1252 --> UTF-8: open vg2500_krs.dbf with LibreOffice Calc, "save as..." vg2500_krs_utf8.dbf
   [2. copy(,rename) file(s), create zip archive and submit to shpescape.com]
   2. ogr2ogr.exe -f GFT "GFT:email=erik.sohns@humana-kleidersammlung.de password=drive.google" \vg2500_geo89_krs_utf8
  [b. ESRI Shapefile to KML file:
   1. ogr2ogr.exe -f KML vg2500_geo89_krs.kml \vg2500_geo89_krs (original ANSI version !) -dsco NameField=GEN]

 - admin_level_8.zip: (http://boundaries.osm4people.org/admin_level_8.zip)
  - unzip to \admin_level_8
  a. ESRI Shapefile to Fusion Table:
   0a. create directory admin_level_8_ansi, copy (4) files from admin_level_8
   0b. UTF-8 --> CP1252: open admin_level_8_ansi\admin_level_8.dbf with LibreOffice Calc, "save as..." admin_level_8.dbf
  [1. submit to shpescape.com] 
   2. ogr2ogr.exe -f GFT "GFT:email=erik.sohns@humana-kleidersammlung.de password=drive.google" \admin_level_8_ansi
  b. ESRI Shapefile to KML file:
   1. ogr2ogr.exe -f KML admin_level_8.kml \admin_level_8_ansi -select NAME,NOTE,AGS -dsco NameField=NAME DescriptionField=NOTE
