[2010,._0]
[1, 50467]: "Joachimstalerstr-      "ZOO", 10623 Berlin" [52.5042319,13.3316695]

[2010,AP_5]

[2010,B_5]

[2010,CF_5]

[2010,CR_5]

[2010,CT_5]

[2010,K_5]

[2010,L2_1]

[2010,L3_2]

[2010,L4_3]

[2010,L6_4]

[2010,L7_4]

[2010,L_0]

[2010,L_4]

[2010,Mo_2]

[2010,N1_0]

[2010,N2_1]

[2010,N3_2]

[2010,N4_3]

[2010,N5_4]

[2010,N6_0]

[2010,N7_1]

[2010,N8_2]

[2010,O1_0]

[2010,O2_1]

[2010,O3_2]

[2010,O4_3]

[2010,O5_4]

[2010,O6_0]

[2010,O7_1]

[2010,O8_1]

[2010,O9_1]

[2010,O_3]

[2010,R1_0]

[2010,R2_1]

[2010,R3_1]

[2010,R4_3]

[2010,R5_1]

[2010,R6_2]

[2010,S1_0]

[2010,S2_3]

[2010,S3_1]

[2010,S4_1]

[2010,S5_1]

[2010,S6_3]

[2010,S7_2]

[2010,S8_0]

[2010,SW_2]

[2010,SW_4]

[2010,S_0]

[2010,U15_1]

[2010,U3_1]

[2010,U4_2]

[2010,U_0]

[2010,U_1]

[2010,U_2]

[2010,U_4]

[2010,an_5]
[1, 51950]: "Kielufer / Teupitzer Str., 12059 Berlin" [52.482225,13.4561209]

[2010,ay_5]
[1, 50863]: "Großkorgaer Str, 06928 Linda/Elster" [51.8555714,13.1013639]

[2010,ca_5]
[1, 51875]: "Große-Leege-Str./Schöneicher Str., 13055 Berlin" [52.54454,13.49554]

[2010,cd_5]
[1, 51078]: "Emser Str. / Hohenzollerndamm, 10707 Berlin" [52.4903753,13.314418]
[2, 51077]: "Emser Str. / Hohenzollerndamm, 10707 Berlin" [52.4903753,13.314418]

[2010,cf_5]
[1, 52518]: "Am Dachsbau 91, 13503 Berlin" [52.6170009,13.2334786]
[2, 52502]: "Ziegenorter Pfad / Ruppiner Chaussee, 13503 Berlin" [52.61576,13.24508]
[3, 52501]: "Stolpmünder Weg / Ruppiner Chaussee, 13503 Berlin" [52.61576,13.24508]
[4, 52480]: "Tile-Brügge-Weg / Basdorfer Zeile, 13509 Berlin" [52.592086,13.300796]
[5, 52519]: "Schulzendorfer Str. / Am Dachsbau, 13503 Berlin" [52.6141958,13.2326982]
[6, 52415]: "Am Eichenhain / Neubrücker Str., 13465 Berlin" [52.6403515,13.2911767]
[7, 52391]: "Lindauer Allee / Klamannstr., 13407 Berlin" [52.57346,13.34034]
[8, 51304]: "Reginhardstr. / Mittelbruchzeile, 13409 Berlin" [52.56747,13.37104]
[9, 51457]: "Am Eichgarten/An der Hannemannbrücke, 12167 Berlin" [52.4453959,13.337078]
[10, 51454]: "Brunnenstr. / Bernauer Str., 10115 Berlin" [52.53635,13.39284]
[11, 51288]: "Lindauer Allee / Waldowstr., 13403 Berlin" [52.5730092,13.3347473]
[12, 51270]: "Zobeltitzstr. (Spielpl.)/ Promenade, 13403 Berlin" [52.5718693,13.3195912]
[13, 51215]: "Heckerdamm / Halemweg, 13627 Berlin" [52.5376937,13.2869536]
[14, 51209]: "Drakestr. 6c / Weddigenweg, 12205 Berlin" [52.4343159,13.297542]
[15, 51208]: "Drakestr. 6c / Weddigenweg, 12205 Berlin" [52.4343159,13.297542]
[16, 51112]: "Gartenstr. / Feldstr., 13355 Berlin" [52.5373442,13.3841896]
[17, 51084]: "Wiesbadener Str. (Reichelt)/Sodener, 14197 Berlin" [52.4751239,13.310821]
[18, 51083]: "Wiesbadener Str. (Reichelt)/Sodener, 14197 Berlin" [52.4751239,13.310821]
[19, 51587]: "Kurfürstenstr./ Hermsdorfer Damm 80, 13467 Berlin" [52.6088455,13.2937997]
[20, 51423]: "Fürstendamm/ Langohrzeile, 13465 Berlin" [52.62975,13.30596]
[21, 51409]: "Markfrafenstr. / Edelhofdamm, 13465 Berlin" [52.63565,13.2986]
[22, 51313]: "Germendorfer Str. / Tornower Weg, 13439 Berlin" [52.59383,13.34882]
[23, 51310]: "Am Nordgraben / Schorfheidestr., 13437 Berlin" [52.5904338,13.3457649]
[24, 51128]: "Aroser Allee / Thurgauer Str., 13407 Berlin" [52.5705475,13.3567164]
[25, 50273]: "Eichhorster Weg, 13435 Berlin" [52.6002137,13.3409843]

[2010,cfpv_5]
[1, 51587]: "Kurfürstenstr./ Hermsdorfer Damm 80, 13467 Berlin" [52.6088455,13.2937997]
[2, 51423]: "Fürstendamm/ Langohrzeile, 13465 Berlin" [52.62975,13.30596]
[3, 51409]: "Markfrafenstr. / Edelhofdamm, 13465 Berlin" [52.63565,13.2986]
[4, 51313]: "Germendorfer Str. / Tornower Weg, 13439 Berlin" [52.59383,13.34882]
[5, 51310]: "Am Nordgraben / Schorfheidestr., 13437 Berlin" [52.5904338,13.3457649]
[6, 51128]: "Aroser Allee / Thurgauer Str., 13407 Berlin" [52.5705475,13.3567164]
[7, 50273]: "Eichhorster Weg, 13435 Berlin" [52.6002137,13.3409843]

[2010,cr_5]
[1, 52350]: "Tangermünder Str. ggü. Nr 128, 12627 Berlin" [52.5379498,13.613039]
[2, 52306]: "Gartenstr. / Mühlenstr. (Navarraplatz), 13127 Berlin" [52.6110714,13.4280681]
[3, 51852]: "Möckernstr. / Tempelhofer Ufer, 10963 Berlin" [52.4986042,13.3835214]
[4, 51606]: "Ontarioseestr., 10319 Berlin" [52.4946705,13.5217259]
[5, 52273]: "Str. 3 / Str. 5, 13059 Berlin" [52.5786096,13.5206891]
[6, 52252]: "Hosemannstr. / Hamannweg, 12621 Berlin" [52.5170934,13.597539]
[7, 52251]: "Schmidtstr. / Hellersdorfer Str., 12621 Berlin" [52.51575,13.58986]
[8, 52199]: "Gutenbergstr. / Gülzower Str., 12621 Berlin" [52.5028694,13.5876963]
[9, 52195]: "Eisenacher Str. 20, 12629 Berlin" [52.53972,13.58993]
[10, 52170]: "Märkische Allee / S-Bahnhof Marzahn, 12681 Berlin" [52.543608,13.541341]
[11, 52167]: "Dillinger Weg / Brebacher Weg, 12683 Berlin" [52.5120889,13.5677479]
[12, 52159]: "Detlevstr 9 - 10, 13053 Berlin" [52.553189,13.5236951]

[2010,ctrok_5]
[1, 51609]: "Dorfstraße 56, 15890 Eisenhüttenstadt" [52.12992,14.5927]

[2010,ctsch_5]
[1, 52953]: "Fährstr. Nähe Kaufland-Tankstelle, 15890 Eisenhüttenstadt" [52.1436615,14.6419022]

[2010,f_5]
[1, 52743]: "Godbersenstr. 23, 12527 Berlin" [52.3781594,13.6428797]
[2, 53048]: "Auguste-Viktoria-Allee/Quäkerstr., 13403 Berlin" [52.57372,13.30736]
[3, 53015]: "Süderholmer Steig/Heiligenseestr., 13503 Berlin" [52.60596,13.23255]
[4, 51273]: "Otisstr. U-Bhf Vorplatz, 13403 Berlin" [52.5718693,13.3195912]

[2010,ht_5]
[1, 51302]: "Breitkopfstr. / Friedrich-Wilhelm-Str., 13409 Berlin" [52.56929,13.3636]

[2010,mik_5]
[1, 51133]: "Friedrichstr. / Puttkamerstr., 10960 Berlin" [52.5045055,13.3893948]
[2, 51132]: "Friedrichstr, 10960 Berlin" [52.51324,13.38853]

[2010,new_0]
[1, 50825]: "Waldemarstr./Fritz-Reuter-Str., 13156 Berlin" [52.5887098,13.4076294]
[2, 50789]: "Binger Str. Ecke Wiesbadener Str., 14197 Berlin" [52.47251,13.31039]
[3, 50774]: "Wassermannstr./ Radickestr., 12489 Berlin" [52.4359943,13.5495432]
[4, 50771]: "Stillerzeile/ Ecke Löbauer Weg, 12587 Berlin" [52.45568,13.61387]

[2010,nk_5]
[1, 52296]: "Oderstr. / Siegfriedstr., 12051 Berlin" [52.46784,13.42938]
[2, 52097]: "Neudecker W. / An der Werderlake, 12355 Berlin" [52.4204993,13.5161064]
[3, 52001]: "Zwickauer D. / Fleischerstr., 12353 Berlin" [52.4191666,13.4793253]
[4, 51995]: "Neuköllner Str. / Flurweg, 12357 Berlin" [52.43201,13.48406]
[5, 51992]: "Köpenicker Str. ggü. Zufahrt Nr. 45, 12355 Berlin" [52.4075033,13.4975639]
[6, 51991]: "Kanalstr. 10 / Stubenrauchstr., 12357 Berlin" [52.4287219,13.4917877]
[7, 51984]: "Deutschtaler Str. / Neuhofer Str., 12355 Berlin" [52.41413,13.50644]
[8, 51973]: "Fr.-Erler-Allee / O.-Wels-Ring, 12351 Berlin" [52.4326502,13.4443534]
[9, 51965]: "Blaschkoallee / Britzer Damm, 12347 Berlin" [52.4542581,13.4376131]
[10, 51953]: "Oderstr. / Siegfriedstr., 12051 Berlin" [52.46784,13.42938]
[11, 52063]: "Breitunger Weg / Bienwaldring, 12349 Berlin" [52.42173,13.42334]
[12, 52024]: "Stubenrauchstr. / Ehrenpreisweg, 12357 Berlin" [52.42462,13.4907]
[13, 52022]: "Mistelweg 2-8, 12357 Berlin" [52.4285,13.50187]
[14, 52012]: "Alt-Buckow, 12349 Berlin" [52.4218673,13.4321667]
[15, 52009]: "Wildhüterweg / Landreiterweg, 12353 Berlin" [52.42295,13.44895]
[16, 52008]: "Buckower Damm 146-148, 12349 Berlin" [52.4299548,13.4350615]
[17, 52007]: "Rudower Str. / Möwenweg, 12359 Berlin" [52.44182,13.46141]
[18, 52003]: "Zwickauer D. / Th.-Loos-Weg, 12353 Berlin" [52.42163,13.47795]

[2010,q_0]
[1, 52084]: "Curtiusstr. / Jägerndorfer Zeile, 12205 Berlin" [52.437,13.28567]
[2, 52081]: "Späthstr. / Buschkrugallee, 12359 Berlin" [52.454,13.4512995]
[3, 52042]: "Schrockstr. /Berlepschstr. 11-15, 14165 Berlin" [52.4289308,13.2546405]
[4, 52041]: "Schrockstr. /Berlepschstr. 11-15, 14165 Berlin" [52.4289308,13.2546405]
[5, 51026]: "Eitelstr. / Münsterlandstr., 10317 Berlin" [52.50428,13.49314]
[6, 50756]: "Torweg/ Hackbuschstr., 13591 Berlin" [52.54079,13.15068]

[2010,rl_5]
[1, 52114]: "Lunder Str ggü.9 / Eschengraben, 13189 Berlin" [52.55641,13.42087]
[2, 52026]: "Olbersstr. / Herschelstr., 10589 Berlin" [52.52775,13.29941]

[2010,stick_4]
[1, 52688]: "Nennhauser Damm / Am Zeppelinpark, 13591 Berlin" [52.53145,13.12649]
[2, 52526]: "Cicerostr. / Paulsborner Str., 10709 Berlin" [52.49581,13.30188]
[3, 52306]: "Gartenstr. / Mühlenstr. (Navarraplatz), 13127 Berlin" [52.6110714,13.4280681]
[4, 51852]: "Möckernstr. / Tempelhofer Ufer, 10963 Berlin" [52.4986042,13.3835214]
[5, 51627]: "Urselweg/Kanustr., 14163 Berlin" [52.4479646,13.2397306]
[6, 51606]: "Ontarioseestr., 10319 Berlin" [52.4946705,13.5217259]
[7, 51469]: "Calvinstr/Helgoländer Ufer, 10557 Berlin" [52.52123,13.35005]
[8, 51427]: "Hanielweg/ An den Klostergärten, 12277 Berlin" [52.4166491,13.3637705]
[9, 51326]: "Kaiser-Wilhelm-Str. / Bruchwitzstr., 12247 Berlin" [52.437906,13.3486431]
[10, 51063]: "Harbigstr. / Maikäferpfad, 14055 Berlin" [52.4961888,13.2635828]
[11, 51062]: "Boyenallee / S-Bahnhof Heerstr., 14055 Berlin" [52.5075159,13.2385927]
[12, 50604]: "Heilmannring 30a,b, 13627 Berlin" [52.5409999,13.3044598]
[13, 52488]: "Ortelsburger Allee / Lyckallee, 14055 Berlin" [52.5063431,13.249484]
[14, 52461]: "An der Kappe / Schulzenstr., 13583 Berlin" [52.54004,13.17879]
[15, 52447]: "Landoltweg/Habelschwerdter Allee, 14195 Berlin" [52.4489761,13.2904221]
[16, 52425]: "Ludwig-Quidde-Str. / Ferinand-Buissen-St, 13127 Berlin" [52.6110714,13.4280681]
[17, 52395]: "Tangastr. / Senegalstr., 13351 Berlin" [52.5477344,13.3382259]
[18, 52372]: "Quitzowstr. 22-23, 10559 Berlin" [52.5355148,13.3530265]
[19, 52358]: "Chausseestr. ggü. Nr. 94, 10115 Berlin" [52.532614,13.3777035]
[20, 52350]: "Tangermünder Str. ggü. Nr 128, 12627 Berlin" [52.5379498,13.613039]

[2010,x_5]
[1, 50248]: "Achtermann/Versalius, 13187 Berlin" [52.5720661,13.4126604]

[2010,z_0]
[1, 50630]: ", 00000 " [6.254495,-75.615522]

[2010,z_1]
[1, 50630]: ", 00000 " [6.254495,-75.615522]

[2010,z_2]
[1, 50630]: ", 00000 " [6.254495,-75.615522]

[2010,z_4]
[1, 50630]: ", 00000 " [6.254495,-75.615522]

