[Okt07,._0]
[1, 50467]: "Joachimstalerstr-      "ZOO", 10623 Berlin" [52.5042319,13.3316695]

[Okt07,CT_5]

[Okt07,L2_1]

[Okt07,L3_2]

[Okt07,L4_3]

[Okt07,L5_3]

[Okt07,L6_4]

[Okt07,L7_4]

[Okt07,L_0]

[Okt07,L_4]

[Okt07,Mi_1]

[Okt07,Mo_0]

[Okt07,N1_0]

[Okt07,N2_1]

[Okt07,N3_2]

[Okt07,N4_3]

[Okt07,N5_4]

[Okt07,N6_0]

[Okt07,N7_1]

[Okt07,N8_2]

[Okt07,O1_0]

[Okt07,O2_1]

[Okt07,O3_2]

[Okt07,O4_3]

[Okt07,O5_4]

[Okt07,O6_0]

[Okt07,O7_1]

[Okt07,R1_0]

[Okt07,R2_1]

[Okt07,R3_1]

[Okt07,S1_0]

[Okt07,S2_3]

[Okt07,S3_1]

[Okt07,S4_1]

[Okt07,S5_1]

[Okt07,S6_3]

[Okt07,S7_2]

[Okt07,S8_0]

[Okt07,SW_2]

[Okt07,SW_4]

[Okt07,S_0]

[Okt07,U15_1]

[Okt07,U3_0]

[Okt07,U4_2]

[Okt07,U_0]

[Okt07,U_1]

[Okt07,U_2]

[Okt07,U_4]

[Okt07,ay_5]
[1, 50863]: "Großkorgaer Str, 06928 Linda/Elster" [51.8555714,13.1013639]

[Okt07,ca_5]
[1, 51875]: "Große-Leege-Str./Schöneicher Str., 13055 Berlin" [52.54454,13.49554]

[Okt07,cd_5]
[1, 51078]: "Emser Str. / Hohenzollerndamm, 10707 Berlin" [52.4903753,13.314418]
[2, 51077]: "Emser Str. / Hohenzollerndamm, 10707 Berlin" [52.4903753,13.314418]

[Okt07,cf_5]
[1, 51492]: "Stubenrauchstr./ Eisenhutweg, 12487 Berlin" [52.43246,13.50641]
[2, 51457]: "Am Eichgarten/An der Hannemannbrücke, 12167 Berlin" [52.4453959,13.337078]
[3, 51083]: "Wiesbadener Str. (Reichelt)/Sodener, 14197 Berlin" [52.4751239,13.310821]
[4, 51454]: "Brunnenstr. / Bernauer Str., 10115 Berlin" [52.53635,13.39284]
[5, 51288]: "Lindauer Allee / Waldowstr., 13403 Berlin" [52.5730092,13.3347473]
[6, 51270]: "Zobeltitzstr. (Spielpl.)/ Promenade, 13403 Berlin" [52.5718693,13.3195912]
[7, 51215]: "Heckerdamm / Halemweg, 13627 Berlin" [52.5376937,13.2869536]
[8, 51209]: "Drakestr. 6c / Weddigenweg, 12205 Berlin" [52.4343159,13.297542]
[9, 51208]: "Drakestr. 6c / Weddigenweg, 12205 Berlin" [52.4343159,13.297542]
[10, 51112]: "Gartenstr. / Feldstr., 13355 Berlin" [52.5373442,13.3841896]
[11, 51084]: "Wiesbadener Str. (Reichelt)/Sodener, 14197 Berlin" [52.4751239,13.310821]
[12, 51587]: "Kurfürstenstr./ Hermsdorfer Damm 80, 13467 Berlin" [52.6088455,13.2937997]
[13, 51423]: "Fürstendamm/ Langohrzeile, 13465 Berlin" [52.62975,13.30596]
[14, 51409]: "Markfrafenstr. / Edelhofdamm, 13465 Berlin" [52.63565,13.2986]
[15, 51313]: "Germendorfer Str. / Tornower Weg, 13439 Berlin" [52.59383,13.34882]
[16, 51310]: "Am Nordgraben / Schorfheidestr., 13437 Berlin" [52.5904338,13.3457649]
[17, 51128]: "Aroser Allee / Thurgauer Str., 13407 Berlin" [52.5705475,13.3567164]
[18, 50273]: "Eichhorster Weg, 13435 Berlin" [52.6002137,13.3409843]

[Okt07,cfpv_5]
[1, 51587]: "Kurfürstenstr./ Hermsdorfer Damm 80, 13467 Berlin" [52.6088455,13.2937997]
[2, 51423]: "Fürstendamm/ Langohrzeile, 13465 Berlin" [52.62975,13.30596]
[3, 51409]: "Markfrafenstr. / Edelhofdamm, 13465 Berlin" [52.63565,13.2986]
[4, 51313]: "Germendorfer Str. / Tornower Weg, 13439 Berlin" [52.59383,13.34882]
[5, 51310]: "Am Nordgraben / Schorfheidestr., 13437 Berlin" [52.5904338,13.3457649]
[6, 51128]: "Aroser Allee / Thurgauer Str., 13407 Berlin" [52.5705475,13.3567164]
[7, 50273]: "Eichhorster Weg, 13435 Berlin" [52.6002137,13.3409843]

[Okt07,cr_5]
[1, 52273]: "Str. 3 / Str. 5, 13059 Berlin" [52.5786096,13.5206891]
[2, 52252]: "Hosemannstr. / Hamannweg, 12621 Berlin" [52.5170934,13.597539]
[3, 52251]: "Schmidtstr. / Hellersdorfer Str., 12621 Berlin" [52.51575,13.58986]
[4, 52199]: "Gutenbergstr. / Gülzower Str., 12621 Berlin" [52.5028694,13.5876963]
[5, 52195]: "Eisenacher Str. 20, 12629 Berlin" [52.53972,13.58993]
[6, 52170]: "Märkische Allee / S-Bahnhof Marzahn, 12681 Berlin" [52.543608,13.541341]
[7, 52167]: "Dillinger Weg / Brebacher Weg, 12683 Berlin" [52.5120889,13.5677479]
[8, 52159]: "Detlevstr 9 - 10, 13053 Berlin" [52.553189,13.5236951]

[Okt07,ht_5]
[1, 51302]: "Breitkopfstr. / Friedrich-Wilhelm-Str., 13409 Berlin" [52.56929,13.3636]

[Okt07,mik_5]
[1, 51133]: "Friedrichstr. / Puttkamerstr., 10960 Berlin" [52.5045055,13.3893948]
[2, 51132]: "Friedrichstr, 10960 Berlin" [52.51324,13.38853]

[Okt07,new_0]
[1, 50825]: "Waldemarstr./Fritz-Reuter-Str., 13156 Berlin" [52.5887098,13.4076294]
[2, 50789]: "Binger Str. Ecke Wiesbadener Str., 14197 Berlin" [52.47251,13.31039]
[3, 50774]: "Wassermannstr./ Radickestr., 12489 Berlin" [52.4359943,13.5495432]
[4, 50771]: "Stillerzeile/ Ecke Löbauer Weg, 12587 Berlin" [52.45568,13.61387]

[Okt07,q_0]
[1, 52084]: "Curtiusstr. / Jägerndorfer Zeile, 12205 Berlin" [52.437,13.28567]
[2, 52081]: "Späthstr. / Buschkrugallee, 12359 Berlin" [52.454,13.4512995]
[3, 52042]: "Schrockstr. /Berlepschstr. 11-15, 14165 Berlin" [52.4289308,13.2546405]
[4, 52041]: "Schrockstr. /Berlepschstr. 11-15, 14165 Berlin" [52.4289308,13.2546405]
[5, 51626]: "Oberlandstr./Bacharacherstr., 12099 Berlin" [52.4628441,13.4159168]
[6, 51026]: "Eitelstr. / Münsterlandstr., 10317 Berlin" [52.50428,13.49314]
[7, 50756]: "Torweg/ Hackbuschstr., 13591 Berlin" [52.54079,13.15068]

[Okt07,rl_5]
[1, 52114]: "Lunder Str ggü.9 / Eschengraben, 13189 Berlin" [52.55641,13.42087]
[2, 52026]: "Olbersstr. / Herschelstr., 10589 Berlin" [52.52775,13.29941]

[Okt07,x_5]
[1, 50248]: "Achtermann/Versalius, 13187 Berlin" [52.5720661,13.4126604]

[Okt07,z_0]
[1, 50630]: ", 00000 " [6.254495,-75.615522]

[Okt07,z_1]
[1, 50630]: ", 00000 " [6.254495,-75.615522]

[Okt07,z_2]
[1, 50630]: ", 00000 " [6.254495,-75.615522]

[Okt07,z_3]
[1, 50630]: ", 00000 " [6.254495,-75.615522]

[Okt07,z_4]
[1, 50630]: ", 00000 " [6.254495,-75.615522]

