[TourAlt,._5]
[1, 50170]: "Wilsdruffer Str. 7, 01067 Dresden" [51.0494,13.74275]

[TourAlt,L1_0]

[TourAlt,L2_1]

[TourAlt,L3_2]

[TourAlt,L4_3]

[TourAlt,L5_4]

[TourAlt,L8_4]

[TourAlt,L9_4]

[TourAlt,L_4]

[TourAlt,O1_0]

[TourAlt,O2_1]

[TourAlt,O3_3]

[TourAlt,O4_4]

[TourAlt,U1_2]

[TourAlt,U2_2]

[TourAlt,U3_1]

[TourAlt,U4_2]

[TourAlt,U5_1]

[TourAlt,U6_0]

[TourAlt,U7_4]

[TourAlt,U8_3]

[TourAlt,U9_2]

[TourAlt,U_1]

[TourAlt,U_3]

[TourAlt,U_4]

[TourAlt,W_0]

[TourAlt,W_1]

[TourAlt,W_3]

[TourAlt,W_4]

[TourAlt,h_5]
[1, 50710]: "Gluckstr.9, 14542 Werder/Havel" [52.38135,12.92436]
[2, 50706]: "Parkstr. 6-8, 14913 Jüterbog" [51.99662,13.04936]
[3, 50670]: "Lieselotte-Berger/Waltersdorfer Ch., 12355 Berlin" [52.40866,13.5059]
[4, 50669]: "Ortolanweg 2 / Kielinger Str., 12359 Berlin" [52.4450169,13.4594667]
[5, 50666]: "Gutschmidtstr. 78 / Wesenberger R., 12359 Berlin" [52.4480476,13.4519726]
[6, 50665]: "Neuköllner Str. 219 / Flurweg, 12357 Berlin" [52.43201,13.48406]
[7, 50657]: "Schubart/Holzhauser, 13509 Berlin" [52.5906578,13.2978313]
[8, 50638]: "Potsdamer Chaussee/Grenzweg, 15711 Königs-Wusterhausen" [52.29691,13.60894]
[9, 50637]: "Bergstr./Birkenweg, 15711 Königs-Wusterhausen" [52.2981446,13.6062146]
[10, 50635]: "Ernst-Thälmann- Str. 31A, 15370 Fredersdorf-Vogelsdorf" [52.51741,13.75083]
[11, 50632]: "Woltersdorfer Landstr. 23, 15537 Erkner" [52.4358626,13.7543138]
[12, 50618]: "Neuheimer Weg, 14913 Jüterbog" [52.00663,13.07221]
[13, 50704]: "Schwyzer/Brienzer, 13349 Berlin" [52.5573864,13.3511884]
[14, 50700]: "Swakopmunder/Togo, 13351 Berlin" [52.5487765,13.3314784]
[15, 50693]: "Kunzersdorfer Str./Hans Baimler Str., 14554 Seddiner See" [52.2666667,13.0166667]
[16, 50687]: "Olbendorfer Weg/Eisenhartsteig, 13403 Berlin" [52.5831753,13.3227903]
[17, 50686]: "General Barby/A-Victoria-A, 13403 Berlin" [52.5718693,13.3195912]
[18, 50685]: "Lüderitz/Transval, 13351 Berlin" [52.5487765,13.3314784]
[19, 50684]: "Schwyzer/Brienzer, 13403 Berlin" [52.5718693,13.3195912]
[20, 50683]: "Guineastr./Kameruner, 13351 Berlin" [52.5487765,13.3314784]

[TourAlt,new_0]
[1, 50825]: "Waldemarstr./Fritz-Reuter-Str., 13156 Berlin" [52.5887098,13.4076294]
[2, 50799]: "Mommsenstr. / Kyllmannstr., 12203 Berlin" [52.4431688,13.3015358]
[3, 50770]: "Sternallee/ Hirteplatz, 12587 Berlin" [52.461374,13.6406056]
[4, 50792]: "Reichensteiner Weg/ Allensteinstr., 14195 Berlin" [52.4532523,13.2885484]
[5, 50789]: "Binger Str. Ecke Wiesbadener Str., 14197 Berlin" [52.47251,13.31039]
[6, 50776]: "Germanenplatz/ Germanenstr., 12524 Berlin" [52.41318,13.55288]
[7, 50775]: "Dörpfeldstr./ Anna-Seghers-Str., 12489 Berlin" [52.4363876,13.5424127]
[8, 50774]: "Wassermannstr./ Radickestr., 12489 Berlin" [52.4359943,13.5495432]
[9, 50773]: "Waldstr. / Hubertusstr., 12589 Berlin" [52.42571,13.72007]
[10, 50772]: "Müggelseedamm/Charl.-E.-P.-Str., 12587 Berlin" [52.461374,13.6406056]
[11, 50771]: "Stillerzeile/ Ecke Löbauer Weg, 12587 Berlin" [52.45568,13.61387]
[12, 50814]: "Busonistr./ Am Danewend, 13125 Berlin" [52.6154254,13.4760463]

[TourAlt,newd_0]
[1, 50814]: "Busonistr./ Am Danewend, 13125 Berlin" [52.6154254,13.4760463]

[TourAlt,o5_1]
[1, 50176]: "Kanalstr/Arabisweg, 12355 Berlin" [52.42493,13.50872]
[2, 50281]: "Akeleiweg;gegenüb.Nr.1, 12487 Berlin" [52.4382805,13.5128582]
[3, 50791]: "Florian-Geyer-Str. 87 (Schule), 12489 Berlin" [52.4370179,13.5470509]
[4, 50653]: "Helbigstr., 12489 Berlin" [52.43956,13.54601]
[5, 50072]: "Rudower Str. 2, 12557 Berlin" [52.4441,13.569]
[6, 50370]: "Oberspreestr., 12555 Berlin" [52.44601,13.56399]
[7, 50599]: "Steffelbauerstr. 7, 12459 Berlin" [52.45899,13.53669]
[8, 50282]: "Fontane/Griech.Allee, 12459 Berlin" [52.4609452,13.528007]
[9, 50237]: "Fritz-Kirsch-Zeile/Wattstr., 12459 Berlin" [52.4667,13.50919]
[10, 50277]: "Ehrenfelsstr. 29, 10318 Berlin" [52.4785352,13.5346975]
[11, 50274]: "Honnefer/Rheinstein, 10318 Berlin" [52.4810357,13.5186468]
[12, 50054]: "Dolgenseestr., 10319 Berlin" [52.49442,13.50746]
[13, 50272]: "Sewanstr., 10319 Berlin" [52.4966009,13.5096222]
[14, 50074]: "Massowerstr. 5, 10315 Berlin" [52.50759,13.51284]
[15, 50639]: "Böcklin/Wühlisch, 10245 Berlin" [52.5019332,13.4554471]
[16, 50577]: "Rudolf Seiffert 37, 10369 Berlin" [52.5252833,13.4713201]
[17, 50257]: "Pasteurstr. 31, 10407 Berlin" [52.5328645,13.4353222]
[18, 50113]: "Belforter/Diedenhofer, 10405 Berlin" [52.5341936,13.4230065]
[19, 50510]: "Saarbrücker Str.4, 10405 Berlin" [52.5300032,13.415241]
[20, 50303]: "Krautstr. 24, 10243 Berlin" [52.5143937,13.4280972]
[21, 50304]: "Lichtenberger Str. 30, 10243 Berlin" [52.5153062,13.4257596]
[22, 50310]: "Schillingstr.8, 10178 Berlin" [52.51839,13.42181]

[TourAlt,p_5]
[1, 50676]: "Martin-Luther Str./Beethoven, 15517 Fürstenwalde" [52.366,14.066]
[2, 50673]: "Lilienthalring  30, 15890 Eisenhüttenstadt" [52.1408513,14.6537854]
[3, 50621]: "Rauener Kirchweg/An der Kohlenbahn, 15517 Fürstenwalde" [52.3389171,14.0611125]
[4, 50620]: "Rauener Ch./Alter Postweg, 15517 Fürstenwalde" [52.3491641,14.0479586]
[5, 50619]: "Kiesweg, 15517 Fürstenwalde" [52.34843,14.00799]
[6, 50672]: "Tunnelstr.(Innenh.)/Str. d. Republik, 15890 Eisenhüttenstadt" [52.1436615,14.6419022]
[7, 50671]: "Fürstenberger Str. 61, 15890 Eisenhüttenstadt" [52.1436056,14.6660231]
[8, 50662]: "Köpenicker Str. 169-170/Eisenbahnstr., 10997 Berlin" [52.5026236,13.432711]
[9, 50626]: "Dr. Goltz/Ernst- Thälmann Str., 15517 Fürstenwalde" [52.366,14.066]
[10, 50625]: "Frankfurter Str., 15517 Fürstenwalde" [52.35945,14.0712]
[11, 50624]: "Waldemarstr./ am Waldemarpl., 15517 Fürstenwalde" [52.366,14.066]
[12, 50623]: "W. Stoltze Str. geg. 82/ Bahnhofstr., 15517 Fürstenwalde" [52.34204,14.07972]
[13, 50622]: "Am Friedrich Neumann Pl./Petersdorfer, 15517 Fürstenwalde" [52.3492811,14.0650301]

[TourAlt,w5_1]
[1, 50252]: "Zwickauer Damm, 12353 Berlin" [52.4207168,13.481425]
[2, 50727]: "Zwickauer D/Lößnitzerweg, 12355 Berlin" [52.4075033,13.4975639]
[3, 50728]: "Rhodeländerweg/Geflügelsteig, 12355 Berlin" [52.4070408,13.4852908]
[4, 50141]: "Köpenicker 86, 12355 Berlin" [52.4228861,13.5084796]
[5, 50139]: "Krokusstr. 57, 12357 Berlin" [52.42371,13.495634]
[6, 50254]: "Alt Rudow 31, 12357 Berlin" [52.41988,13.49389]
[7, 50142]: "Alt Rudow 2/Bildhauerw., 12357 Berlin" [52.4275753,13.488207]
[8, 50283]: "Bernauer Str. 63-64, 13355 Berlin" [52.5435706,13.4004572]
[9, 50132]: "Brunnenstr. 83, 13355 Berlin" [52.54372,13.3922]
[10, 50573]: "Kleverstr. 3/ Grüntaler Str. 23, 13357 Berlin" [52.5499561,13.3804407]
[11, 50311]: "Strelitzer Str., 10115 Berlin" [52.535437,13.3949079]
[12, 50131]: "Hussittenstr. 73, 13355 Berlin" [52.53671,13.38967]
[13, 50664]: "Bergstr., geg. Nr. 17/Schröderstr., 10115 Berlin" [52.53043,13.39367]
[14, 50130]: "Bernauer/Brunnen, 13355 Berlin" [52.5420552,13.3900984]
[15, 50678]: "Fischerinsel 8,  geg.Kindergarten, 10179 Berlin" [52.5121401,13.414046]
[16, 50343]: "Am Karlsbad zw.1 u.2, 10785 Berlin" [52.5069115,13.3650508]
[17, 50285]: "Dieffenbachstr./Grimmstr., 10967 Berlin" [52.4933774,13.4146088]
[18, 50286]: "Waldemarstr., 10997 Berlin" [52.5026308,13.422221]
[19, 50287]: "Görlitzer Str., 10997 Berlin" [52.49732,13.43893]
[21, 50290]: "Bouchestr., 12059 Berlin" [52.4875966,13.4448047]
[22, 50293]: "Wildenbruchplatz, 12045 Berlin" [52.4836052,13.4443844]
[23, 50292]: "Teupitzer Str., 12059 Berlin" [52.482225,13.4561209]
[24, 50291]: "Treptower Str. 32a, 12059 Berlin" [52.4836089,13.4557681]
[25, 50294]: "Heidelb.S,geg. Einmündg. Sülzhayner S., 12045 Berlin" [52.4867189,13.4343715]
[26, 50060]: "Kiefholtzstr.:/Rinkartstr., 12437 Berlin" [52.4662753,13.4829015]
[27, 50003]: "Rinkartstr. /Bodelschwinghstr., 12437 Berlin" [52.46562,13.48307]
[28, 50340]: "Baumschulenstr.28, 12057 Berlin" [52.4645191,13.4860258]
[29, 50046]: "Redwitzgang 14, 12487 Berlin" [52.44663,13.50232]

[TourAlt,x_5]
[1, 50694]: "Oderstr., geg. Boberstr., 14513 Teltow" [52.40297,13.25354]
[2, 50663]: "Nordufer 2 / Torfstr., 13353 Berlin" [52.5401116,13.3525712]
[3, 50610]: "Jasminweg, 14052 Berlin" [52.52356,13.2455]
[4, 50609]: "Zillestr., 10585 Berlin" [52.51363,13.30589]
[5, 50608]: "Galvanistr./ Ecke Einsteinufer, 10587 Berlin" [52.516518,13.325225]
[6, 50606]: "Niederneuendorfer Allee 1, 13587 Berlin" [52.5654745,13.2096604]
[7, 50604]: "Heilmannring 30a,b, 13627 Berlin" [52.5409999,13.3044598]
[8, 50603]: "Daumstr., 13599 Berlin" [52.5469029,13.2302499]
[9, 50602]: "Geißlerpfad 28, 13627 Berlin" [52.54078,13.28007]
[10, 50601]: "Jungfernheideweg 53-57, 13629 Berlin" [52.5426,13.27275]
[11, 50600]: "Rapsstr.2, 13629 Berlin" [52.5434406,13.26336]
[12, 50596]: "Pilgramer / Levensauer, 12623 Berlin" [52.5032943,13.6073142]
[13, 50655]: "Letteallee geg. Nr. 26/v. Residenzstr., 13409 Berlin" [52.56598,13.36357]
[14, 50595]: "Dohlengrund / Wulkower, 12683 Berlin" [52.4981613,13.5581889]
[15, 50592]: "Werner / Ridbacher, 12623 Berlin" [52.5032943,13.6073142]
[16, 50588]: "Bühringstr. geg.Nr.20, 13086 Berlin" [52.554561,13.4466476]
[17, 50586]: "Schonensche / Baumbacher, 13189 Berlin" [52.5600917,13.4222482]
[18, 50585]: "Am Steinberg / Wigandstaler, 13086 Berlin" [52.554561,13.4466476]
[19, 50584]: "Landsberger A. / Zechliner, 13055 Berlin" [52.5404894,13.4978338]
[20, 50581]: "Sella Hasse 14 / Mehrower Allee, 12687 Berlin" [52.5555471,13.5656679]
[21, 50575]: "Lipstädter/Ostpreußend., 12207 Berlin" [52.4212494,13.3075805]
[22, 50570]: "Rohrdamm, 13629 Berlin" [52.54005,13.26251]
[23, 50568]: "Naumann/Eschengraben, 13189 Berlin" [52.55641,13.42087]
[24, 50654]: "Neue Hochstr. 36/Schulzendorfer, 13347 Berlin" [52.549067,13.3645161]
[25, 50567]: "Trelleborger/Arnold-Zweig, 13189 Berlin" [52.5600917,13.4222482]
[26, 50566]: "Gärtner/Leuenberger, 13053 Berlin" [52.5559059,13.5055018]
[27, 50565]: "Wikingufer/Wullenweber. 13, 10555 Berlin" [52.5224629,13.3359647]
[28, 50561]: "Vincent van Gogh/Seeh., 13057 Berlin" [52.5730535,13.5451147]
[29, 50560]: "An der Mäckeritzbrücke, 13629 Berlin" [52.54975,13.26944]
[30, 50538]: "Malmöerstr. 23, 10439 Berlin" [52.552132,13.4032824]
[31, 50537]: "Heesestr. 15-13, 12167 Berlin" [52.456941,13.3266308]
[32, 50536]: "Nicolaistr. geg. Nr.70, 12347 Berlin" [52.4505806,13.430038]
[33, 50535]: "Luckeweg 19, 12279 Berlin" [52.4111,13.35779]
[34, 50534]: "Beethovenstr., 12247 Berlin" [52.43716,13.33246]
[35, 50650]: "Scheunenhornweg 1/ Am Gutshof, 14542 Werder/Havel" [52.3757046,12.9366941]
[36, 50533]: "Charlotten/Ruth, 12247 Berlin" [52.439284,13.3395464]
[37, 50532]: "Friedrichrodaer/Belß, 12249 Berlin" [52.4273401,13.3491095]
[38, 50531]: "Lange/Sonneberger, 12209 Berlin" [52.4187445,13.3294728]
[39, 50530]: "Hochstr. 24, 12209 Berlin" [52.4194922,13.3194266]
[40, 50529]: "Luckeweg 29, 12279 Berlin" [52.41175,13.35725]
[41, 50473]: "Hansastr./Feuerwehrzuf., 13088 Berlin" [52.5593051,13.4761485]
[42, 50457]: "Wiclefstr., 10551 Berlin" [52.5305984,13.3351148]
[43, 50248]: "Achtermann/Versalius, 13187 Berlin" [52.5720661,13.4126604]
[45, 50062]: "Mühsamstr./Petersburger Str., 10249 Berlin" [52.5225076,13.4498525]
[46, 50649]: "Lieselotte-  Hermann-Str., 14513 Teltow" [52.3959505,13.2764973]
[47, 50636]: "Hermann-Muthesius-Str. 14, Teltow. D., 14482 Potsdam" [52.3774,13.0859]
[48, 50627]: "Mühlenstr., 13187 Berlin" [52.5640407,13.4080399]
[49, 50612]: "Falkenschanze, 13585 Berlin" [52.5466773,13.2067825]
[50, 50611]: "Plantage 17, 13597 Berlin" [52.53188,13.20398]

[TourAlt,z_0]
[1, 50630]: ", 00000 " [6.254495,-75.615522]

[TourAlt,z_1]
[1, 50630]: ", 00000 " [6.254495,-75.615522]

[TourAlt,z_2]
[1, 50630]: ", 00000 " [6.254495,-75.615522]

[TourAlt,z_3]
[1, 50630]: ", 00000 " [6.254495,-75.615522]

[TourAlt,z_4]
[1, 50630]: ", 00000 " [6.254495,-75.615522]

