[Standard,a_0]
[1, 32]: "Hilterweg 84 / Weternkamp, 33803 Steinhagen" [52.0049441,8.415113]
[2, 170]: "Alte Brennerei, 15 / Brockhagener Strass, 33803 Steinhagen" [52.0016444,8.4086395]
[3, 101]: "G?tersloher Straáe/S?dring, 33649 Bielefeld, Stadt" [51.9798467,8.480027]
[4, 295]: "Bodelschwinghstrasse 79/Promenade, 33647 Bielefeld, Stadt" [52.0032784,8.5476986]
[5, 532]: "Artur-Ladebeck-Str. 154 / Astastrasse, 33617 Bielefeld, Stadt" [51.998782,8.5153936]
[6, 118]: "Waldstrasse/Wischbrink, 33739 Bielefeld, Stadt" [52.09157,8.50754]
[7, 117]: "Im Hagenbrock, 27/Neptunstrasse, 33739 Bielefeld, Stadt" [52.09913,8.51461]
[8, 515]: "Ellerbush, 7 / Imsiekstrasse, 33739 Bielefeld, Stadt" [52.0994737,8.5274985]
[9, 540]: "J?llenbecker Heide, 5 / Breede Waldstras, 33739 Bielefeld, Stadt" [52.09213,8.50815]
[10, 521]: "Braker Str. / Am Damm, 33729 Bielefeld, Stadt" [52.0512299,8.6232335]
[11, 508]: "Zabtenstrasse 22 / S?ntelstrasse, 33719 Bielefeld, Stadt" [52.0199295,8.6134521]
[12, 416]: "Spannbrink, 77 / Oldentruper Strasse, 33719 Bielefeld, Stadt" [52.01177,8.59831]
[13, 259]: "Sommerhufe / Am Dreierfeld, 33719 Bielefeld, Stadt" [52.02105,8.59637]
[14, 509]: "Schlangenstrasse 14 / Stiglitzweg, 33607 Bielefeld, Stadt" [52.0200879,8.5749022]
[15, 510]: "Kranichstrasse 8a / Dompfaffweg, 33607 Bielefeld, Stadt" [52.01586,8.56771]
[16, 415]: "Detmolder Str. 345 / Eichenst?ckenstraáe, 33605 Bielefeld, Stadt" [52.00193,8.57459]
[17, 503]: "Detmolder Str. 339 / Eichenst?ckenstraáe, 33605 Bielefeld, Stadt" [52.00193,8.57459]
[18, 291]: "Stieghorster Straáe 130/ Scheckenheide, 33605 Bielefeld, Stadt" [52.00858,8.59248]
[19, 286]: "L?mershagener Straáe 262, 33699 Bielefeld, Stadt" [51.9716556,8.6117294]
[20, 67]: "Netzweg/Matthias-Claudius Weg, 33689 Bielefeld, Stadt" [51.9482586,8.5937481]
[21, 300]: "Am Stadion / Netzeweg, 33689 Bielefeld, Stadt" [51.9482253,8.5954848]
[22, 301]: "Wuertemberger Allee, 22 / Frankeweg, 33689 Bielefeld, Stadt" [51.9516551,8.5991676]
[23, 524]: "Danneckerweg / Altdorferstrasse, 32791 Lage" [52.01433,8.77113]
[24, 522]: "Ohmstrasse / Freda-Wuesthoof-Str., 32657 Lemgo, Stadt" [52.0266732,8.9018625]
[25, 523]: "Kolmarer Strasse, 23 / Pahnsiek, 32657 Lemgo, Stadt" [52.0162715,8.8940027]
[26, 525]: "Friedentstal/Untere Schenze, 32756 Detmold, Stadt" [51.9369225,8.8682321]
[27, 533]: "Bielefelder Str. / Postteichweg, 32758 Detmold, Stadt" [51.9480627,8.8223881]
[28, 536]: "Karl-Wehrhan Str. 57 / Adolph Meier Str., 32758 Detmold, Stadt" [51.94384,8.8334122]
[29, 534]: "Industriestrasse / Thusneldastrasse, 32756 Detmold, Stadt" [51.9434494,8.8749173]
[30, 535]: "Saganer Str. 25 / Bonhoeffenstrasse, 32756 Detmold, Stadt" [51.9369225,8.8682321]
[31, 537]: "Sprottann Str. 36 / Bielefelder Str., 32756 Detmold, Stadt" [51.935681,8.8662646]
[32, 538]: "Im Lindenort / Eichendorftweg, 32756 Detmold, Stadt" [51.9369225,8.8682321]
[33, 539]: "Fritz-Reuter Str. 35 / Humboldstrasse, 32756 Detmold, Stadt" [51.9369225,8.8682321]
[34, 132]: "Gr?ner Weg / Habichtweg, 33758 Schloá Holte-Stukenbrock, Stad" [51.9139521,8.6067394]
[35, 122]: "Rebhuhnweg, 89 / Lerchenweg, 33415 Verl, Stadt" [51.8818453,8.4849917]
[36, 325]: "Kanarienweg / Dompfaffstraáe, 33335 G?tersloh, Stadt" [51.9199178,8.4495493]
[37, 329]: "G?thstraáe / Elchweg, 33335 G?tersloh, Stadt" [51.93237,8.44567]
[38, 324]: "Felix-Wankel-Str. / Dieselstraáe, 33334 G?tersloh, Stadt" [51.93802,8.42605]
[39, 214]: "Wiedenl?bberts Weg/Fichtenstraáe, 33334 G?tersloh, Stadt" [51.8957635,8.3584839]
[40, 216]: "Am Anger, 33-35 / Stadtring Sunden, 33332 G?tersloh, Stadt" [51.897298,8.3938455]
[41, 238]: "Carl-Bertelsmann-Str. 161/ Stadtring Nor, 33332 G?tersloh, Stadt" [51.9161806,8.4073715]
[42, 263]: "Strengers Kamp / Winkelstrasse, 33332 G?tersloh, Stadt" [51.9039,8.39607]
[43, 327]: "Teutoburger Weg / Ottilenstraáe, 33332 G?tersloh, Stadt" [51.897298,8.3938455]
[44, 513]: "Wilhelmstrasse / Neuenkirchener Str., 33332 G?tersloh, Stadt" [51.89137,8.38462]
[45, 52]: "Theodor-Storm-Straáe, 5/Nonenstraáe, 33378 Rheda-Wiedenbr?ck, Stadt" [51.85741,8.27679]
[46, 63]: "Feldmannsweg/Uhlandstrasse, 33442 Herzebrock-Clarholz" [51.87575,8.23853]
[47, 213]: "Napoleoonsdamm/Ostheide, 48361 Beelen" [51.91813,8.16105]
[48, 105]: "Dreingaustraáe/Ostenfelder Straáe, 48361 Beelen" [51.91431,8.11792]
[49, 106]: "Dreingaustraáe/Ostenfelder Straáe, 48361 Beelen" [51.91431,8.11792]

[Standard,b_1]
[1, 489]: "Everswinkel Str. / Wiesenstrasse, 48231 Warendorf, Stadt" [51.9221532,7.9586084]
[2, 10]: "Zumlohstrasse / Corfeiweg, 48231 Warendorf, Stadt" [51.9494952,7.982179]
[3, 212]: "Wolbecker Str. / S?dstrasse, 48231 Warendorf, Stadt" [51.9538685,7.9908987]
[4, 108]: "Robert Linnemann Strasse, 8/Tatenhauser, 48336 Sassenberg, Stadt" [51.97947,8.04131]
[5, 109]: "Bahnhofstrasse/Bielefelder Strasse, 49196 Bad Laer" [52.10167,8.10618]
[6, 128]: "Rotdornstrasse / Nordstrasse, 49124 Georgsmarienh?tte, Stadt" [52.2135226,8.0783339]
[7, 431]: "Forstweg, 2 / Stadtring, 49124 Georgsmarienh?tte, Stadt" [52.2014916,8.0553377]
[8, 492]: "Blumental 33 / Talstrasse, 49124 Georgsmarienh?tte, Stadt" [52.1895998,8.0700151]
[9, 124]: "Lengericher Strasse / Zum Wasserfall, 49536 Lienen" [52.1526717,7.9629553]
[10, 100]: "Lienener Strasse, 176 /Sudenfelder Stras, 49525 Lengerich, Stadt" [52.1734196,7.9203529]
[11, 343]: "Hans-Sachs-Str. 23 / Rahestraáe, 49525 Lengerich, Stadt" [52.18223,7.86168]
[12, 443]: "Otto-Vesper Str. / Hans-Wunderlich Str., 49078 Osnabr?ck, Stadt" [52.2675251,8.0016603]
[13, 417]: "Zum Holskenmaker / Alte Vogtei, 49076 Osnabr?ck, Stadt" [52.2948213,7.9851434]
[14, 249]: "F?rstenauer Weg 191 / Lechtingerstr., 49090 Osnabr?ck, Stadt" [52.3232863,8.0117552]
[15, 250]: "R?merechstrasse / Kiefernweg, 49090 Osnabr?ck, Stadt" [52.29564,8.01824]
[16, 142]: "Erzebergerstrasse / Am Turmh?gel, 49088 Osnabr?ck, Stadt" [52.2949457,8.0511193]
[17, 501]: "Hardinghouse str. / Schweriner Str., 49090 Osnabr?ck, Stadt" [52.30802,8.04693]
[18, 502]: "Gretescher weg, 27 / âlweg, 49084 Osnabr?ck, Stadt" [52.2711346,8.0862113]
[19, 499]: "In der Dodesheide / Bassumer str., 49088 Osnabr?ck, Stadt" [52.30185,8.06577]
[20, 487]: "Ellerstrasse, 35 / Hasterweg, 49088 Osnabr?ck, Stadt" [52.2949457,8.0511193]
[21, 419]: "Mecklenburger Str. / Dodeshausweg, 49088 Osnabr?ck, Stadt" [52.30183,8.07742]
[22, 420]: "Biembaumsweg, 2 / Icherweg, 49088 Osnabr?ck, Stadt" [52.2949457,8.0511193]
[23, 486]: "Schleische Str. 5-7 / Ickerweg, 49088 Osnabr?ck, Stadt" [52.290848,8.0916261]
[24, 423]: "Kleebergstrasse / Mindener Str., 49086 Osnabr?ck, Stadt" [52.2691493,8.1220373]
[25, 428]: "Heideweg, 27 / Tenfelsheide, 49086 Osnabr?ck, Stadt" [52.2692409,8.1137034]
[26, 422]: "Lilienthalstraáe 18 / Am Kalkh?gel, 49080 Osnabr?ck, Stadt" [52.2599757,8.0437186]
[27, 432]: "Burenkamp/Sutthauser Str., 49080 Osnabr?ck, Stadt" [52.2539306,8.0403857]
[28, 491]: "Wissingerstrasse, 14 / Werscher Str-, 49143 Bissendorf" [52.2380119,8.1740886]
[29, 140]: "Am Zwickenbach / Alruneweg, 49324 Melle, Stadt" [52.21243,8.3302985]
[30, 277]: "Am Zwickenbach / Alruneweg, 49324 Melle, Stadt" [52.21243,8.3302985]
[31, 139]: "Hermann Unbefunde Str. / Sven Assarsson, 49324 Melle, Stadt" [52.2083438,8.344093]
[32, 267]: "Buersche Straáe gg?. 15 / Oststraáe, 49324 Melle, Stadt" [52.20535,8.3478]
[33, 266]: "Bismarckstraáe, 36 / Weststraáe, 49324 Melle, Stadt" [52.2086751,8.3364312]
[34, 138]: "Justus M?ser Strasse / Riemsloher Strass, 49324 Melle, Stadt" [52.1887439,8.3571949]
[35, 137]: "Werkstrasse / Borgholzhausener Strasse, 49324 Melle, Stadt" [52.15524,8.3322]
[36, 496]: "Teichstrasse / Blankener Str., 32257 B?nde, Stadt" [52.19943,8.57252]
[37, 484]: "Haákampstraáe, 43 / Stroweg, 32257 B?nde, Stadt" [52.1982222,8.5832333]
[38, 160]: "Wasserbreite / Gasstrasse, 32257 B?nde, Stadt" [52.20084,8.57897]
[39, 159]: "Fasanenstrasse / Habichtstrasse, 32130 Enger, Stadt" [52.1393775,8.5042293]
[40, 478]: "Bredenstraáe, 17 / Klippenweg, 32130 Enger, Stadt" [52.14287,8.5191]
[41, 495]: "Biermannstrasse, 13 / Am Frashback, 32139 Spenge, Stadt" [52.1368374,8.4868115]
[42, 157]: "M?hlenburger Strasse / Tannenweg, 32139 Spenge, Stadt" [52.13598,8.47983]
[43, 482]: "M?hlenburger Strasse / Tannenweg, 32139 Spenge, Stadt" [52.13598,8.47983]
[44, 158]: "Birkenweg / Dorfstrasse, 32139 Spenge, Stadt" [52.124027,8.4862391]
[45, 475]: "Kreisstraáe / Talstraáe, 33790 Halle (Westf.), Stadt" [52.0381472,8.3827569]
[46, 476]: "Moltkestrasse/M?nchstraáe, 33790 Halle (Westf.), Stadt" [52.0574029,8.351095]
[47, 31]: "Westdamm, 53 / Kiefernweg, 33775 Versmold, Stadt" [52.0362514,8.1272528]

[Standard,c_2]
[1, 41]: "Brandhoveweg, 195/Twenh?enweg, 48167 M?nster, Stadt" [51.9212884,7.7357128]
[2, 366]: "Zum Ederbusch, 20/Heidestrasse, 48167 M?nster, Stadt" [51.9249313,7.6761846]
[3, 357]: "Albersloher weg, 419 / Letterhausweg, 48167 M?nster, Stadt" [51.9294544,7.6621074]
[4, 367]: "Albersloher weg / Egbert-Snoek-Str., 48155 M?nster, Stadt" [51.9406456,7.6487719]
[5, 233]: "Loddenheide / Eulerstrasse, 48155 M?nster, Stadt" [51.939119,7.6396038]
[6, 234]: "Loddenheide / Eulerstrasse, 48155 M?nster, Stadt" [51.939119,7.6396038]
[7, 504]: "Von-der-Tinnen-Str. 25/Hohenzollernring, 48154 M?nster, Stadt" [51.9596638,7.6477308]
[8, 364]: "Dammstraáe, 20 / Seitenwiesenstraõe, 48153 M?nster, Stadt" [51.9312052,7.6248651]
[9, 365]: "Delpstrasse/Goerdelerstrasse, 48151 M?nster, Stadt" [51.94685,7.60702]
[10, 348]: "Vagedesweg / Vorl?nderweg, 48151 M?nster, Stadt" [51.93928,7.59586]
[11, 8]: "Hohe Geest / Goremkamp, 48165 M?nster, Stadt" [51.8943856,7.6593927]
[12, 337]: "Sch?rbusch 23 / T?ppken, 48163 M?nster, Stadt" [51.8939868,7.5837039]
[13, 320]: "Rockbusch, 2/Kleibusch, 48163 M?nster, Stadt" [51.9185864,7.576282]
[14, 91]: "Meyerbeerstraáe/Am Hof Schultmann, 48163 M?nster, Stadt" [51.92691,7.57741]
[15, 17]: "Mersmannstiege, 1, 48163 M?nster, Stadt" [51.900487,7.624539]
[16, 95]: "Pienseralle 57/Nottulner Landweg, 48161 M?nster, Stadt" [51.94695,7.53656]
[17, 318]: "Bredeheide, 3 / Roxeler Str., 48161 M?nster, Stadt" [51.9559,7.54063]
[18, 339]: "Hensenstrasse 187 / Toppheideweg, 48161 M?nster, Stadt" [51.9737505,7.565231]
[19, 317]: "Gartenbreie, 52/Roxeler Str., 48161 M?nster, Stadt" [51.95563,7.56457]
[20, 315]: "Borghorstweg / Ahausweg, 48161 M?nster, Stadt" [51.96774,7.56926]
[21, 316]: "Borghorstweg / Ahausweg, 48161 M?nster, Stadt" [51.96774,7.56926]
[22, 444]: "Waltruper Weg / Von Schonebeck Ring, 48161 M?nster, Stadt" [51.99669,7.55043]
[23, 446]: "Schmitthausweg, 4 / Hansellerstrasse, 48161 M?nster, Stadt" [52.0227852,7.5620796]
[24, 336]: "Von-Esmarch-Strasse 63/ Schreiberstrasse, 48149 M?nster, Stadt" [51.9669651,7.5956548]
[25, 211]: "Steinfurt Str. 104/Philipstr., 48149 M?nster, Stadt" [51.9623682,7.5955987]
[26, 380]: "Feldstiegenkamp, 10 / Pestalozzistraáe, 48159 M?nster, Stadt" [51.9997814,7.5979287]
[27, 180]: "Zum Rieselfeld / Holtmannsweg, 48157 M?nster, Stadt" [51.9951925,7.6355441]
[28, 507]: "Kiesekampweg, 9, 48147 M?nster, Stadt" [51.9933246,7.6376579]
[29, 283]: "Dachsleite, 51/Marienburgstraáe, 48147 M?nster, Stadt" [51.9966515,7.6485798]
[30, 303]: "Coerheide / M?mmelmannpfad, 48157 M?nster, Stadt" [51.9965195,7.6431779]
[31, 298]: "Hoher Heckenweg / Marktweg, 48157 M?nster, Stadt" [52.0159401,7.6724351]
[32, 279]: "Rumpphorstweg, 48/Vivaldistraáe, 48147 M?nster, Stadt" [51.9801854,7.6426131]
[33, 281]: "Albrecht-Thaer-Str. 4, 48147 M?nster, Stadt" [51.98254,7.63694]
[34, 282]: "Albrecht-Thaer-Str./ Nevinghoff, 48147 M?nster, Stadt" [51.98477,7.63354]
[35, 45]: "Zur Eckernheide/Hakenesheide, 48157 M?nster, Stadt" [52.0262732,7.6755398]
[36, 350]: "Warendorfer Str. 315, 48155 M?nster, Stadt" [51.9708,7.67588]
[37, 6]: "Dorbaumstrasse / Am Kerkamp, 48157 M?nster, Stadt" [52.00502,7.71483]
[38, 335]: "Hobbelstrasse / Handorfer Str., 48157 M?nster, Stadt" [51.9830142,7.7024944]
[39, 338]: "Laerer Wersenfer 7 / Wolbecker Str., 48157 M?nster, Stadt" [51.9476,7.68289]

[Standard,d_3]
[1, 355]: "Am Wasserturm / Schorlemerstraáe, 48653 Coesfeld, Stadt" [51.9283,7.16907]
[2, 382]: "Horst K18 / Coubertin Straáe, 48301 Nottuln" [51.9204312,7.3498827]
[3, 150]: "Bernhard Letterhaus Str. / Bodelschwings, 48301 Nottuln" [51.926579,7.3548623]
[4, 147]: "Bahnhofstrasse / Salmp?ttken, 48301 Nottuln" [51.926579,7.3548623]
[5, 71]: "Althoffsweg/Im Flohfeld, 48329 Havixbeck" [51.9766921,7.4197282]
[6, 74]: "M?hlenweg/Uhlenhorst, 48356 Nordwalde" [52.0797898,7.4695978]
[7, 199]: "M?hlenweg/Uhlenhorst, 48356 Nordwalde" [52.0797898,7.4695978]
[8, 448]: "Anton Wattendorff Str. 10 / S?dstrasse, 48565 Steinfurt, Stadt" [52.1475,7.344167]
[9, 151]: "Gerichtstrasse / Ochtruper Strasse, 48565 Steinfurt, Stadt" [52.1546495,7.329877]
[10, 449]: "Sauerbruchweg / Heisenbergweg, 48565 Steinfurt, Stadt" [52.11456,7.38561]
[11, 450]: "Veltruper Kirchweg, 19 / Johanniterstras, 48565 Steinfurt, Stadt" [52.1392244,7.3386907]
[12, 452]: "Drakenkamp, 17 / Buschkamp, 48565 Steinfurt, Stadt" [52.1504513,7.3172682]
[13, 148]: "Bollhorstrasse / Niedreschstrasse, 48607 Ochtrup, Stadt" [52.2071397,7.1896755]
[14, 453]: "Osnabr?ck Str. / Overbergstrasse, 48429 Rheine, Stadt" [52.28711,7.44894]
[15, 454]: "Gustav Heinemann St. / Reinhardstrasse 9, 48429 Rheine, Stadt" [52.2908515,7.464065]
[16, 153]: "Marienstrasse / H?rstkamp, 48431 Rheine, Stadt" [52.2715534,7.4311147]
[17, 156]: "Industriestrasse / Im Niengrund, 48432 Rheine, Stadt" [52.219085,7.4904478]
[18, 152]: "Wiesenstrasse / Rheiner Strasse, 48477 H?rstel, Stadt" [52.29479,7.56803]
[19, 439]: "Gr?nring 99 / Toschlag, 48282 Emsdetten, Stadt" [52.1789911,7.5082389]
[20, 498]: "Bergmeyersweg, 15a / Rasentrasse, 49477 Ibbenb?ren, Stadt" [52.2750008,7.7099696]
[21, 88]: "Pauline-B?nhove-Straáe, 30/Gr?ner Weg, 48268 Greven, Stadt" [52.0995456,7.6157131]
[22, 48]: "Hansaring / Raiffeisenstraáe, 48268 Greven, Stadt" [52.1045426,7.6174601]
[23, 351]: "Moltkestrasse nb. Hs. 26/Eschstrasse, 48268 Greven, Stadt" [52.0952971,7.6222213]
[24, 445]: "Philipp-Manz-Strasse 1/Kardinal-von-Gale, 48268 Greven, Stadt" [52.0945306,7.60674]
[25, 134]: "Wentruper  Weg / Am Wall, 48268 Greven, Stadt" [52.1023892,7.606848]
[26, 347]: "Schlusenweg / Kaputstaweg, 48157 M?nster, Stadt" [52.0159401,7.6724351]
[27, 228]: "Altenberger Str. 34 / Haegerstrasse, 48161 M?nster, Stadt" [52.0045482,7.5572965]

[Standard,e_4]
[1, 89]: "Oderbergstraáe, 8/Rankauer Weg, 48317 Drensteinfurt, Stadt" [51.80148,7.72393]
[2, 90]: "Am Ladestrang, 13/Konrad-Adenauer-Straáe, 48317 Drensteinfurt, Stadt" [51.7994257,7.7305955]
[3, 398]: "Industriestrasse / Funnemannstrasse, 59379 Selm, Stadt" [51.69234,7.48883]
[4, 531]: "Am Vogelsberg / Wehrenboldsrtasse, 44532 L?nen, Stadt" [51.6003281,7.5308965]
[5, 462]: "Fritz Erler str. 20 / Eilater weg, 59174 Kamen, Stadt" [51.5937955,7.6524718]
[6, 397]: "Buchfinkenstraáe, 10 / Amselstraáe, 59192 Bergkamen, Stadt" [51.60503,7.61563]
[7, 458]: "Capeller Str. / L?tkeheide, 59368 Werne, Stadt" [51.6762687,7.6280468]
[8, 459]: "Holtkamp, 36 / Beckingshof, 59368 Werne, Stadt" [51.66736,7.64751]
[9, 460]: "Stockumer Str. 164 / H?singstraáe, 59368 Werne, Stadt" [51.6618139,7.6620696]
[10, 456]: "Carlo Schmidt Straáe / Herringer Heide, 59077 Hamm, Stadt" [51.6562977,7.7188921]
[11, 457]: "Am Wiesenteich, 11 / Seilfahrt, 59077 Hamm, Stadt" [51.6676742,7.7446345]
[12, 81]: "Holzstraáe/August-Bebel-Straáe, 59077 Hamm, Stadt" [51.6551241,7.7230624]
[13, 27]: "Strackstrasse, 31 / B?lowstrasse, 59075 Hamm, Stadt" [51.7129879,7.7529751]
[14, 26]: "Horster Strasse, 197 / Flurstasse, 59075 Hamm, Stadt" [51.7129879,7.7529751]
[15, 181]: "Bockelweg, 107 / Hohekamp, 59073 Hamm, Stadt" [51.708608,7.8108652]
[16, 79]: "Volkenhoffsweg/Dasbeckerweg, 59073 Hamm, Stadt" [51.7123703,7.8418905]
[17, 197]: "Volkenhoffsweg/Dasbeckerweg, 59073 Hamm, Stadt" [51.7123703,7.8418905]
[18, 192]: "Anemonenweg, 39, 59073 Hamm, Stadt" [51.7183943,7.8241315]
[19, 191]: "Habichtsh?he / Anemonenweg, 59073 Hamm, Stadt" [51.71766,7.82489]
[20, 314]: "Marker Dorfstrasse / Am Hagenkamp, 59071 Hamm, Stadt" [51.68129,7.85964]
[21, 272]: "Unnaer Straáe (L667) / Zeppelinstraáe, 59069 Hamm, Stadt" [51.6279813,7.8495562]
[22, 273]: "Unnaer Straáe (L667) / Zeppelinstraáe, 59069 Hamm, Stadt" [51.6279813,7.8495562]
[23, 99]: "Ostendorfstrasse/Weidenhecke, 59069 Hamm, Stadt" [51.63331,7.86864]
[24, 227]: "Sachsenstrasse, 39 / Am Vatheushof, 59229 Ahlen, Stadt" [51.7438219,7.9263839]
[25, 526]: "Kurt-Schumacher-Str. 7 / Otto-Hue-Str., 59229 Ahlen, Stadt" [51.7476295,7.8932514]
[26, 527]: "Kurt-Schumacher-Str. 1 / Luise-Schr?der, 59229 Ahlen, Stadt" [51.7438219,7.9263839]
[27, 528]: "Otto-Hue-Str. 5 / Am R?teringshof, 59229 Ahlen, Stadt" [51.7438219,7.9263839]
[28, 190]: "Hammer Str. 345, 59229 Ahlen, Stadt" [51.7314533,7.8741739]
[29, 520]: "Walstedder Strasse, 89 / Postkamp, 59227 Ahlen, Stadt" [51.76094,7.872726]
[30, 242]: "Grevenbrede, 12, 59269 Beckum, Stadt" [51.7747,8.03986]
[31, 243]: "Grevenbrede, 12, 59269 Beckum, Stadt" [51.7747,8.03986]
[32, 244]: "Grevenbrede, 12, 59269 Beckum, Stadt" [51.7747,8.03986]
[33, 245]: "Grevenbrede, 12, 59269 Beckum, Stadt" [51.7747,8.03986]
[34, 246]: "Grevenbrede, 12, 59269 Beckum, Stadt" [51.7747,8.03986]
[35, 36]: "Nordring/Windm?hlenstrasse, 59269 Beckum, Stadt" [51.7561792,8.0425504]
[36, 200]: "M?hlenweg, 98, 59269 Beckum, Stadt" [51.745741,8.029398]
[37, 201]: "M?hlenweg, 98, 59269 Beckum, Stadt" [51.745741,8.029398]
[38, 194]: "Lippborger Strasse / Unterberg II, 59269 Beckum, Stadt" [51.72197,8.08735]

[Standard,f_5]
[1, 465]: "Dorste-H?lshoff Str. 8, 59457 Werl, Stadt" [51.5628472,7.924377]
[2, 466]: "An der Kleinbahn, 4 / Langenweidenweg, 59457 Werl, Stadt" [51.5583773,7.9114426]
[3, 464]: "Hedwig-Dransfeld Str. / Mellinstrasse, 59457 Werl, Stadt" [51.553216,7.9230363]
[4, 392]: "Vor Dem Walburgertor, 105/ Oestinghauser, 54494 Soest, Stadt" [51.5820775,8.1120631]
[5, 519]: "Vor Dem Walburgertor, 105/ Oestinghauser, 54494 Soest, Stadt" [51.5820775,8.1120631]
[6, 467]: "Sigefridwall / Tham?tor Ostenhall weg, 54494 Soest, Stadt" [51.5711476,8.105754]
[7, 395]: "Kunibertweg, 1 / Canadisher Weg, 54494 Soest, Stadt" [51.5711476,8.105754]
[8, 497]: "Klusenerweg / Sigmeund-Schulze-Weg, 54494 Soest, Stadt" [51.5711476,8.105754]
[9, 390]: "Kaiser Otto Weg / Engernweg, 54494 Soest, Stadt" [51.55608,8.1059826]
[10, 470]: "Brinkenkamp, 2 / Ardeyweg, 54494 Soest, Stadt" [51.57466,8.0785]
[11, 391]: "Kaiser Otto Weg / Engernweg, 54494 Soest, Stadt" [51.55608,8.1059826]
[12, 405]: "Boschstraáe, 54 / Curiestraáe, 59557 Lippstadt, Stadt" [51.65776,8.32871]
[13, 406]: "Schlehenstraáe 1 / Nuábaumallee, 59557 Lippstadt, Stadt" [51.66091,8.32806]
[14, 409]: "Hirschberger Straáe 30/S?dstraáe, 59557 Lippstadt, Stadt" [51.66201,8.35374]
[15, 429]: "Am Tiergarten, 2 / Beckumer Str., 59555 Lippstadt, Stadt" [51.6790839,8.3401809]
[16, 370]: "Sankt-Hedwig-Straáe, 26 / Andersenstraáe, 59557 Lippstadt, Stadt" [51.6527337,8.3377861]
[17, 371]: "Otto Hahnstraáe, 13 / Lottnerstraáe, 59557 Lippstadt, Stadt" [51.6580549,8.3322255]
[18, 202]: "Oelder Tor, 49/An der Bleiche, 59302 Oelde, Stadt" [51.80592,8.19877]
[19, 203]: "Oelder Tor, 49/An der Bleiche, 59302 Oelde, Stadt" [51.80592,8.19877]
[20, 58]: "B?rgermeister-Hischmann-Ring/Bahnhofstra, 59320 Ennigerloh, Stadt" [51.83595,8.0272267]
[21, 59]: "Buchenweg, 43/Rotdornweg, 59320 Ennigerloh, Stadt" [51.8427615,8.0209843]
[22, 172]: "Platanenstrasse / Kiffernweg, 59320 Ennigerloh, Stadt" [51.8402587,8.0308796]
[23, 399]: "Westkirchen Str. 77 / Am Lakenberg, 59320 Ennigerloh, Stadt" [51.8469253,8.0239326]
[24, 400]: "Westkirchen Str. 77 / Am Lakenberg, 59320 Ennigerloh, Stadt" [51.8469253,8.0239326]
[25, 401]: "Westkirchen Str. 77 / Am Lakenberg, 59320 Ennigerloh, Stadt" [51.8469253,8.0239326]
[26, 20]: "Vorhelmerstrasse / Anne Frank Str., 59230 Ennigerloh, Stadt" [51.8255863,7.9530364]

