<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<kml xmlns="http://www.opengis.net/kml/2.2">
 <Document>
  <name>location (th)</name>
	<Style id="site_style_ex">
		<IconStyle>
			<scale>0.7</scale>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/paddle/red-circle.png</href>
			</Icon>
			<hotSpot x="32" y="1" xunits="pixels" yunits="pixels"/>
		</IconStyle>
		<LabelStyle>
			<color>ff0000ff</color>
			<scale>0.7</scale>
		</LabelStyle>
	</Style>
	<Style id="site_style_ex_hl">
		<IconStyle>
			<scale>1.0</scale>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/paddle/red-circle.png</href>
			</Icon>
			<hotSpot x="32" y="1" xunits="pixels" yunits="pixels"/>
		</IconStyle>
		<LabelStyle>
			<color>ff0000ff</color>
		    <scale>1.0</scale>
		</LabelStyle>
	</Style>
	<Style id="site_style_used">
		<IconStyle>
			<scale>0.7</scale>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/paddle/grn-circle.png</href>
			</Icon>
			<hotSpot x="32" y="1" xunits="pixels" yunits="pixels"/>
		</IconStyle>
		<LabelStyle>
			<color>ff00ff55</color>
			<scale>0.7</scale>
		</LabelStyle>
	</Style>
	<Style id="site_style_used_hl">
		<IconStyle>
			<scale>1.0</scale>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/paddle/grn-circle.png</href>
			</Icon>
			<hotSpot x="32" y="1" xunits="pixels" yunits="pixels"/>
		</IconStyle>
		<LabelStyle>
			<color>ff00ff55</color>
			<scale>1.0</scale>
		</LabelStyle>
	</Style>
	<Style id="tour_style">
		<LineStyle>
<!--			<color>ffff0000</color>-->
			<color>ffffffff</color>
			<colorMode>random</colorMode>
			<width>3</width>
		</LineStyle>
<!--		<PolyStyle>-->
<!--			<colorMode>random</colorMode>-->
<!--		</PolyStyle>-->
	</Style>
	<Style id="tour_style_hl">
		<LineStyle>
			<color>ffffffff</color>
			<colorMode>normal</colorMode>
			<width>3.5</width>
		</LineStyle>
<!--		<PolyStyle>-->
<!--			<colorMode>random</colorMode>-->
<!--		</PolyStyle>-->
	</Style>
	<Style id="image_style">
		<IconStyle>
			<scale>0.5</scale>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/shapes/camera.png</href>
			</Icon>
			<hotSpot x="0.5" y="0" xunits="fraction" yunits="fraction"/>
		</IconStyle>
		<LabelStyle>
			<scale>0.7</scale>
		</LabelStyle>
	</Style>
	<Style id="image_style_hl">
		<IconStyle>
			<scale>0.7</scale>
			<Icon>
				<href>http://maps.google.com/mapfiles/kml/shapes/camera.png</href>
			</Icon>
			<hotSpot x="0.5" y="0" xunits="fraction" yunits="fraction"/>
		</IconStyle>
		<LabelStyle>
			<scale>0.7</scale>
		</LabelStyle>
	</Style>
	<Style id="region_style">
		<LineStyle>
			<color>e5ff0000</color>
			<width>1.5</width>
		</LineStyle>
		<PolyStyle>
			<color>33ff0000</color>
		</PolyStyle>
	</Style>
	<StyleMap id="site_style_used_map">
		<Pair>
			<key>normal</key>
			<styleUrl>#site_style_used</styleUrl>
		</Pair>
		<Pair>
			<key>highlight</key>
			<styleUrl>#site_style_used_hl</styleUrl>
		</Pair>
	</StyleMap>
	<StyleMap id="site_style_ex_map">
		<Pair>
			<key>normal</key>
			<styleUrl>#site_style_ex</styleUrl>
		</Pair>
		<Pair>
			<key>highlight</key>
			<styleUrl>#site_style_ex_hl</styleUrl>
		</Pair>
	</StyleMap>
	<StyleMap id="tour_style_map">
		<Pair>
			<key>normal</key>
			<styleUrl>#tour_style</styleUrl>
		</Pair>
		<Pair>
			<key>highlight</key>
			<styleUrl>#tour_style_hl</styleUrl>
		</Pair>
	</StyleMap>
	<StyleMap id="image_style_map">
		<Pair>
			<key>normal</key>
			<styleUrl>#image_style</styleUrl>
		</Pair>
		<Pair>
			<key>highlight</key>
			<styleUrl>#image_style_hl</styleUrl>
		</Pair>
	</StyleMap>
	<StyleMap id="region_style_map">
		<Pair>
			<key>normal</key>
			<styleUrl>#region_style</styleUrl>
		</Pair>
		<Pair>
			<key>highlight</key>
			<styleUrl>#region_style</styleUrl>
		</Pair>
	</StyleMap>
  <Folder>
   <name>sites</name>
   <open>0</open>
<Folder xmlns="http://www.opengis.net/kml/2.2">
   <name>used</name>
   <open>0</open>
   <Style>
    <ListStyle>
     <listItemType>check</listItemType>
     <bgColor>00ffffff</bgColor>
     <maxSnippetLines>2</maxSnippetLines>
    </ListStyle>
   </Style>
  </Folder><Folder xmlns="http://www.opengis.net/kml/2.2">
   <name>ex</name>
   <open>0</open>
   <Style>
    <ListStyle>
     <listItemType>check</listItemType>
     <bgColor>00ffffff</bgColor>
     <maxSnippetLines>2</maxSnippetLines>
    </ListStyle>
   </Style>
  </Folder><Folder xmlns="http://www.opengis.net/kml/2.2">
   <name>other</name>
   <open>0</open>
   <Style>
    <ListStyle>
     <listItemType>check</listItemType>
     <bgColor>00ffffff</bgColor>
     <maxSnippetLines>2</maxSnippetLines>
    </ListStyle>
   </Style>
   <Placemark>
    <name>1</name>
    <styleUrl>#site_style_ex_map</styleUrl>
    <Point>
     <coordinates>-99.1712488,19.5498182,0</coordinates>
    </Point>
   </Placemark>
  </Folder></Folder>
  <Folder>
   <name>toursets</name>
   <open>0</open>
<Folder xmlns="http://www.opengis.net/kml/2.2">
   <name>2012Q1 (0)</name>
   <open>0</open>
  </Folder></Folder>
<Folder xmlns="http://www.opengis.net/kml/2.2">
   <name>images (252)</name>
   <open>0</open>
   <Style>
    <ListStyle>
     <listItemType>check</listItemType>
     <bgColor>00ffffff</bgColor>
     <maxSnippetLines>2</maxSnippetLines>
    </ListStyle>
   </Style>
   <Placemark>
    <name>DSC01446.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8457908630371,50.932838439941,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01447.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8457908630371,50.932838439941,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01448.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8487792015076,50.942176818848,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01449.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8393430709839,50.946979522705,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01450.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8393430709839,50.946979522705,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01451.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8435378074646,50.945381164551,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01452.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8435378074646,50.945381164551,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01453.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8240118026733,50.949726104736,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01454.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8240118026733,50.949726104736,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01455.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8332529067993,50.969306945801,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01456.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8332529067993,50.969306945801,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01457.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8746018409729,51.007907867432,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01458.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8746018409729,51.007907867432,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01459.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8592290878296,51.017051696777,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01460.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8592290878296,51.017051696777,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01461.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8894128799438,51.017227172852,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01462.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8894128799438,51.017227172852,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01463.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8523678779602,51.050624847412,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01464.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8523678779602,51.050624847412,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01465.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8523979187012,51.05345916748,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01466.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8523979187012,51.05345916748,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01467.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8518967628479,51.066631317139,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01468.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8518967628479,51.066631317139,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01469.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8541679382324,51.067211151123,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01470.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8541679382324,51.067211151123,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01471.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8621978759766,51.062301635742,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01472.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8621978759766,51.062301635742,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01473.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8587679862976,51.066703796387,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01474.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8587679862976,51.066703796387,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01475.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8587679862976,51.066703796387,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01476.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9037590026855,51.035236358643,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01477.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9037590026855,51.035236358643,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01478.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9308228492737,51.036937713623,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01479.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9308228492737,51.036937713623,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01480.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8777022361755,51.022655487061,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01481.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8777022361755,51.022655487061,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01485.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9675388336182,50.983905792236,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01486.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9675388336182,50.983905792236,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01487.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9675388336182,50.983905792236,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01488.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9675388336182,50.983905792236,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01489.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9775199890137,50.969387054443,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01490.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9775199890137,50.969387054443,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01491.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9775199890137,50.969387054443,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01492.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9350199699402,50.945449829102,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01493.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9350199699402,50.945449829102,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01494.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9350199699402,50.945449829102,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01495.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9350199699402,50.945449829102,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01496.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9328079223633,50.953357696533,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01497.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9328079223633,50.953357696533,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01498.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9328079223633,50.953357696533,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01499.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9406571388245,50.954612731934,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01500.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9406571388245,50.954612731934,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01501.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9364748001099,50.959938049316,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01502.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9364748001099,50.959938049316,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01503.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9312171936035,50.966468811035,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01504.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9312171936035,50.966468811035,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01505.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.92706823349,50.970359802246,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01506.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.92706823349,50.970359802246,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01507.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9136228561401,50.972007751465,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01508.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9136228561401,50.972007751465,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01509.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9226551055908,50.9765625,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01510.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9226551055908,50.9765625,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01511.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9226551055908,50.9765625,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01512.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.894455909729,50.96012878418,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01513.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.894455909729,50.96012878418,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01514.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8822312355042,50.948055267334,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01515.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8822312355042,50.948055267334,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01516.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.90753698349,50.950225830078,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01517.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.90753698349,50.950225830078,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01518.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.90753698349,50.950225830078,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01519.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9091081619263,50.920520782471,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01520.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9091081619263,50.920520782471,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01521.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9244542121887,50.903701782227,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01522.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9335479736328,50.905712127686,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01523.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9529509544373,50.902320861816,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01524.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9529509544373,50.902320861816,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01525.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9637441635132,50.880035400391,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01526.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9637441635132,50.880035400391,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01527.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9973978996277,50.881294250488,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01528.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9973978996277,50.881294250488,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01529.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9994068145752,50.867580413818,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01530.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>7.0009541511536,50.864288330078,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01531.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>7.0009541511536,50.864288330078,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01532.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9882378578186,50.867504119873,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01533.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9882378578186,50.867504119873,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01347.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6188549995422,50.924709320068,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01348.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6188549995422,50.924709320068,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01349.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6188549995422,50.924709320068,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0065.jpg</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>7.5045199394226,50.433345794678,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0029.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6508831977844,50.811946868896,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0032.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.668701171875,50.782363891602,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0040.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5872831344604,50.810718536377,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0045.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.64497423172,50.796451568604,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0047.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6233420372009,50.790424346924,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0049.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6396341323853,50.78568649292,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0056.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6859850883484,50.813941955566,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0057.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6986589431763,50.819511413574,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0060.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6763701438904,50.79386138916,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0063.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5665712356567,50.796764373779,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0065.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5512847900391,50.78630065918,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0068.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5420122146606,50.795097351074,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0072.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6491751670837,50.807262420654,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0214.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6472010612488,50.809017181396,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0215.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6382040977478,50.804859161377,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0216.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6358280181885,50.80521774292,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0217.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6392669677734,50.801971435547,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0218.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6424098014832,50.808284759521,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0219.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6353287696838,50.810001373291,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0222.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6552848815918,50.809158325195,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0223.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6933131217957,50.798889160156,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0224.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.692400932312,50.794906616211,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0225.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6393260955811,50.805854797363,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0226.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6380491256714,50.806240081787,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0227.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6412892341614,50.8014793396,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0228.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6440677642822,50.809616088867,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0229.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6377058029175,50.808692932129,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0230.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6537132263184,50.80725479126,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0231.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6526718139648,50.808605194092,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0107.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7499241828918,50.909320831299,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0108.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7499241828918,50.909320831299,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0109.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7061638832092,50.90852355957,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0110.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7061772346497,50.908531188965,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0111.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7162189483643,50.905372619629,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0112.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7170081138611,50.908073425293,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0113.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7170000076294,50.908073425293,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0114.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7170238494873,50.90807723999,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0115.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7803405555556,50.931608888889,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0116.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7804522222222,50.931598611111,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0117.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8257933333333,50.899218611111,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0118.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9823183333333,51.497584166667,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0119.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.9826313888889,51.497625277778,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0120.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.552481174469,50.942523956299,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0121.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5370813888889,50.965605,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0122.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.4866380691528,51.000835418701,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0123.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.4569568634033,50.830581665039,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0124.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.457043170929,50.83052444458,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0125.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.4571205555556,50.830445833333,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0126.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7913851737976,50.906909942627,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0127.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7913961410522,50.906799316406,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0128.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8414998054504,50.89278793335,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0129.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7483630180359,50.864288330078,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0131.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6903409957886,50.866611480713,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0132.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6307640075684,50.854717254639,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0133.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8245048522949,50.896347045898,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0134.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.833775,50.894761388889,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0135.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8207152777778,50.892917222222,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0136.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5395798683167,50.942008972168,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0137.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5620077777778,50.941276388889,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0138.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6186189651489,50.924652099609,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0139.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6189980555556,50.924450277778,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0140.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7213578224182,50.916732788086,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0141.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7542419433594,50.911041259766,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0143.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5279870033264,50.829582214355,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0144.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5278577804565,50.829593658447,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0145.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5326411111111,50.820560277778,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0146.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5451560020447,50.809745788574,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0147.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5452305555556,50.809745833333,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0148.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5422859191895,50.867057800293,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0149.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5422859191895,50.867057800293,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0150.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6481919288635,50.898017883301,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0151.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6481919288635,50.898017883301,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0152.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8167161941528,50.96448135376,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0154.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.675717830658,50.866752624512,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0155.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6757287979126,50.866752624512,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0156.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6756958961487,50.866760253906,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0157.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5327348709106,50.820240020752,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0158.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5327348709106,50.820240020752,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0159.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5327348709106,50.820240020752,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0159_mod.jpg</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5327348709106,50.820240020752,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0160.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5901660919189,50.868068695068,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0161.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5901660919189,50.868068695068,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0162.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5901660919189,50.868068695068,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0163.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5797810554504,50.940452575684,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0164.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5797638893127,50.9404296875,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0165.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5788578987122,50.93677520752,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0166.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5852742195129,50.9423828125,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0167.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5850157737732,50.942581176758,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0168.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8295049667358,50.960445404053,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0170.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8225040435791,50.916904449463,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0171.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8225150108337,50.916896820068,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0172.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8074221611023,50.917144775391,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0173.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8074197769165,50.917156219482,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0174.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7061128616333,50.923686981201,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0175.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6915225,50.8761625,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0176.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6915513888889,50.876259722222,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0177.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6913666666667,50.876219722222,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0178.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6902551651001,50.875644683838,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0179.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8225197792053,50.913990020752,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0180.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8221663888889,50.914026666667,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0181.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.662220954895,50.701732635498,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0182.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6622371673584,50.701683044434,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0183.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6620922088623,50.701675415039,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0184.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.2477068901062,50.810169219971,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0185.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.2476749420166,50.810153961182,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0186.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.2476477622986,50.810119628906,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0188.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8093028068542,50.899711608887,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0189.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8093028068542,50.899711608887,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0191.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.706090927124,50.923709869385,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0193.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5512847900391,50.534461975098,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0194.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5512962341309,50.534469604492,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0195.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5517349243164,50.534992218018,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0196.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.551745891571,50.534980773926,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0197.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5517249107361,50.534992218018,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0198.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6497330665588,50.619457244873,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0199.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7563338279724,50.867702484131,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0200.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7562909126282,50.867755889893,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0201.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>7.2586777777778,50.459135555556,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0202.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8280458450317,50.915924072266,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0203.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>7.0829629898071,50.886684417725,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0204.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>7.0830059051514,50.886661529541,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0205.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8065509796143,50.834339141846,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0206.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7950549125671,50.928894042969,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0208.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7963848114014,50.903472900391,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0214.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6471791267395,50.808963775635,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0215.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6381878852844,50.804851531982,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0216.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6357798576355,50.806137084961,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0217.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6392450332642,50.801990509033,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0218.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6424050331116,50.808300018311,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0219.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6352701187134,50.810009002686,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0220.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6470398902893,50.808658599854,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0221.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6509718894958,50.804996490479,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0222.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6552691459656,50.80908203125,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0223.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6933131217957,50.798851013184,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0224.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.69242811203,50.794910430908,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0225.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6393260955811,50.805828094482,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0226.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6380381584167,50.806240081787,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0227.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.641294002533,50.801467895508,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0228.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6440567970276,50.809619903564,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0229.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6376571655273,50.808757781982,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0230.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6537609100342,50.807231903076,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0231.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6526670455933,50.808616638184,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0232.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7186808586121,50.900016784668,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0233.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7186808586121,50.900016784668,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0234.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7597250938416,50.908958435059,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0235.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.7597460746765,50.908920288086,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0236.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5514140129089,50.772319793701,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0237.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8123922348022,50.905616760254,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0238.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>7.2188220024109,50.638248443604,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0239.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>7.3007377777778,50.651453888889,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0240.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>7.3013416666667,50.651423055556,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0241.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>7.30192,50.651454166667,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0252.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>7.0616130828857,50.742504119873,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>IMG_0253.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.8205461502075,50.892890930176,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>Mauritzstr1.jpg</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6261863888889,51.369898333333,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>Mauritzstr2.jpg</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6325252777778,51.370996666667,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>Mauritzstr3.jpg</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.6325316666667,51.370969166667,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>Kempener-Allee1.jpg</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5262941666667,51.343935277778,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>Kempener-Allee2.jpg</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5263041666667,51.343804722222,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>Kempener-Allee3.jpg</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5263444444444,51.343759166667,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>Kempener-Allee4.jpg</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>6.5263405555556,51.343758055556,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01587.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>7.0368127822876,50.897457122803,0</coordinates>
    </Point>
   </Placemark>
   <Placemark>
    <name>DSC01588.JPG</name>
    <styleUrl>#image_style_map</styleUrl>
    <Point>
     <coordinates>7.0369091033936,50.897369384766,0</coordinates>
    </Point>
   </Placemark>
  </Folder></Document>
</kml>
