skipping tourset "2009"
[2010,H1_0]
[1, 70326]: "Sportplatzring 57, 22527 Hamburg" [53.59374,9.92921]
[2, 70329]: "Alte Volksparkstr. 3, 22525 Hamburg" [53.59257,9.92689]
[3, 70321]: "Julius Vosseler Str.82, 22527 Hamburg" [53.5919001,9.9456324]
[4, 70270]: "Basselweg 2-3, 22527 Hamburg" [53.5878967,9.9323852]
[5, 70224]: "Randstr. 63, 22525 Hamburg" [53.58784,9.92304]
[6, 70259]: "Kollenhof 8 Nähe Reitplatz, 22527 Hamburg" [53.5990653,9.930842]
[7, 70215]: "Duvenacker 12 c, 22523 Hamburg" [53.6126124,9.9129823]
[8, 70246]: "Konrad-Hager-Str. /Sackgassenende, 22353 Hamburg" [53.5510846,9.9936818]
[9, 70087]: "Mesterfeld 19, 22523 Hamburg" [53.6029637,9.8969449]
[10, 70104]: "Spreestr. 12, 22547 Hamburg" [53.6012059,9.8845895]
[11, 70029]: "Sprützwiese, 22547 Hamburg" [53.5976007,9.8762898]
[12, 70285]: "Sprützwiese, 22547 Hamburg" [53.5976007,9.8762898]
[13, 70169]: "Pflugacker 30, 22523 Hamburg" [53.6157827,9.9022116]
[14, 70248]: "Deepenbrookweg/Deepenbrookkamp, 22523 Hamburg" [53.6216914,9.9125985]
[15, 70260]: "Vielohkamp 22/Vielohweg, 22455 Hamburg" [53.63855,9.94135]
[16, 70088]: "Holsteiner Chaussee 402, 22457 Hamburg" [53.6478112,9.9076764]
[17, 70157]: "Goldkäferweg 50, 22523 Hamburg" [53.617667,9.8845689]
[18, 70013]: "Gewerbering 9-13 / Seemoorweg, 25469 Halstenbek" [53.62704,9.86659]
[19, 70286]: "Rugenbarg 35, 22549 Hamburg" [53.57697,9.8466]
[20, 70132]: "Rugenbarg 35, 22549 Hamburg" [53.57697,9.8466]
[21, 70025]: "Sandorf 17 / In der Wieck, 22549 Hamburg" [53.5862877,9.8545484]

[2010,H2_1]
[1, 70041]: "Mühlenstr. 97, 25421 Pinneberg" [53.6575926,9.776356]
[2, 70001]: "Mühlenstr. 97, 25421 Pinneberg" [53.6575926,9.776356]
[3, 70106]: "Feldstr. 19, 25421 Pinneberg" [53.65358,9.78653]
[4, 70197]: "An der Raa/ Thesdorfer Weg, 25421 Pinneberg" [53.64632,9.79156]
[5, 70146]: "An der Raa/ Thesdorfer Weg, 25421 Pinneberg" [53.64632,9.79156]
[6, 70221]: "Kleiner Reitweg / Parkplatz, 25421 Pinneberg" [53.6545225,9.7938212]
[7, 70181]: "Kleiner Reitweg / Parkplatz, 25421 Pinneberg" [53.6545225,9.7938212]
[8, 70043]: "Diesterwegstr. / Vogt-Ramcke-Str, 25421 Pinneberg" [53.64376,9.80847]
[9, 70009]: "Diesterwegstr. / Vogt-Ramcke-Str, 25421 Pinneberg" [53.64376,9.80847]
[10, 70189]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[11, 70074]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[12, 70042]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[13, 70010]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[14, 70113]: "An der Mühlenau / Mühlenstr., 25421 Pinneberg" [53.657876,9.7783586]
[15, 70008]: "An der Mühlenau / Mühlenstr., 25421 Pinneberg" [53.657876,9.7783586]
[16, 70200]: "Elmshorner Str./ neben Hochstr., 25421 Pinneberg" [53.662389,9.7872655]
[17, 70006]: "Elmshorner Str./ neben Hochstr., 25421 Pinneberg" [53.662389,9.7872655]
[18, 70007]: "Rockville Str. / Bahnhofstr., 25421 Pinneberg" [53.65782,9.80195]
[19, 70199]: "Berliner Str. / Ecke Otto Str., 25421 Pinneberg" [53.66562,9.78699]
[20, 70005]: "Berliner Str. / Ecke Otto Str., 25421 Pinneberg" [53.66562,9.78699]
[21, 70004]: "Reichenberger Str. 19 / Schulenhörn, 25421 Pinneberg" [53.6717683,9.78606]
[22, 70198]: "Ulmenallee 15 / Berliner Str, 25421 Pinneberg" [53.66904,9.78735]
[23, 70003]: "Ulmenallee 15 / Berliner Str, 25421 Pinneberg" [53.66904,9.78735]
[24, 70044]: "Mühlenstr. 97, 25421 Pinneberg" [53.6575926,9.776356]
[25, 70183]: "Ossenpadd / Osterloher Weg, 25421 Pinneberg" [53.68049,9.78313]
[26, 70002]: "Ossenpadd /Ecke Osterloher Weg, 25421 Pinneberg" [53.68049,9.78313]

[2010,H3_2]
[1, 70299]: "Heukoppel, 22179 Hamburg" [53.61109,10.08596]
[2, 70114]: "Heukoppel, 22179 Hamburg" [53.61109,10.08596]
[3, 70298]: "Fabriciusstr. 345/ Bramfelder Chaussee, 22177 Hamburg" [53.61383,10.07447]
[4, 70068]: "Fabriciusstr. 345/ Bramfelder Chaussee, 22177 Hamburg" [53.61383,10.07447]
[5, 70110]: "Rehmkoppel 20, 22391 Hamburg" [53.646626,10.0898747]
[6, 70062]: "Saseler Mühlenweg 29, 22395 Hamburg" [53.6581667,10.1071811]
[7, 70075]: "Alte Mühle 34, 22395 Hamburg" [53.6701998,10.1083718]
[8, 70066]: "Wohldorfer Damm 13 A, 22395 Hamburg" [53.67341,10.12579]
[9, 70067]: "Volksdorfer Damm 253, 22395 Hamburg" [53.6706565,10.1302477]
[10, 70061]: "Bredeneschredder 1, 22395 Hamburg" [53.66862,10.12635]
[11, 70034]: "Waldweg 105, 22393 Hamburg" [53.6551199,10.1292806]
[12, 70035]: "Berner Heerweg 407, Ecke Gutspark, 22159 Hamburg" [53.6160317,10.118565]
[13, 70070]: "Berner Allee 64, 22159 Hamburg" [53.62783,10.12628]
[14, 70187]: "Berner Heerweg 159, 22159 Hamburg" [53.60432,10.11902]

[2010,H4_3]
[1, 70167]: "Holzmühlenstieg 11, 22041 Hamburg" [53.5778954,10.0834975]
[2, 70123]: "Schimmelmannstr. 79-81, 22043 Hamburg" [53.57215,10.10305]
[3, 70184]: "Jenfelder Tannenweg 316, 22045 Hamburg" [53.5787117,10.1236518]
[4, 70152]: "Fuchsbergredder 50, 22119 Hamburg" [53.56054,10.12603]
[5, 70094]: "Bruhnrögenredder 7/Barsbütteler Str., 22043 Hamburg" [53.57022,10.14099]
[6, 70322]: "Kielkoppelstr. 16, 22149 Hamburg" [53.58792,10.16944]
[7, 70151]: "Kielkoppelstr. 16, 22149 Hamburg" [53.58792,10.16944]
[8, 70055]: "Brockdorffstr. 4, 22149 Hamburg" [53.5965153,10.1527755]
[9, 70037]: "Rahlstedter Str. 38, 22149 Hamburg" [53.5943,10.1457902]
[10, 70038]: "Auerhahnweg 1, 22149 Hamburg" [53.5926894,10.1375008]
[11, 70078]: "Doraustieg 8, 22045 Hamburg" [53.58242,10.11476]
[12, 70271]: "Walddörfer Str. 276, 22047 Hamburg" [53.5816414,10.0929985]
[13, 70140]: "Ebeersreye 13 ab, 22159 Hamburg" [53.6160317,10.118565]

[2010,H5_4]
[1, 70170]: "Horner Berg / Weddestr.76, 22111 Hamburg" [53.545,10.09136]
[2, 70049]: "Horner Landstr. 361, 22111 Hamburg" [53.5457428,10.0884672]
[3, 70195]: "Horner Landstr. 217, 22111 Hamburg" [53.54829,10.08279]
[4, 70338]: "Steubenstr./Bauerbergweg 27, 22111 Hamburg" [53.5477207,10.0750892]
[5, 70207]: "Rückersweg 12/Ewaldsweg, 20537 Hamburg" [53.55279,10.0661]
[6, 70292]: "Ausschläger Weg 7, 20537 Hamburg" [53.5537272,10.0338528]
[7, 70011]: "Klaus-Groth-Str. 12, 20535 Hamburg" [53.554686,10.0280311]
[8, 70090]: "Klaus-Groth-Str.104 Elise-Averdieck-Str, 20535 Hamburg" [53.556165,10.0376756]
[9, 70149]: "Landwehrplatz 13, 20535 Hamburg" [53.5599692,10.037509]
[10, 70119]: "Papenstr. / Ritterstr., 22089 Hamburg" [53.5649,10.0455]
[11, 70232]: "Schellingstr. 31, 22089 Hamburg" [53.5696593,10.0487195]
[12, 70297]: "Hofweg 41, 22085 Hamburg" [53.571256,10.0160284]
[13, 70220]: "Mirowstr. 16, 22083 Hamburg" [53.5845505,10.0399412]
[14, 70053]: "Mirowstr. 16, 22083 Hamburg" [53.5845505,10.0399412]
[15, 70082]: "Lämmersieth 19, 22305 Hamburg" [53.5843,10.05149]
[16, 70144]: "Eilbektal 102, 22089 Hamburg" [53.5758259,10.0570566]
[17, 70052]: "Mühlenstieg 15, 22041 Hamburg" [53.5732096,10.0612843]
[18, 70050]: "Rennbahnstr. 100, 22111 Hamburg" [53.5612625,10.0802062]
[19, 70193]: "Bei den Tennisplätzen 3, 22119 Hamburg" [53.5551285,10.0918754]
[20, 70046]: "Liesa-Niebank-Weg/Meurerweg 5, 22111 Hamburg" [53.55359,10.08599]
[21, 70194]: "Rennbahnstr. 9, 22111 Hamburg" [53.5511,10.0844]

[2010,H6_0]
[1, 70016]: "Vierbergen  37-39, 22111 Hamburg" [53.5477809,10.0953013]
[2, 70257]: "Ihlestr. / Legienstr. 68, 22111 Hamburg" [53.5491849,10.1007893]
[3, 70047]: "Ihlestr. / Legienstr. 68, 22111 Hamburg" [53.5491849,10.1007893]
[4, 70122]: "Legienstr. 45, 22111 Hamburg" [53.54471,10.0968]
[5, 70337]: "Schiffbeker Weg 27, 22111 Hamburg" [53.5428714,10.1028195]
[6, 70153]: "Schleemer Weg 15, 22117 Hamburg" [53.53707,10.11235]
[7, 70214]: "Möllner Landstr. 116, 22117 Hamburg" [53.53811,10.12117]
[8, 70205]: "Möllner Landstr. 123, 22117 Hamburg" [53.53873,10.12221]
[9, 70206]: "Merkenstr. 41, 22117 Hamburg" [53.5436937,10.1274529]
[10, 70225]: "Möllner Landstr. 197, 22117 Hamburg" [53.5403906,10.1354137]
[11, 70222]: "Steinfurther Allee 59, 22117 Hamburg" [53.5367351,10.1414118]
[12, 70241]: "Steinbeker Weg 21, 22117 Hamburg" [53.5315975,10.1203507]
[13, 70209]: "Steinbeker Hauptstr. 146, 22115 Hamburg" [53.5284,10.13293]
[14, 70213]: "Asbrookdamm 8, 22115 Hamburg" [53.5190847,10.1570395]
[15, 70313]: "Heidhorst 7, 21031 Hamburg" [53.5156267,10.1644558]
[16, 70312]: "Reinbeker Redder 4, 21031 Hamburg" [53.5140854,10.1685637]
[17, 70331]: "Weberade 21-23, 21031 Hamburg" [53.5088,10.18447]
[18, 70336]: "Binnenfeldredder 5, 21031 Hamburg" [53.50452,10.20818]
[19, 70335]: "Goerdelerstr. 28, 21031 Hamburg" [53.50313,10.2142]
[20, 70333]: "Reinbeker Redder 283, 21031 Hamburg" [53.51348,10.21109]
[21, 70332]: "Haempten 177, 21031 Hamburg" [53.5129878,10.1933683]
[22, 70330]: "Rudorffweg 25, 21031 Hamburg" [53.51213,10.17802]
[23, 70289]: "Rahewinkel/Bienenbusch, 22115 Hamburg" [53.52473,10.15144]
[24, 70211]: "Kollwitzring 16, 22115 Hamburg" [53.53095,10.14193]
[25, 70212]: "Havighorster Redder 26, 22115 Hamburg" [53.52727,10.14144]

[2010,H7_1]
[1, 70210]: "Weidenstieg 26, 20357 Hamburg" [53.57057,9.96097]
[2, 70294]: "Rotherbaumchaussee ggü. Nr.75, 20148 Hamburg" [53.5675782,9.9966164]
[3, 70342]: "Bogenstr. 47, 20144 Hamburg" [53.57457,9.97225]
[4, 70203]: "Bogenstr. 47, 20144 Hamburg" [53.57457,9.97225]
[5, 70295]: "Krohnskamp 25, 22301 Hamburg" [53.5872,10.00819]
[6, 70137]: "Poßmoorweg 38, 22301 Hamburg" [53.5868006,10.0114895]
[7, 70296]: "Averhoffstr. 1a, 22085 Hamburg" [53.57132,10.01974]
[8, 70138]: "Barmbeker Str. 64, 22303 Hamburg" [53.5887317,10.0165164]
[9, 70227]: "Saarlandstr. 35, 22303 Hamburg" [53.5960911,10.0314036]
[10, 70228]: "Wiesendamm 33, 22305 Hamburg" [53.5870808,10.040203]
[11, 70081]: "Rübenkamp 3, 22305 Hamburg" [53.5887005,10.0416302]
[12, 70112]: "Hardorffsweg 10/Fuhlsbüttler Str., 22305 Hamburg" [53.5885838,10.0553744]
[13, 70111]: "Steilshooper Str. ggü. 83 / Wachtelstr., 22305 Hamburg" [53.5877,10.05429]
[14, 70176]: "Lämmersieth 90, 22305 Hamburg" [53.5886992,10.0610176]
[15, 70125]: "Bramfelder Ch. 46, Harmsweg, 22177 Hamburg" [53.5955243,10.0638399]
[16, 70030]: "Steilshooper Str. 256, 22309 Hamburg" [53.6030968,10.0515035]
[17, 70031]: "Fabriciusstr. 177, 22177 Hamburg" [53.6073859,10.0672829]
[18, 70324]: "Steilshooper Allee 24, 22177 Hamburg" [53.60831,10.06814]
[19, 70341]: "Ruwoldtweg 15, 22309 Hamburg" [53.6090099,10.0472678]

[2010,H8_2]
[1, 70276]: "Bullenredder / Niendorfer Str., 22529 Hamburg" [53.6047286,9.9544229]
[2, 70288]: "Langenhorst, 22453 Hamburg" [53.6095,9.95339]
[3, 70242]: "Kollaustr. 118, 22453 Hamburg" [53.6105859,9.9582671]
[4, 70230]: "Vogt-Cordes-Damm 15, 22453 Hamburg" [53.61454,9.95537]
[5, 70328]: "Kollaustr. Fuhlsbüttler Weg, 22453 Hamburg" [53.6125259,9.9659855]
[6, 70274]: "Garstedter Weg 23, 22453 Hamburg" [53.62485,9.95531]
[7, 70314]: "Papenreye 6, 22453 Hamburg" [53.61205,9.95927]
[8, 70280]: "Hinschweg / Hainholz 5, 22453 Hamburg" [53.6227834,9.9560645]
[9, 70253]: "Sperberhorst 25, 22459 Hamburg" [53.6327275,9.9585814]
[10, 70243]: "Sperberhorst 11, 22459 Hamburg" [53.6343199,9.9558557]
[11, 70254]: "Sachsenweg 85, 22455 Hamburg" [53.64225,9.95949]
[12, 70278]: "Rahweg 131/Sperlingsweg, 22455 Hamburg" [53.6454897,9.9754271]
[13, 70255]: "Jugendparkweg 47, 22415 Hamburg" [53.645185,9.9931416]
[14, 70287]: "Krohnstieg 141/Wrangelkoppel, 22415 Hamburg" [53.64362,9.99635]
[15, 70264]: "Krohnstieg 91/Rodenkampweg, 22415 Hamburg" [53.6461214,10.0028088]
[16, 70251]: "Langenhorner Chaussee 140-142, 22415 Hamburg" [53.6447874,10.0133134]
[17, 70250]: "Rodenkampweg 4, 22415 Hamburg" [53.6441214,10.009312]
[18, 70103]: "Fuhlsbüttler Str. 779, 22337 Hamburg" [53.6216,10.03267]
[19, 70256]: "Alsterkrugchaussee 348, 22297 Hamburg" [53.61671,10.00583]
[20, 70079]: "Alsterdorfer  Damm 12/ Bebelallee, 22297 Hamburg" [53.60715,10.00125]
[21, 70235]: "Kellerbleek 1, 22529 Hamburg" [53.60438,9.96596]

[2010,H9_3]
[1, 70020]: "Rissener Str. 127 / Croningstr., 22880 Wedel" [53.58252,9.72388]
[2, 70218]: "Feldstr. 90 / Ecke Galgenberg, 22880 Wedel" [53.57355,9.72017]
[3, 70021]: "Feldstr. 90 / Ecke Galgenberg, 22880 Wedel" [53.57355,9.72017]
[4, 70311]: "Flerrentwiete / Am Marienhof, 22880 Wedel" [53.59242,9.71007]
[5, 70019]: "Flerrentwiete / Am Marienhof, 22880 Wedel" [53.59242,9.71007]
[6, 70018]: "Flerrentwiete / Am Marienhof, 22880 Wedel" [53.59242,9.71007]
[7, 70130]: "Rissener Dorfstr 51, 22559 Hamburg" [53.58123,9.75412]
[8, 70023]: "Wedeler Landstr. 58 / Rissener Dorfstr., 22559 Wedel" [53.5829184,9.7630016]
[9, 70022]: "Wedeler Landstr. 58 / Rissener Dorfstr., 22559 Wedel" [53.5829184,9.7630016]
[10, 70219]: "Grete-Nevermann-Weg 26, 22559 Hamburg" [53.58178,9.76131]
[11, 70147]: "Grete-Nevermann-Weg 26, 22559 Hamburg" [53.58178,9.76131]
[12, 70148]: "Ortwinstieg 9 / Buschredder, 22559 Hamburg" [53.57952,9.76979]
[13, 70290]: "Osdorfer Landstr. 401, 22589 Hamburg" [53.57584,9.82499]
[14, 70160]: "Kielkamp 70, 22761 Hamburg" [53.5731058,9.8950348]
[15, 70308]: "Luruper Chaussee 1/Theodorstr., 22761 Hamburg" [53.56868,9.89743]
[16, 70309]: "Straußstr/ Bahrenfelder Ch. 71, 22761 Hamburg" [53.5665288,9.9084779]
[17, 70300]: "Behnstr.  ggü. Nr. 77, 22767 Hamburg" [53.5488885,9.9426073]

[2010,H_4]
[1, 70318]: "Stresemannstaße 169, 22769 Hamburg" [53.5662722,9.9471012]
[2, 70282]: "Bodenstedtstr. 16, 22765 Hamburg" [53.5585277,9.9433808]
[3, 70319]: "Harkortstraße 209, 22765 Hamburg" [53.5615861,9.9404391]
[4, 70304]: "Behringstraße 40, 22763 Hamburg" [53.55466,9.92041]
[5, 70301]: "Griegstr. 71, 22763 Hamburg" [53.55583,9.90994]
[6, 70303]: "Behringstr. 154, 22763 Hamburg" [53.55642,9.90449]
[7, 70310]: "Memellandallee 3, 22769 Hamburg" [53.5658211,9.9420444]
[8, 70320]: "Waidmannstraße 21, 22769 Hamburg" [53.5687167,9.9397784]
[9, 70281]: "Chemnitzstr. 80, 22767 Hamburg" [53.5554196,9.9465339]
[10, 70315]: "Kieler Str.236, 22525 Hambug" [53.57966,9.93596]
[11, 70327]: "Högenstr. 43, 20257 Hamburg" [53.5788635,9.9384108]
[12, 70316]: "Kieler Str.308, 22525 Hamburg" [53.584789,9.9332866]
[13, 70339]: "Hegarstr. 1, 22761 Hamburg" [53.5602067,9.9098993]
[14, 70170]: "Horner Berg / Weddestr.76, 22111 Hamburg" [53.545,10.09136]
[15, 70049]: "Horner Landstr. 361, 22111 Hamburg" [53.5457428,10.0884672]
[16, 70195]: "Horner Landstr. 217, 22111 Hamburg" [53.54829,10.08279]
[17, 70338]: "Steubenstr./Bauerbergweg 27, 22111 Hamburg" [53.5477207,10.0750892]
[18, 70207]: "Rückersweg 12/Ewaldsweg, 20537 Hamburg" [53.55279,10.0661]
[19, 70292]: "Ausschläger Weg 7, 20537 Hamburg" [53.5537272,10.0338528]
[20, 70011]: "Klaus-Groth-Str. 12, 20535 Hamburg" [53.554686,10.0280311]
[21, 70090]: "Klaus-Groth-Str.104 Elise-Averdieck-Str, 20535 Hamburg" [53.556165,10.0376756]
[22, 70149]: "Landwehrplatz 13, 20535 Hamburg" [53.5599692,10.037509]
[23, 70119]: "Papenstr. / Ritterstr., 22089 Hamburg" [53.5649,10.0455]
[24, 70232]: "Schellingstr. 31, 22089 Hamburg" [53.5696593,10.0487195]
[25, 70297]: "Hofweg 41, 22085 Hamburg" [53.571256,10.0160284]
[26, 70220]: "Mirowstr. 16, 22083 Hamburg" [53.5845505,10.0399412]
[27, 70053]: "Mirowstr. 16, 22083 Hamburg" [53.5845505,10.0399412]
[28, 70082]: "Lämmersieth 19, 22305 Hamburg" [53.5843,10.05149]
[29, 70144]: "Eilbektal 102, 22089 Hamburg" [53.5758259,10.0570566]
[30, 70052]: "Mühlenstieg 15, 22041 Hamburg" [53.5732096,10.0612843]
[31, 70050]: "Rennbahnstr. 100, 22111 Hamburg" [53.5612625,10.0802062]
[32, 70193]: "Bei den Tennisplätzen 3, 22119 Hamburg" [53.5551285,10.0918754]
[33, 70046]: "Liesa-Niebank-Weg/Meurerweg 5, 22111 Hamburg" [53.55359,10.08599]
[34, 70194]: "Rennbahnstr. 9, 22111 Hamburg" [53.5511,10.0844]

[2010,Ju_5]
[1, 70085]: "Loogestr. 21, 20249 Hamburg" [53.58723,9.98958]
[2, 70084]: "Alsterdorferstr. 470, 22337 Hamburg" [53.61565,10.02451]
[3, 70079]: "Alsterdorfer  Damm 12/ Bebelallee, 22297 Hamburg" [53.60715,10.00125]
[4, 70077]: "Papenstr. 129,          Alter Bunker, 22089 Hamburg" [53.5673806,10.0475077]
[5, 70075]: "Alte Mühle 34, 22395 Hamburg" [53.6701998,10.1083718]
[6, 70072]: "August-Krogmann-Str. 125, 22159 Hamburg" [53.6220137,10.1119449]

skipping tourset "Standard"
