skipping tourset "2009"
skipping tourset "2010"
[Standard,B_5]
[1, 70005]: "Berliner Str. / Ecke Otto Str., 25421 Pinneberg" [53.66562,9.78699]

[Standard,H1_0]
[1, 70260]: "Vielohkamp 22/Vielohweg, 22455 Hamburg" [53.63855,9.94135]
[2, 70013]: "Gewerbering 9-13 / Seemoorweg, 25469 Halstenbek" [53.62704,9.86659]
[3, 70157]: "Goldkäferweg 50, 22523 Hamburg" [53.617667,9.8845689]
[4, 70169]: "Pflugacker 30, 22523 Hamburg" [53.6157827,9.9022116]
[5, 70248]: "Deepenbrookweg/Deepenbrookkamp, 22523 Hamburg" [53.6216914,9.9125985]
[6, 70246]: "Konrad-Hager-Str. /Sackgassenende, 22353 Hamburg" [53.5510846,9.9936818]
[7, 70259]: "Kollenhof 8 Nähe Reitplatz, 22527 Hamburg" [53.5990653,9.930842]
[8, 70321]: "Julius Vosseler Str.82, 22527 Hamburg" [53.5919001,9.9456324]
[9, 70270]: "Basselweg 2-3, 22527 Hamburg" [53.5878967,9.9323852]
[10, 70224]: "Randstr. 63, 22525 Hamburg" [53.58784,9.92304]
[11, 70329]: "Alte Volksparkstr. 3, 22525 Hamburg" [53.59257,9.92689]
[12, 70087]: "Mesterfeld 19, 22523 Hamburg" [53.6029637,9.8969449]
[13, 70104]: "Spreestr. 12, 22547 Hamburg" [53.6012059,9.8845895]
[14, 70029]: "Sprützwiese, 22547 Hamburg" [53.5976007,9.8762898]
[15, 70285]: "Sprützwiese, 22547 Hamburg" [53.5976007,9.8762898]
[16, 70286]: "Rugenbarg 35, 22549 Hamburg" [53.57697,9.8466]
[17, 70132]: "Rugenbarg 35, 22549 Hamburg" [53.57697,9.8466]
[18, 70025]: "Sandorf 17 / In der Wieck, 22549 Hamburg" [53.5862877,9.8545484]

[Standard,H2_1]
[1, 70221]: "Kleiner Reitweg / Parkplatz, 25421 Pinneberg" [53.6545225,9.7938212]
[2, 70181]: "Kleiner Reitweg / Parkplatz, 25421 Pinneberg" [53.6545225,9.7938212]
[3, 70043]: "Diesterwegstr. / Vogt-Ramcke-Str, 25421 Pinneberg" [53.64376,9.80847]
[4, 70009]: "Diesterwegstr. / Vogt-Ramcke-Str, 25421 Pinneberg" [53.64376,9.80847]
[5, 70197]: "An der Raa/ Thesdorfer Weg, 25421 Pinneberg" [53.64632,9.79156]
[6, 70146]: "An der Raa/ Thesdorfer Weg, 25421 Pinneberg" [53.64632,9.79156]
[7, 70189]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[8, 70074]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[9, 70042]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[10, 70010]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[11, 70113]: "An der Mühlenau / Mühlenstr., 25421 Pinneberg" [53.657876,9.7783586]
[12, 70008]: "An der Mühlenau / Mühlenstr., 25421 Pinneberg" [53.657876,9.7783586]
[13, 70200]: "Elmshorner Str./ neben Hochstr., 25421 Pinneberg" [53.662389,9.7872655]
[14, 70006]: "Elmshorner Str./ neben Hochstr., 25421 Pinneberg" [53.662389,9.7872655]
[15, 70007]: "Rockville Str. / Bahnhofstr., 25421 Pinneberg" [53.65782,9.80195]
[16, 70198]: "Ulmenallee 15 / Berliner Str, 25421 Pinneberg" [53.66904,9.78735]
[17, 70003]: "Ulmenallee 15 / Berliner Str, 25421 Pinneberg" [53.66904,9.78735]
[18, 70004]: "Reichenberger Str. 19 / Schulenhörn, 25421 Pinneberg" [53.6717683,9.78606]
[19, 70199]: "Berliner Str. / Ecke Otto Str., 25421 Pinneberg" [53.66562,9.78699]
[20, 70005]: "Berliner Str. / Ecke Otto Str., 25421 Pinneberg" [53.66562,9.78699]
[21, 70183]: "Ossenpadd / Osterloher Weg, 25421 Pinneberg" [53.68049,9.78313]
[22, 70002]: "Ossenpadd /Ecke Osterloher Weg, 25421 Pinneberg" [53.68049,9.78313]
[23, 70044]: "Mühlenstr. 97, 25421 Pinneberg" [53.6575926,9.776356]
[24, 70106]: "Feldstr. 19, 25421 Pinneberg" [53.65358,9.78653]
[25, 70041]: "Mühlenstr. 97, 25421 Pinneberg" [53.6575926,9.776356]
[26, 70001]: "Mühlenstr. 97, 25421 Pinneberg" [53.6575926,9.776356]
[27, 70198]: "Ulmenallee 15 / Berliner Str, 25421 Pinneberg" [53.66904,9.78735]
[28, 70199]: "Berliner Str. / Ecke Otto Str., 25421 Pinneberg" [53.66562,9.78699]

[Standard,H3_2]
[1, 70110]: "Rehmkoppel 20, 22391 Hamburg" [53.646626,10.0898747]
[2, 70034]: "Waldweg 105, 22393 Hamburg" [53.6551199,10.1292806]
[3, 70061]: "Bredeneschredder 1, 22395 Hamburg" [53.66862,10.12635]
[4, 70067]: "Volksdorfer Damm 253, 22395 Hamburg" [53.6706565,10.1302477]
[5, 70066]: "Wohldorfer Damm 13 A, 22395 Hamburg" [53.67341,10.12579]
[6, 70075]: "Alte Mühle 34, 22395 Hamburg" [53.6701998,10.1083718]
[7, 70062]: "Saseler Mühlenweg 29, 22395 Hamburg" [53.6581667,10.1071811]
[8, 70298]: "Fabriciusstr. 345/ Bramfelder Chaussee, 22177 Hamburg" [53.61383,10.07447]
[9, 70068]: "Fabriciusstr. 345/ Bramfelder Chaussee, 22177 Hamburg" [53.61383,10.07447]
[10, 70031]: "Fabriciusstr. 177, 22177 Hamburg" [53.6073859,10.0672829]
[11, 70125]: "Bramfelder Ch. 46, Harmsweg, 22177 Hamburg" [53.5955243,10.0638399]
[12, 70070]: "Berner Allee 64, 22159 Hamburg" [53.62783,10.12628]
[13, 70035]: "Berner Heerweg 407, Ecke Gutspark, 22159 Hamburg" [53.6160317,10.118565]
[14, 50058]: not found

[Standard,H4_3]
[1, 70111]: "Steilshooper Str. ggü. 83 / Wachtelstr., 22305 Hamburg" [53.5877,10.05429]
[2, 70167]: "Holzmühlenstieg 11, 22041 Hamburg" [53.5778954,10.0834975]
[3, 70123]: "Schimmelmannstr. 79-81, 22043 Hamburg" [53.57215,10.10305]
[4, 70184]: "Jenfelder Tannenweg 316, 22045 Hamburg" [53.5787117,10.1236518]
[5, 70152]: "Fuchsbergredder 50, 22119 Hamburg" [53.56054,10.12603]
[6, 70094]: "Bruhnrögenredder 7/Barsbütteler Str., 22043 Hamburg" [53.57022,10.14099]
[7, 70322]: "Kielkoppelstr. 16, 22149 Hamburg" [53.58792,10.16944]
[8, 70151]: "Kielkoppelstr. 16, 22149 Hamburg" [53.58792,10.16944]
[9, 70078]: "Doraustieg 8, 22045 Hamburg" [53.58242,10.11476]
[10, 70271]: "Walddörfer Str. 276, 22047 Hamburg" [53.5816414,10.0929985]

[Standard,H5_4]
[1, 70220]: "Mirowstr. 16, 22083 Hamburg" [53.5845505,10.0399412]
[2, 70053]: "Mirowstr. 16, 22083 Hamburg" [53.5845505,10.0399412]
[3, 70144]: "Eilbektal 102, 22089 Hamburg" [53.5758259,10.0570566]
[4, 70232]: "Schellingstr. 31, 22089 Hamburg" [53.5696593,10.0487195]
[5, 70052]: "Mühlenstieg 15, 22041 Hamburg" [53.5732096,10.0612843]
[6, 70194]: "Rennbahnstr. 9, 22111 Hamburg" [53.5511,10.0844]
[7, 70046]: "Liesa-Niebank-Weg/Meurerweg 5, 22111 Hamburg" [53.55359,10.08599]
[8, 70170]: "Horner Berg / Weddestr.76, 22111 Hamburg" [53.545,10.09136]
[9, 70049]: "Horner Landstr. 361, 22111 Hamburg" [53.5457428,10.0884672]
[10, 70338]: "Steubenstr./Bauerbergweg 27, 22111 Hamburg" [53.5477207,10.0750892]
[11, 70207]: "Rückersweg 12/Ewaldsweg, 20537 Hamburg" [53.55279,10.0661]
[12, 70090]: "Klaus-Groth-Str.104 Elise-Averdieck-Str, 20535 Hamburg" [53.556165,10.0376756]
[13, 70296]: "Averhoffstr. 1a, 22085 Hamburg" [53.57132,10.01974]
[14, 70137]: "Poßmoorweg 38, 22301 Hamburg" [53.5868006,10.0114895]
[15, 70295]: "Krohnskamp 25, 22301 Hamburg" [53.5872,10.00819]
[16, 70138]: "Barmbeker Str. 64, 22303 Hamburg" [53.5887317,10.0165164]
[17, 70227]: "Saarlandstr. 35, 22303 Hamburg" [53.5960911,10.0314036]

[Standard,H6_0]
[1, 70103]: "Fuhlsbüttler Str. 779, 22337 Hamburg" [53.6216,10.03267]
[2, 70312]: "Reinbeker Redder 4, 21031 Hamburg" [53.5140854,10.1685637]
[3, 70313]: "Heidhorst 7, 21031 Hamburg" [53.5156267,10.1644558]
[4, 70330]: "Rudorffweg 25, 21031 Hamburg" [53.51213,10.17802]
[5, 70331]: "Weberade 21-23, 21031 Hamburg" [53.5088,10.18447]
[6, 70335]: "Goerdelerstr. 28, 21031 Hamburg" [53.50313,10.2142]
[7, 70336]: "Binnenfeldredder 5, 21031 Hamburg" [53.50452,10.20818]
[8, 70332]: "Haempten 177, 21031 Hamburg" [53.5129878,10.1933683]
[9, 70213]: "Asbrookdamm 8, 22115 Hamburg" [53.5190847,10.1570395]
[10, 70289]: "Rahewinkel/Bienenbusch, 22115 Hamburg" [53.52473,10.15144]
[11, 70211]: "Kollwitzring 16, 22115 Hamburg" [53.53095,10.14193]
[12, 70212]: "Havighorster Redder 26, 22115 Hamburg" [53.52727,10.14144]
[13, 70209]: "Steinbeker Hauptstr. 146, 22115 Hamburg" [53.5284,10.13293]
[14, 70241]: "Steinbeker Weg 21, 22117 Hamburg" [53.5315975,10.1203507]
[15, 70222]: "Steinfurther Allee 59, 22117 Hamburg" [53.5367351,10.1414118]
[16, 70225]: "Möllner Landstr. 197, 22117 Hamburg" [53.5403906,10.1354137]
[17, 70205]: "Möllner Landstr. 123, 22117 Hamburg" [53.53873,10.12221]
[18, 70214]: "Möllner Landstr. 116, 22117 Hamburg" [53.53811,10.12117]
[19, 70153]: "Schleemer Weg 15, 22117 Hamburg" [53.53707,10.11235]
[20, 70337]: "Schiffbeker Weg 27, 22111 Hamburg" [53.5428714,10.1028195]
[21, 70122]: "Legienstr. 45, 22111 Hamburg" [53.54471,10.0968]
[22, 70047]: "Ihlestr. / Legienstr. 68, 22111 Hamburg" [53.5491849,10.1007893]
[23, 70257]: "Ihlestr. / Legienstr. 68, 22111 Hamburg" [53.5491849,10.1007893]
[24, 70016]: "Vierbergen  37-39, 22111 Hamburg" [53.5477809,10.0953013]

[Standard,H8_2]
[1, 70341]: "Ruwoldtweg 15, 22309 Hamburg" [53.6090099,10.0472678]
[2, 70030]: "Steilshooper Str. 256, 22309 Hamburg" [53.6030968,10.0515035]
[3, 70256]: "Alsterkrugchaussee 348, 22297 Hamburg" [53.61671,10.00583]
[4, 70235]: "Kellerbleek 1, 22529 Hamburg" [53.60438,9.96596]
[5, 70242]: "Kollaustr. 118, 22453 Hamburg" [53.6105859,9.9582671]
[6, 22529]: not found
[7, 70314]: "Papenreye 6, 22453 Hamburg" [53.61205,9.95927]
[8, 70274]: "Garstedter Weg 23, 22453 Hamburg" [53.62485,9.95531]
[9, 70254]: "Sachsenweg 85, 22455 Hamburg" [53.64225,9.95949]
[10, 70287]: "Krohnstieg 141/Wrangelkoppel, 22415 Hamburg" [53.64362,9.99635]
[11, 70255]: "Jugendparkweg 47, 22415 Hamburg" [53.645185,9.9931416]
[12, 70250]: "Rodenkampweg 4, 22415 Hamburg" [53.6441214,10.009312]
[13, 70264]: "Krohnstieg 91/Rodenkampweg, 22415 Hamburg" [53.6461214,10.0028088]
[14, 70251]: "Langenhorner Chaussee 140-142, 22415 Hamburg" [53.6447874,10.0133134]
[15, 70187]: "Berner Heerweg 159, 22159 Hamburg" [53.60432,10.11902]

[Standard,H9_3]
[1, 70300]: "Behnstr.  ggü. Nr. 77, 22767 Hamburg" [53.5488885,9.9426073]
[2, 70309]: "Straußstr/ Bahrenfelder Ch. 71, 22761 Hamburg" [53.5665288,9.9084779]
[3, 70308]: "Luruper Chaussee 1/Theodorstr., 22761 Hamburg" [53.56868,9.89743]
[4, 70160]: "Kielkamp 70, 22761 Hamburg" [53.5731058,9.8950348]
[5, 70290]: "Osdorfer Landstr. 401, 22589 Hamburg" [53.57584,9.82499]
[6, 70148]: "Ortwinstieg 9 / Buschredder, 22559 Hamburg" [53.57952,9.76979]
[7, 70147]: "Grete-Nevermann-Weg 26, 22559 Hamburg" [53.58178,9.76131]
[8, 70219]: "Grete-Nevermann-Weg 26, 22559 Hamburg" [53.58178,9.76131]
[9, 70130]: "Rissener Dorfstr 51, 22559 Hamburg" [53.58123,9.75412]
[10, 70022]: "Wedeler Landstr. 58 / Rissener Dorfstr., 22559 Wedel" [53.5829184,9.7630016]
[11, 70023]: "Wedeler Landstr. 58 / Rissener Dorfstr., 22559 Wedel" [53.5829184,9.7630016]
[12, 70020]: "Rissener Str. 127 / Croningstr., 22880 Wedel" [53.58252,9.72388]
[13, 70218]: "Feldstr. 90 / Ecke Galgenberg, 22880 Wedel" [53.57355,9.72017]
[14, 70021]: "Feldstr. 90 / Ecke Galgenberg, 22880 Wedel" [53.57355,9.72017]
[15, 70311]: "Flerrentwiete / Am Marienhof, 22880 Wedel" [53.59242,9.71007]
[16, 70019]: "Flerrentwiete / Am Marienhof, 22880 Wedel" [53.59242,9.71007]
[17, 70018]: "Flerrentwiete / Am Marienhof, 22880 Wedel" [53.59242,9.71007]

[Standard,H_1]
[1, 70198]: "Ulmenallee 15 / Berliner Str, 25421 Pinneberg" [53.66904,9.78735]
[2, 70221]: "Kleiner Reitweg / Parkplatz, 25421 Pinneberg" [53.6545225,9.7938212]
[3, 70181]: "Kleiner Reitweg / Parkplatz, 25421 Pinneberg" [53.6545225,9.7938212]
[4, 70043]: "Diesterwegstr. / Vogt-Ramcke-Str, 25421 Pinneberg" [53.64376,9.80847]
[5, 70009]: "Diesterwegstr. / Vogt-Ramcke-Str, 25421 Pinneberg" [53.64376,9.80847]
[6, 70197]: "An der Raa/ Thesdorfer Weg, 25421 Pinneberg" [53.64632,9.79156]
[7, 70146]: "An der Raa/ Thesdorfer Weg, 25421 Pinneberg" [53.64632,9.79156]
[8, 70189]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[9, 70074]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[10, 70042]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[11, 70010]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[12, 70113]: "An der Mühlenau / Mühlenstr., 25421 Pinneberg" [53.657876,9.7783586]
[13, 70008]: "An der Mühlenau / Mühlenstr., 25421 Pinneberg" [53.657876,9.7783586]
[14, 70200]: "Elmshorner Str./ neben Hochstr., 25421 Pinneberg" [53.662389,9.7872655]
[15, 70006]: "Elmshorner Str./ neben Hochstr., 25421 Pinneberg" [53.662389,9.7872655]
[16, 70007]: "Rockville Str. / Bahnhofstr., 25421 Pinneberg" [53.65782,9.80195]
[17, 70198]: "Ulmenallee 15 / Berliner Str, 25421 Pinneberg" [53.66904,9.78735]
[18, 70003]: "Ulmenallee 15 / Berliner Str, 25421 Pinneberg" [53.66904,9.78735]
[19, 70004]: "Reichenberger Str. 19 / Schulenhörn, 25421 Pinneberg" [53.6717683,9.78606]
[20, 70199]: "Berliner Str. / Ecke Otto Str., 25421 Pinneberg" [53.66562,9.78699]
[21, 70005]: "Berliner Str. / Ecke Otto Str., 25421 Pinneberg" [53.66562,9.78699]
[22, 70183]: "Ossenpadd / Osterloher Weg, 25421 Pinneberg" [53.68049,9.78313]
[23, 70002]: "Ossenpadd /Ecke Osterloher Weg, 25421 Pinneberg" [53.68049,9.78313]
[24, 70044]: "Mühlenstr. 97, 25421 Pinneberg" [53.6575926,9.776356]
[25, 70106]: "Feldstr. 19, 25421 Pinneberg" [53.65358,9.78653]
[26, 70041]: "Mühlenstr. 97, 25421 Pinneberg" [53.6575926,9.776356]
[27, 70001]: "Mühlenstr. 97, 25421 Pinneberg" [53.6575926,9.776356]
[28, 70199]: "Berliner Str. / Ecke Otto Str., 25421 Pinneberg" [53.66562,9.78699]

[Standard,H_2]
[1, 70110]: "Rehmkoppel 20, 22391 Hamburg" [53.646626,10.0898747]
[2, 70034]: "Waldweg 105, 22393 Hamburg" [53.6551199,10.1292806]
[3, 70061]: "Bredeneschredder 1, 22395 Hamburg" [53.66862,10.12635]
[4, 70067]: "Volksdorfer Damm 253, 22395 Hamburg" [53.6706565,10.1302477]
[5, 70066]: "Wohldorfer Damm 13 A, 22395 Hamburg" [53.67341,10.12579]
[6, 70075]: "Alte Mühle 34, 22395 Hamburg" [53.6701998,10.1083718]
[7, 70062]: "Saseler Mühlenweg 29, 22395 Hamburg" [53.6581667,10.1071811]
[8, 70298]: "Fabriciusstr. 345/ Bramfelder Chaussee, 22177 Hamburg" [53.61383,10.07447]
[9, 70068]: "Fabriciusstr. 345/ Bramfelder Chaussee, 22177 Hamburg" [53.61383,10.07447]
[10, 70031]: "Fabriciusstr. 177, 22177 Hamburg" [53.6073859,10.0672829]
[11, 70125]: "Bramfelder Ch. 46, Harmsweg, 22177 Hamburg" [53.5955243,10.0638399]
[12, 70070]: "Berner Allee 64, 22159 Hamburg" [53.62783,10.12628]
[13, 70035]: "Berner Heerweg 407, Ecke Gutspark, 22159 Hamburg" [53.6160317,10.118565]
[14, 50058]: not found
[15, 70187]: "Berner Heerweg 159, 22159 Hamburg" [53.60432,10.11902]
[16, 70341]: "Ruwoldtweg 15, 22309 Hamburg" [53.6090099,10.0472678]
[17, 70030]: "Steilshooper Str. 256, 22309 Hamburg" [53.6030968,10.0515035]
[18, 70256]: "Alsterkrugchaussee 348, 22297 Hamburg" [53.61671,10.00583]
[19, 70235]: "Kellerbleek 1, 22529 Hamburg" [53.60438,9.96596]
[20, 70242]: "Kollaustr. 118, 22453 Hamburg" [53.6105859,9.9582671]
[21, 22529]: not found
[22, 70314]: "Papenreye 6, 22453 Hamburg" [53.61205,9.95927]
[23, 70274]: "Garstedter Weg 23, 22453 Hamburg" [53.62485,9.95531]
[24, 70254]: "Sachsenweg 85, 22455 Hamburg" [53.64225,9.95949]
[25, 70287]: "Krohnstieg 141/Wrangelkoppel, 22415 Hamburg" [53.64362,9.99635]
[26, 70255]: "Jugendparkweg 47, 22415 Hamburg" [53.645185,9.9931416]
[27, 70250]: "Rodenkampweg 4, 22415 Hamburg" [53.6441214,10.009312]
[28, 70264]: "Krohnstieg 91/Rodenkampweg, 22415 Hamburg" [53.6461214,10.0028088]
[29, 70251]: "Langenhorner Chaussee 140-142, 22415 Hamburg" [53.6447874,10.0133134]

[Standard,H_4]
[1, 70210]: "Weidenstieg 26, 20357 Hamburg" [53.57057,9.96097]
[2, 70318]: "Stresemannstaße 169, 22769 Hamburg" [53.5662722,9.9471012]
[3, 70282]: "Bodenstedtstr. 16, 22765 Hamburg" [53.5585277,9.9433808]
[4, 70319]: "Harkortstraße 209, 22765 Hamburg" [53.5615861,9.9404391]
[5, 70304]: "Behringstraße 40, 22763 Hamburg" [53.55466,9.92041]
[6, 70303]: "Behringstr. 154, 22763 Hamburg" [53.55642,9.90449]
[7, 70339]: "Hegarstr. 1, 22761 Hamburg" [53.5602067,9.9098993]
[8, 70310]: "Memellandallee 3, 22769 Hamburg" [53.5658211,9.9420444]
[9, 70320]: "Waidmannstraße 21, 22769 Hamburg" [53.5687167,9.9397784]
[10, 70315]: "Kieler Str.236, 22525 Hambug" [53.57966,9.93596]
[11, 70327]: "Högenstr. 43, 20257 Hamburg" [53.5788635,9.9384108]
[12, 70316]: "Kieler Str.308, 22525 Hamburg" [53.584789,9.9332866]
[13, 70220]: "Mirowstr. 16, 22083 Hamburg" [53.5845505,10.0399412]
[14, 70053]: "Mirowstr. 16, 22083 Hamburg" [53.5845505,10.0399412]
[15, 70144]: "Eilbektal 102, 22089 Hamburg" [53.5758259,10.0570566]
[16, 70232]: "Schellingstr. 31, 22089 Hamburg" [53.5696593,10.0487195]
[17, 70052]: "Mühlenstieg 15, 22041 Hamburg" [53.5732096,10.0612843]
[18, 70194]: "Rennbahnstr. 9, 22111 Hamburg" [53.5511,10.0844]
[19, 70046]: "Liesa-Niebank-Weg/Meurerweg 5, 22111 Hamburg" [53.55359,10.08599]
[20, 70170]: "Horner Berg / Weddestr.76, 22111 Hamburg" [53.545,10.09136]
[21, 70049]: "Horner Landstr. 361, 22111 Hamburg" [53.5457428,10.0884672]
[22, 70338]: "Steubenstr./Bauerbergweg 27, 22111 Hamburg" [53.5477207,10.0750892]
[23, 70207]: "Rückersweg 12/Ewaldsweg, 20537 Hamburg" [53.55279,10.0661]
[24, 70090]: "Klaus-Groth-Str.104 Elise-Averdieck-Str, 20535 Hamburg" [53.556165,10.0376756]
[25, 70296]: "Averhoffstr. 1a, 22085 Hamburg" [53.57132,10.01974]
[26, 70137]: "Poßmoorweg 38, 22301 Hamburg" [53.5868006,10.0114895]
[27, 70295]: "Krohnskamp 25, 22301 Hamburg" [53.5872,10.00819]
[28, 70138]: "Barmbeker Str. 64, 22303 Hamburg" [53.5887317,10.0165164]
[29, 70227]: "Saarlandstr. 35, 22303 Hamburg" [53.5960911,10.0314036]

[Standard,Ju_5]
[1, 70072]: "August-Krogmann-Str. 125, 22159 Hamburg" [53.6220137,10.1119449]
[2, 70075]: "Alte Mühle 34, 22395 Hamburg" [53.6701998,10.1083718]
[3, 70077]: "Papenstr. 129,          Alter Bunker, 22089 Hamburg" [53.5673806,10.0475077]
[4, 70085]: "Loogestr. 21, 20249 Hamburg" [53.58723,9.98958]
[5, 70084]: "Alsterdorferstr. 470, 22337 Hamburg" [53.61565,10.02451]

[Standard,f_5]
[1, 70088]: "Holsteiner Chaussee 402, 22457 Hamburg" [53.6478112,9.9076764]
[2, 70215]: "Duvenacker 12 c, 22523 Hamburg" [53.6126124,9.9129823]
[3, 70230]: "Vogt-Cordes-Damm 15, 22453 Hamburg" [53.61454,9.95537]
[4, 70243]: "Sperberhorst 11, 22459 Hamburg" [53.6343199,9.9558557]
[5, 70280]: "Hinschweg / Hainholz 5, 22453 Hamburg" [53.6227834,9.9560645]
[6, 70288]: "Langenhorst, 22453 Hamburg" [53.6095,9.95339]

