[2009,H1_0]
[1, 70103]: "Fuhlsbüttler Str. 779, 22337 Hamburg" [53.6216,10.03267]
[2, 70079]: "Alsterdorfer  Damm 12/ Bebelallee, 22297 Hamburg" [53.60715,10.00125]
[3, 70085]: "Loogestr. 21, 20249 Hamburg" [53.58723,9.98958]
[4, 70088]: "Holsteiner Chaussee 402, 22457 Hamburg" [53.6478112,9.9076764]
[5, 70157]: "Goldkäferweg 50, 22523 Hamburg" [53.617667,9.8845689]
[6, 70182]: "Baumacker 10 / Dürenackersweg, 22523 Hamburg" [53.6161634,9.8948364]
[7, 70169]: "Pflugacker 30, 22523 Hamburg" [53.6157827,9.9022116]
[8, 70027]: "Thormannstieg 25 / Furtweg, 22523 Hamburg" [53.60394,9.90275]
[9, 70087]: "Mesterfeld 19, 22523 Hamburg" [53.6029637,9.8969449]
[10, 70104]: "Spreestr. 12, 22547 Hamburg" [53.6012059,9.8845895]
[11, 70029]: "Sprützwiese, 22547 Hamburg" [53.5976007,9.8762898]
[12, 70160]: "Kielkamp 70, 22761 Hamburg" [53.5731058,9.8950348]
[13, 70132]: "Rugenbarg 35, 22549 Hamburg" [53.57697,9.8466]
[14, 70025]: "Sandorf 17 / In der Wieck, 22549 Hamburg" [53.5862877,9.8545484]
[15, 70148]: "Ortwinstieg 9 / Buschredder, 22559 Hamburg" [53.57952,9.76979]
[16, 70147]: "Grete-Nevermann-Weg 26, 22559 Hamburg" [53.58178,9.76131]
[17, 70130]: "Rissener Dorfstr 51, 22559 Hamburg" [53.58123,9.75412]
[18, 70023]: "Wedeler Landstr. 58 / Rissener Dorfstr., 22559 Wedel" [53.5829184,9.7630016]
[19, 70022]: "Wedeler Landstr. 58 / Rissener Dorfstr., 22559 Wedel" [53.5829184,9.7630016]
[20, 70020]: "Rissener Str. 127 / Croningstr., 22880 Wedel" [53.58252,9.72388]
[21, 70021]: "Feldstr. 90 / Ecke Galgenberg, 22880 Wedel" [53.57355,9.72017]
[22, 70019]: "Flerrentwiete / Am Marienhof, 22880 Wedel" [53.59242,9.71007]
[23, 70018]: "Flerrentwiete / Am Marienhof, 22880 Wedel" [53.59242,9.71007]
[24, 70013]: "Gewerbering 9-13 / Seemoorweg, 25469 Halstenbek" [53.62704,9.86659]

[2009,H2_1]
[1, 70041]: "Mühlenstr. 97, 25421 Pinneberg" [53.6575926,9.776356]
[2, 70001]: "Mühlenstr. 97, 25421 Pinneberg" [53.6575926,9.776356]
[3, 70106]: "Feldstr. 19, 25421 Pinneberg" [53.65358,9.78653]
[4, 70180]: "Kirchhofsweg / Stettiner Straße, 25421 Pinneberg" [53.6531653,9.7837284]
[5, 70146]: "An der Raa/ Thesdorfer Weg, 25421 Pinneberg" [53.64632,9.79156]
[6, 70181]: "Kleiner Reitweg / Parkplatz, 25421 Pinneberg" [53.6545225,9.7938212]
[7, 70043]: "Diesterwegstr. / Vogt-Ramcke-Str, 25421 Pinneberg" [53.64376,9.80847]
[8, 70009]: "Diesterwegstr. / Vogt-Ramcke-Str, 25421 Pinneberg" [53.64376,9.80847]
[9, 70189]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[10, 70074]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[11, 70042]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[12, 70010]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[13, 70113]: "An der Mühlenau / Mühlenstr., 25421 Pinneberg" [53.657876,9.7783586]
[14, 70008]: "An der Mühlenau / Mühlenstr., 25421 Pinneberg" [53.657876,9.7783586]
[15, 70006]: "Elmshorner Str./ neben Hochstr., 25421 Pinneberg" [53.662389,9.7872655]
[16, 70007]: "Rockville Str. / Bahnhofstr., 25421 Pinneberg" [53.65782,9.80195]
[17, 70005]: "Berliner Str. / Ecke Otto Str., 25421 Pinneberg" [53.66562,9.78699]
[18, 70004]: "Reichenberger Str. 19 / Schulenhörn, 25421 Pinneberg" [53.6717683,9.78606]
[19, 70003]: "Ulmenallee 15 / Berliner Str, 25421 Pinneberg" [53.66904,9.78735]
[20, 70044]: "Mühlenstr. 97, 25421 Pinneberg" [53.6575926,9.776356]
[21, 70183]: "Ossenpadd / Osterloher Weg, 25421 Pinneberg" [53.68049,9.78313]
[22, 70002]: "Ossenpadd /Ecke Osterloher Weg, 25421 Pinneberg" [53.68049,9.78313]

[2009,H3_2]
[1, 70075]: "Alte Mühle 34, 22395 Hamburg" [53.6701998,10.1083718]
[2, 70062]: "Saseler Mühlenweg 29, 22395 Hamburg" [53.6581667,10.1071811]
[3, 70061]: "Bredeneschredder 1, 22395 Hamburg" [53.66862,10.12635]
[4, 70067]: "Volksdorfer Damm 253, 22395 Hamburg" [53.6706565,10.1302477]
[5, 70066]: "Wohldorfer Damm 13 A, 22395 Hamburg" [53.67341,10.12579]
[6, 70034]: "Waldweg 105, 22393 Hamburg" [53.6551199,10.1292806]
[7, 70060]: "Saseler Chaussee 234 a, 22393 Hamburg" [53.6577743,10.1117361]
[8, 70076]: "Saseler Chaussee 137, 22393 Hamburg" [53.6466644,10.1017791]
[9, 70110]: "Rehmkoppel 20, 22391 Hamburg" [53.646626,10.0898747]
[10, 70109]: "Friedrich-Kirsten-Str. 56, 22391 Hamburg" [53.6452288,10.0850539]
[11, 70135]: "Langwisch 13, 22391 Hamburg" [53.6359346,10.0686665]
[12, 70033]: "Saseler Chaussee 61, 22391 Hamburg" [53.6380851,10.0938376]
[13, 70068]: "Fabriciusstr. 345/ Bramfelder Chaussee, 22177 Hamburg" [53.61383,10.07447]
[14, 70164]: "Eckerkoppel/Binsengrund, 22047 Hamburg" [53.5952012,10.0964159]
[15, 70126]: "Weidkoppel 75, 22179 Hamburg" [53.6034251,10.0929993]
[16, 70143]: "Turnierstieg 6, 22159 Hamburg" [53.6003928,10.0990151]
[17, 70127]: "Rappenstieg 37, 22159 Hamburg" [53.6031,10.0982]
[18, 70140]: "Ebeersreye 13 ab, 22159 Hamburg" [53.6160317,10.118565]
[19, 70139]: "Eckerkoppel 81, 22159 Hamburg" [53.599092,10.1079828]
[20, 70162]: "Walddörfer Str. 391/ Am Hohen Hause, 22047 Hamburg" [53.5905184,10.1103446]
[21, 70070]: "Berner Allee 64, 22159 Hamburg" [53.62783,10.12628]
[22, 70035]: "Berner Heerweg 407, Ecke Gutspark, 22159 Hamburg" [53.6160317,10.118565]
[23, 70190]: "Harnisch 36, 22179 Hamburg" [53.61457,10.09459]
[24, 70188]: "Maisredder 2, 22179 Hamburg" [53.6271886,10.0871126]
[25, 70064]: "Bramfelder Chaussee 482, 22175 Hamburg" [53.6314687,10.0888885]
[26, 70187]: "Berner Heerweg 159, 22159 Hamburg" [53.60432,10.11902]
[27, 70186]: "Pulverhofsweg / Eggers-Weide, 22159 Hamburg" [53.6160317,10.118565]
[28, 70179]: "Tegelweg / Am Luisenhof, 22159 Hamburg" [53.6067812,10.1115098]
[29, 70175]: "Bramfelder Weg 84, 22159 Hamburg" [53.610786,10.1082433]
[30, 70174]: "Ausgust Krogmann Str. 117, 22159 Hamburg" [53.6152148,10.1140704]
[31, 70172]: "Kuferdamm 6, 22159 Hamburg" [53.4279795,10.1194989]
[32, 70171]: "Am Luisenhof 16, 22159 Hamburg" [53.6062243,10.1084314]
[33, 70116]: "Reemwinkel 5-9, 22391 Hamburg" [53.6339182,10.0954229]

[2009,H4_3]
[1, 70038]: "Auerhahnweg 1, 22149 Hamburg" [53.5926894,10.1375008]
[2, 70037]: "Rahlstedter Str. 38, 22149 Hamburg" [53.5943,10.1457902]
[3, 70055]: "Brockdorffstr. 4, 22149 Hamburg" [53.5965153,10.1527755]
[4, 70056]: "Rahlststedter Str./ Dorfplatz, 22149 Hamburg" [53.5898122,10.1693369]
[5, 70142]: "Rahlaukamp 5, 22045 Hamburg" [53.5867336,10.1301308]
[6, 70101]: "Ellerneck 18/Fedlerchenweg, 22045 Hamburg" [53.5853131,10.1260105]
[7, 70151]: "Kielkoppelstr. 16, 22149 Hamburg" [53.58792,10.16944]
[8, 70168]: "Kielkoppelstr. 7, 22149 Hamburg" [53.588997,10.1690947]
[9, 70150]: "Kuehnstr. 129, 22045 Hamburg" [53.5833862,10.128512]
[10, 70161]: "Denksteinweg 36, 22043 Hamburg" [53.5716,10.1307]
[11, 70093]: "Am Jenfelder Bach Wilhelm-Jensen-Stieg, 22043 Hamburg" [53.5707,10.13449]
[12, 70094]: "Bruhnrögenredder 7/Barsbütteler Str., 22043 Hamburg" [53.57022,10.14099]
[13, 70091]: "Bohlens Allee 27, 22043 Hamburg" [53.5699995,10.1192985]
[14, 70152]: "Fuchsbergredder 50, 22119 Hamburg" [53.56054,10.12603]
[15, 70115]: "Luetkensallee, Ecke Gustav-Adolf 47, 22043 Hamburg" [53.5683271,10.1007586]
[16, 70124]: "Rauchstr. 124, 22043 Hamburg" [53.5732418,10.1020751]
[17, 70123]: "Schimmelmannstr. 79-81, 22043 Hamburg" [53.57215,10.10305]
[18, 70065]: "Stephanstr. 137, 22047 Hamburg" [53.5923549,10.0821758]
[19, 70078]: "Doraustieg 8, 22045 Hamburg" [53.58242,10.11476]
[20, 70167]: "Holzmühlenstieg 11, 22041 Hamburg" [53.5778954,10.0834975]
[21, 70191]: "Görlitzer Str 51, 22045 Hamburg" [53.57166,10.14548]
[22, 70185]: "Jenfelder Str. 75, 22045 Hamburg" [53.5759702,10.1144987]
[23, 70184]: "Jenfelder Tannenweg 316, 22045 Hamburg" [53.5787117,10.1236518]
[24, 70173]: "Walddörfer Str. 160, 22047 Hamburg" [53.5800428,10.0825251]

[2009,H5_4]
[1, 70058]: "Feuerbergstr. 41, 22337 Hamburg" [53.61342,10.03144]
[2, 70080]: "Appelhof 5, 22309 Hamburg" [53.6078,10.05983]
[3, 70031]: "Fabriciusstr. 177, 22177 Hamburg" [53.6073859,10.0672829]
[4, 70082]: "Lämmersieth 19, 22305 Hamburg" [53.5843,10.05149]
[5, 70178]: "Tondernstr. 44, 22049 Hamburg" [53.5890355,10.066756]
[6, 70120]: "Grenzknick 54, 22043 Hamburg" [53.5610724,10.0705439]
[7, 70050]: "Rennbahnstr. 100, 22111 Hamburg" [53.5612625,10.0802062]
[8, 70046]: "Liesa-Niebank-Weg/Meurerweg 5, 22111 Hamburg" [53.55359,10.08599]
[9, 70170]: "Horner Berg / Weddestr.76, 22111 Hamburg" [53.545,10.09136]
[10, 70016]: "Vierbergen  37-39, 22111 Hamburg" [53.5477809,10.0953013]
[11, 70176]: "Lämmersieth 90, 22305 Hamburg" [53.5886992,10.0610176]
[12, 70122]: "Legienstr. 45, 22111 Hamburg" [53.54471,10.0968]
[13, 70121]: "Kirchlinden 19, 22111 Hamburg" [53.5424283,10.0987597]
[14, 70153]: "Schleemer Weg 15, 22117 Hamburg" [53.53707,10.11235]
[15, 70049]: "Horner Landstr. 361, 22111 Hamburg" [53.5457428,10.0884672]
[16, 70011]: "Klaus-Groth-Str. 12, 20535 Hamburg" [53.554686,10.0280311]
[17, 70090]: "Klaus-Groth-Str.104 Elise-Averdieck-Str, 20535 Hamburg" [53.556165,10.0376756]
[18, 70149]: "Landwehrplatz 13, 20535 Hamburg" [53.5599692,10.037509]
[19, 70119]: "Papenstr. / Ritterstr., 22089 Hamburg" [53.5649,10.0455]
[20, 70054]: "Wandsbeker Chaussee 195, 22089 Hamburg" [53.5685749,10.0505548]
[21, 70052]: "Mühlenstieg 15, 22041 Hamburg" [53.5732096,10.0612843]
[22, 70144]: "Eilbektal 102, 22089 Hamburg" [53.5758259,10.0570566]
[23, 70125]: "Bramfelder Ch. 46, Harmsweg, 22177 Hamburg" [53.5955243,10.0638399]
[24, 70030]: "Steilshooper Str. 256, 22309 Hamburg" [53.6030968,10.0515035]
[25, 70114]: "Heukoppel, 22179 Hamburg" [53.61109,10.08596]
[26, 70138]: "Barmbeker Str. 64, 22303 Hamburg" [53.5887317,10.0165164]
[27, 70137]: "Poßmoorweg 38, 22301 Hamburg" [53.5868006,10.0114895]
[28, 70136]: "Barmbeker Str. 85, 22303 Hamburg" [53.59003,10.01214]
[29, 70112]: "Hardorffsweg 10/Fuhlsbüttler Str., 22305 Hamburg" [53.5885838,10.0553744]
[30, 70111]: "Steilshooper Str. ggü. 83 / Wachtelstr., 22305 Hamburg" [53.5877,10.05429]
[31, 70083]: "Alter Teichweg 102, 22049 Hamburg" [53.5841799,10.0588736]
[32, 70081]: "Rübenkamp 3, 22305 Hamburg" [53.5887005,10.0416302]
[33, 70053]: "Mirowstr. 16, 22083 Hamburg" [53.5845505,10.0399412]
[34, 70047]: "Ihlestr. / Legienstr. 68, 22111 Hamburg" [53.5491849,10.1007893]

[2009,H_2]
[1, 70190]: "Harnisch 36, 22179 Hamburg" [53.61457,10.09459]
[2, 70075]: "Alte Mühle 34, 22395 Hamburg" [53.6701998,10.1083718]
[3, 70062]: "Saseler Mühlenweg 29, 22395 Hamburg" [53.6581667,10.1071811]
[4, 70061]: "Bredeneschredder 1, 22395 Hamburg" [53.66862,10.12635]
[5, 70067]: "Volksdorfer Damm 253, 22395 Hamburg" [53.6706565,10.1302477]
[6, 70066]: "Wohldorfer Damm 13 A, 22395 Hamburg" [53.67341,10.12579]
[7, 70034]: "Waldweg 105, 22393 Hamburg" [53.6551199,10.1292806]
[8, 70060]: "Saseler Chaussee 234 a, 22393 Hamburg" [53.6577743,10.1117361]
[9, 70076]: "Saseler Chaussee 137, 22393 Hamburg" [53.6466644,10.1017791]
[10, 70110]: "Rehmkoppel 20, 22391 Hamburg" [53.646626,10.0898747]
[11, 70109]: "Friedrich-Kirsten-Str. 56, 22391 Hamburg" [53.6452288,10.0850539]
[12, 70135]: "Langwisch 13, 22391 Hamburg" [53.6359346,10.0686665]
[13, 70033]: "Saseler Chaussee 61, 22391 Hamburg" [53.6380851,10.0938376]
[14, 70068]: "Fabriciusstr. 345/ Bramfelder Chaussee, 22177 Hamburg" [53.61383,10.07447]
[15, 70164]: "Eckerkoppel/Binsengrund, 22047 Hamburg" [53.5952012,10.0964159]
[16, 70126]: "Weidkoppel 75, 22179 Hamburg" [53.6034251,10.0929993]
[17, 70143]: "Turnierstieg 6, 22159 Hamburg" [53.6003928,10.0990151]
[18, 70127]: "Rappenstieg 37, 22159 Hamburg" [53.6031,10.0982]
[19, 70140]: "Ebeersreye 13 ab, 22159 Hamburg" [53.6160317,10.118565]
[20, 70139]: "Eckerkoppel 81, 22159 Hamburg" [53.599092,10.1079828]
[21, 70162]: "Walddörfer Str. 391/ Am Hohen Hause, 22047 Hamburg" [53.5905184,10.1103446]
[22, 70070]: "Berner Allee 64, 22159 Hamburg" [53.62783,10.12628]
[23, 70035]: "Berner Heerweg 407, Ecke Gutspark, 22159 Hamburg" [53.6160317,10.118565]
[24, 70188]: "Maisredder 2, 22179 Hamburg" [53.6271886,10.0871126]
[25, 70187]: "Berner Heerweg 159, 22159 Hamburg" [53.60432,10.11902]
[26, 70186]: "Pulverhofsweg / Eggers-Weide, 22159 Hamburg" [53.6160317,10.118565]
[27, 70179]: "Tegelweg / Am Luisenhof, 22159 Hamburg" [53.6067812,10.1115098]
[28, 70175]: "Bramfelder Weg 84, 22159 Hamburg" [53.610786,10.1082433]
[29, 70174]: "Ausgust Krogmann Str. 117, 22159 Hamburg" [53.6152148,10.1140704]
[30, 70172]: "Kuferdamm 6, 22159 Hamburg" [53.4279795,10.1194989]
[31, 70171]: "Am Luisenhof 16, 22159 Hamburg" [53.6062243,10.1084314]
[32, 70116]: "Reemwinkel 5-9, 22391 Hamburg" [53.6339182,10.0954229]
[33, 70064]: "Bramfelder Chaussee 482, 22175 Hamburg" [53.6314687,10.0888885]

[2009,H_3]
[1, 70191]: "Görlitzer Str 51, 22045 Hamburg" [53.57166,10.14548]
[2, 70038]: "Auerhahnweg 1, 22149 Hamburg" [53.5926894,10.1375008]
[3, 70037]: "Rahlstedter Str. 38, 22149 Hamburg" [53.5943,10.1457902]
[4, 70055]: "Brockdorffstr. 4, 22149 Hamburg" [53.5965153,10.1527755]
[5, 70056]: "Rahlststedter Str./ Dorfplatz, 22149 Hamburg" [53.5898122,10.1693369]
[6, 70142]: "Rahlaukamp 5, 22045 Hamburg" [53.5867336,10.1301308]
[7, 70101]: "Ellerneck 18/Fedlerchenweg, 22045 Hamburg" [53.5853131,10.1260105]
[8, 70151]: "Kielkoppelstr. 16, 22149 Hamburg" [53.58792,10.16944]
[9, 70168]: "Kielkoppelstr. 7, 22149 Hamburg" [53.588997,10.1690947]
[10, 70150]: "Kuehnstr. 129, 22045 Hamburg" [53.5833862,10.128512]
[11, 70161]: "Denksteinweg 36, 22043 Hamburg" [53.5716,10.1307]
[12, 70093]: "Am Jenfelder Bach Wilhelm-Jensen-Stieg, 22043 Hamburg" [53.5707,10.13449]
[13, 70094]: "Bruhnrögenredder 7/Barsbütteler Str., 22043 Hamburg" [53.57022,10.14099]
[14, 70091]: "Bohlens Allee 27, 22043 Hamburg" [53.5699995,10.1192985]
[15, 70152]: "Fuchsbergredder 50, 22119 Hamburg" [53.56054,10.12603]
[16, 70115]: "Luetkensallee, Ecke Gustav-Adolf 47, 22043 Hamburg" [53.5683271,10.1007586]
[17, 70124]: "Rauchstr. 124, 22043 Hamburg" [53.5732418,10.1020751]
[18, 70123]: "Schimmelmannstr. 79-81, 22043 Hamburg" [53.57215,10.10305]
[19, 70065]: "Stephanstr. 137, 22047 Hamburg" [53.5923549,10.0821758]
[20, 70078]: "Doraustieg 8, 22045 Hamburg" [53.58242,10.11476]
[21, 70167]: "Holzmühlenstieg 11, 22041 Hamburg" [53.5778954,10.0834975]
[22, 70185]: "Jenfelder Str. 75, 22045 Hamburg" [53.5759702,10.1144987]
[23, 70184]: "Jenfelder Tannenweg 316, 22045 Hamburg" [53.5787117,10.1236518]
[24, 70173]: "Walddörfer Str. 160, 22047 Hamburg" [53.5800428,10.0825251]

[2009,H_4]
[1, 70058]: "Feuerbergstr. 41, 22337 Hamburg" [53.61342,10.03144]
[2, 70080]: "Appelhof 5, 22309 Hamburg" [53.6078,10.05983]
[3, 70031]: "Fabriciusstr. 177, 22177 Hamburg" [53.6073859,10.0672829]
[4, 70082]: "Lämmersieth 19, 22305 Hamburg" [53.5843,10.05149]
[5, 70178]: "Tondernstr. 44, 22049 Hamburg" [53.5890355,10.066756]
[6, 70120]: "Grenzknick 54, 22043 Hamburg" [53.5610724,10.0705439]
[7, 70050]: "Rennbahnstr. 100, 22111 Hamburg" [53.5612625,10.0802062]
[8, 70046]: "Liesa-Niebank-Weg/Meurerweg 5, 22111 Hamburg" [53.55359,10.08599]
[9, 70170]: "Horner Berg / Weddestr.76, 22111 Hamburg" [53.545,10.09136]
[10, 70016]: "Vierbergen  37-39, 22111 Hamburg" [53.5477809,10.0953013]
[11, 70176]: "Lämmersieth 90, 22305 Hamburg" [53.5886992,10.0610176]
[12, 70122]: "Legienstr. 45, 22111 Hamburg" [53.54471,10.0968]
[13, 70121]: "Kirchlinden 19, 22111 Hamburg" [53.5424283,10.0987597]
[14, 70153]: "Schleemer Weg 15, 22117 Hamburg" [53.53707,10.11235]
[15, 70049]: "Horner Landstr. 361, 22111 Hamburg" [53.5457428,10.0884672]
[16, 70011]: "Klaus-Groth-Str. 12, 20535 Hamburg" [53.554686,10.0280311]
[17, 70090]: "Klaus-Groth-Str.104 Elise-Averdieck-Str, 20535 Hamburg" [53.556165,10.0376756]
[18, 70149]: "Landwehrplatz 13, 20535 Hamburg" [53.5599692,10.037509]
[19, 70119]: "Papenstr. / Ritterstr., 22089 Hamburg" [53.5649,10.0455]
[20, 70054]: "Wandsbeker Chaussee 195, 22089 Hamburg" [53.5685749,10.0505548]
[21, 70052]: "Mühlenstieg 15, 22041 Hamburg" [53.5732096,10.0612843]
[22, 70144]: "Eilbektal 102, 22089 Hamburg" [53.5758259,10.0570566]
[23, 70125]: "Bramfelder Ch. 46, Harmsweg, 22177 Hamburg" [53.5955243,10.0638399]
[24, 70030]: "Steilshooper Str. 256, 22309 Hamburg" [53.6030968,10.0515035]
[25, 70114]: "Heukoppel, 22179 Hamburg" [53.61109,10.08596]
[26, 70138]: "Barmbeker Str. 64, 22303 Hamburg" [53.5887317,10.0165164]
[27, 70137]: "Poßmoorweg 38, 22301 Hamburg" [53.5868006,10.0114895]
[28, 70136]: "Barmbeker Str. 85, 22303 Hamburg" [53.59003,10.01214]
[29, 70112]: "Hardorffsweg 10/Fuhlsbüttler Str., 22305 Hamburg" [53.5885838,10.0553744]
[30, 70111]: "Steilshooper Str. ggü. 83 / Wachtelstr., 22305 Hamburg" [53.5877,10.05429]
[31, 70083]: "Alter Teichweg 102, 22049 Hamburg" [53.5841799,10.0588736]
[32, 70081]: "Rübenkamp 3, 22305 Hamburg" [53.5887005,10.0416302]
[33, 70053]: "Mirowstr. 16, 22083 Hamburg" [53.5845505,10.0399412]
[34, 70047]: "Ihlestr. / Legienstr. 68, 22111 Hamburg" [53.5491849,10.1007893]

[2009,Ju_5]
[1, 70085]: "Loogestr. 21, 20249 Hamburg" [53.58723,9.98958]
[2, 70084]: "Alsterdorferstr. 470, 22337 Hamburg" [53.61565,10.02451]
[3, 70080]: "Appelhof 5, 22309 Hamburg" [53.6078,10.05983]
[4, 70079]: "Alsterdorfer  Damm 12/ Bebelallee, 22297 Hamburg" [53.60715,10.00125]
[5, 70078]: "Doraustieg 8, 22045 Hamburg" [53.58242,10.11476]
[6, 70077]: "Papenstr. 129,          Alter Bunker, 22089 Hamburg" [53.5673806,10.0475077]
[7, 70076]: "Saseler Chaussee 137, 22393 Hamburg" [53.6466644,10.1017791]
[8, 70075]: "Alte Mühle 34, 22395 Hamburg" [53.6701998,10.1083718]
[9, 70074]: "Richard-Köhn-Str. / Schopenhauerstr., 25421 Pinneberg" [53.64706,9.7917314]
[10, 70072]: "August-Krogmann-Str. 125, 22159 Hamburg" [53.6220137,10.1119449]

skipping tourset "2010"
skipping tourset "Standard"
