; configuration values
[geo]
geo_dir                   = geo
common_dir                = common
data_dir                  = data
tools_dir                 = tools
image_sid_dir             = Aufgestellte Standorte
process_script            = process_geo
process_containers_script = process_containers
process_images_script     = process_images
process_sites_script      = process_sites
process_toursets_script   = process_toursets
language                  = de
location                  = LOCATION
default_referer           = https://humana-fre.dyndns.org
;default_referer           = https://www.google.de
logout_user_name          = geo_logout
logout_user_pw            = logout
http_auth_realm           = Humana Kleidersammlung GmbH - Geo
branches                  = b bw d hh ks mh nrw th wf

[geo_de]
title = Humana Kleidersammlung GmbH - Geo

[geo_en]
title = Humana clothes collection GmbH - Geo

[geo_windows]
file_dir    = \\Rechner1\Public
;file_dir    = C:\Temp
image_dir   = \\Rechner1\Pictures
;image_dir    = C:\Temp
db_base_dir = \\Rechner1\Coffee
;db_base_dir = C:\Coffee
script_ext  = .cmd

[geo_unix]
file_dir    = /share/Public
image_dir   = /share/Pictures
db_base_dir = /share/Coffee
script_ext  = .sh

[geo_db]
db_areas_dbf      = AREAS.dbf
db_areas_cp       = CP1252
db_contacts_dbf   = Contacts.dbf
db_contacts_cp    = CP1252
db_containers_dbf = Containr.dbf
db_containers_cp  = CP1252
db_relation_dbf   = Relation.dbf
db_relation_cp    = CP1252
db_repairs_dbf    = repairs.dbf
db_repairs_cp     = CP1252
db_sites_dbf      = Sites.dbf
db_sites_cp       = CP1252
db_toursets_dbf   = toursets.dbf
db_toursets_cp    = CP1252
db_weeks_dbf      = weeks.dbf
db_weeks_cp       = CP1252

; region-specific db data
[geo_db_b]
collection 				    = Berlin
db_sub_dir                  = Coffee B
db_sites_status_active_desc = aktuell
db_sites_status_ex_desc     = gelöscht
db_sites_id_is_string       = 1
[geo_db_bw]
collection                  = Stuttgart
db_sub_dir                  = Coffee BW
db_sites_status_active_desc = used
db_sites_status_ex_desc     = ex
db_toursets_dbf             = Toursets.dbf
[geo_db_d]
collection                  = Dresden
db_sub_dir                  = Coffee DD
db_sites_status_active_desc = used
db_sites_status_ex_desc     = ex
db_sites_dbf                = SITES.dbf
[geo_db_hh]
collection                  = Hamburg
db_sub_dir                  = Coffee HH
db_sites_status_active_desc = aktuell
db_sites_status_ex_desc     = gelöscht
db_sites_id_is_string       = 1
[geo_db_ks]
collection                  = Kassel
db_sub_dir                  = Coffee KS
db_sites_status_active_desc = used
db_sites_status_ex_desc     = ex
[geo_db_mh]
collection                  = Mannheim
db_sub_dir                  = Coffee MH
db_sites_status_active_desc = used
db_sites_status_ex_desc     = ex
db_weeks_dbf                = Weeks.dbf
[geo_db_th]
collection   				= Thüringen
db_sub_dir   				= Coffee TH
db_sites_status_active_desc = used
db_sites_status_ex_desc     = ex
db_sites_dbf                = SITES.dbf
[geo_db_wf]
collection                  = Westfalen
db_sub_dir                  = Coffee WF
db_sites_status_active_desc = used
db_sites_status_ex_desc     = ex
db_sites_dbf                = SITES.dbf
[geo_db_nrw]
collection                  = Köln
db_sites_status_active_desc = used
db_sites_status_ex_desc     = ex
[geo_db_test]
collection                  = Test
db_sub_dir                  = Coffee Test
;db_base_dir                 = DATA_DIR
db_sites_status_active_desc = used
db_sites_status_ex_desc     = ex

[geo_data]
data_images_file_ext              = .jpg
data_json_file_ext                = .json
data_csv_file_ext                 = .csv
data_warehouse_location_csv_cp    = CP1252
data_warehouse_location_file_name = warehouse_locations
data_warehouse_location_cp        = UTF-8
data_dir                          = DATA_DIR
data_kml_sub_dir                  = kml
data_kml_file_ext                 = .kml
data_kmz_file_ext                 = .kmz
data_doc_sub_dir                  = doc
data_device_sub_dir               = routes

[geo_data_contacts]
data_contacts_file_name   = contacts
data_contacts_cp          = CP1252
data_contacts_status_desc = valid

[geo_data_containers]
data_containers_file_name         = containers
data_containers_cp                = UTF-8
data_containers_status_ex_desc    = ex
data_containers_status_other_desc = other

[geo_data_export]
data_location_export_file_postfix  = _geo_data
data_device_export_file_garmin_ext = .gpx
data_device_export_file_tomtom_ext = .itn

[geo_data_images]
data_images_file_name        = images
data_images_sites_file_name  = images_sites
data_images_other_file_name  = images_other
data_images_file_cp          = UTF-8
data_images_thumbnail_size_x = 150;
data_images_thumbnail_size_y = 150;

[geo_data_overlays]
data_overlays_region_file_prefix      = region
data_overlays_communities_file_prefix = communities

[geo_data_report]
data_report_dir          = reports
data_report_file_prefix  = report
data_report_file_ext     = .ods
data_report_field_id     = field
data_report_record_id    = record
data_report_template     = report_template
data_report_template_ext = .ots

[geo_data_sites]
data_sites_file_name               = sites
data_sites_file_cp                 = UTF-8
data_sites_duplicates_file_name    = duplicates
data_sites_duplicates_file_cp      = UTF-8
data_sites_yield_modifier          = 10
data_sites_status_active_desc 	    = active
data_sites_status_ex_desc          = ex
data_sites_status_other_desc       = other
data_sites_default_image_file_name = site_default
data_sites_default_query_results   = 3

[geo_data_tours]
data_tours_dir                     = toursheets
data_tours_workdays_per_week       = 6
data_tours_descriptor_inc          = 5
data_tours_tourlist_file_name      = tourlist
data_tours_tourlist_cp             = CP1252
data_tours_tourset_ids_file_name   = tourset_ids
data_tours_tourset_ids_cp          = UTF-8
data_tours_toursets_file_name      = toursets
data_tours_toursets_cp             = UTF-8
data_tours_toursheet_file_ext      = .ods
data_tours_toursheet_text_file_ext = .txt
data_tours_toursheet_weeks_hist    = 4
data_tours_toursheet_template      = toursheet_template
data_tours_toursheet_template_ext  = .ots
data_tours_toursheet_field_id      = field
data_tours_toursheet_record_id     = record
data_tours_toursheet_codepage      = CP1252

[geo_geocode]
; geocode_geocode_providers                  = arcgis,google,mapquest,openstreetmap,yandex
geocode_geocode_providers                  = arcgis,google,mapquest,openstreetmap
geocode_default_geocode_provider           = google
geocode_arcgis_geocode_provider_url        = http://geocode.arcgis.com/arcgis/rest/services/World/GeocodeServer/findAddressCandidates
;geocode_google_geocode_provider_url        = http://maps.google.com/maps/geo
;geocode_google_geocode_provider_url        = http://maps.googleapis.com/maps/api/geocode/json
geocode_google_geocode_provider_url        = https://maps.googleapis.com/maps/api/geocode/json
;geocode_mapquest_geocode_provider_url      = http://open.mapquestapi.com/geocoding/v1/address
geocode_mapquest_geocode_provider_url      = https://open.mapquestapi.com/geocoding/v1/address
geocode_openstreetmap_geocode_provider_url = http://nominatim.openstreetmap.org/search
;geocode_yandex_geocode_provider_url        = http://geocode-maps.yandex.ru/1.x/
geocode_yandex_geocode_provider_url        = https://geocode-maps.yandex.ru/1.x/
; google, mapquest, ...
geocode_default_directions_provider        = google
geocode_google_directions_provider_url     = https://maps.googleapis.com/maps/api/directions/json
geocode_mapquest_directions_provider_url   = https://open.mapquestapi.com/directions/v1
; us
geocode_retry_interval                     = 20000
geocode_max_num_waypoints                  = 10
geocode_default_geocode_region             = de
geocode_earth_radius_km                    = 6371
; km
geocode_resolution_fuzziness               = 5

[geo_kml]
kml_sites_header_desc    = sites
kml_toursets_header_desc = toursets
kml_images_header_desc   = images
kml_style_file_name      = style
