[Standard,f_1]
[1, 527]: "Lohmener Str. 12c, 01796 Pirna" [50.98014,13.94925]
[2, 587]: "Lohmener Straße 13, 01796 Pirna" [50.97437,13.94078]
[3, 156]: "Landbergblick 18, 01723 Wilsdruff" [51.01592,13.4967]
[4, 157]: "Obere Dorfstraße 16, 01723 Wilsdruff" [51.02937,13.47971]
[5, 584]: "Dippoldiswalder Straße 20, 01796 Pirna" [50.95603,13.93007]
[6, 586]: "Aufbauring 4, 01796 Pirna" [50.95479,13.92894]
[7, 533]: "Postweg 50, 01796 Pirna" [50.9504,13.92749]
[8, 524]: "Schlegelweg 1, 01796 Pirna" [50.9346,13.92579]
[9, 546]: "Zehistaer Straße 17, 01796 Pirna" [50.9504229,13.9344003]
[10, 523]: "Hauptplatz 13 /Amalie-Dietrich-Weg, 01796 Pirna" [50.9527757,13.9381737]
[11, 526]: "Struppener Str. 11a, 01796 Pirna" [50.9577,13.96002]
[12, 521]: "Wehlener Straße 6 /Artthur-Thiermann-Str, 01796 Pirna" [50.97441,13.95817]
[13, 532]: "Industriering 2, 01744 Dippoldiswalde" [50.8974486,13.6929704]
[14, 491]: "Veilchental 7, 01734 Rabenau, Stadt" [50.9709,13.6475]
[15, 489]: "In der Tilke 1 /Höckendorfer Str., 01705 Freital" [50.9774575,13.6100389]
[16, 482]: "Burgker Str. 129 /Bergerschachtweg, 01705 Freital" [51.00376,13.67206]
[17, 478]: "Ringstraße 1e, 01705 Freital" [51.01535,13.63853]
[18, 477]: "Saalhausener Straße 4, 01705 Freital" [51.01774,13.63794]
[19, 476]: "Am Kleinen Ternickel 44, 01705 Freital" [51.01817,13.64677]
[20, 135]: "Zschoner Ring 18, 01723 Wilsdruff" [51.041878,13.6017746]
[21, 138]: "Oberstraße 28, 01723 Wilsdruff" [51.0521,13.5706]
[22, 140]: "Dorfstraße 20a, 01723 Wilsdruff" [51.04941,13.5685]

[Standard,g_0]
[1, 525]: "Gesundbrunnenring 62, 02625 Bautzen" [51.19138,14.44478]
[2, 528]: "Scultetusstr. 24, 02828 Görlitz" [51.1646507,14.9778029]
[3, 529]: "Zittauer Str. 120, 02827 Görlitz" [51.1264,14.98317]

[Standard,m_0]
[1, 127]: "Hospitalstraße 4, 01471 Radeburg" [51.2132207,13.720802]
[2, 121]: "Bahnhofstraße 1, 01468 Moritzburg" [51.15925,13.68077]
[3, 212]: "Hospitalstraße 1, 01662 Meißen" [51.16149,13.48935]
[4, 200]: "Riesensteinstraße 6, 01662 Meißen" [51.1668081,13.4994698]
[5, 26]: "Meißner Str. 108, 01689 Niederau" [51.17541,13.5594989]
[6, 44]: "Niederauer Str.30, 01689 Weinböhla" [51.16536,13.56056]
[7, 33]: "Sörnewitzer Str. 77, 01640 Coswig" [51.1474225,13.5525953]
[8, 57]: "Kahlhügelweg 27a, 01640 Coswig" [51.1506713,13.538877]
[9, 52]: "Seestraße 28, 01640 Coswig" [51.11766,13.57899]
[10, 50]: "Nach der Schiffsmühle 3 /An der Walze, 01640 Coswig" [51.11908,13.58739]
[11, 192]: "Meißner Str. 444, 01445 Radebeul" [51.12014,13.59924]
[12, 172]: "An den Brunnen 19, 01445 Radebeul" [51.1226168,13.6268679]
[13, 120]: "Querweg 5, 01468 Moritzburg" [51.1612664,13.6281927]
[14, 175]: "Meißner Str. 318, 01445 Radebeul" [51.1127129,13.62257]
[15, 163]: "Stosch-Sarrasani-Str: 40 /Dr.Rudolf-Frei, 01445 Radebeul" [51.1000836,13.6776407]
[16, 39]: "Berliner Str. 41, 01689 Weinböhla" [51.1722787,13.5674518]
[17, 28]: "Siedlerweg 20, 01689 Niederau" [51.17963,13.54213]
[18, 22]: "Radeburger Str. 10, 01689 Niederau" [51.18663,13.52087]
[19, 21]: "An der Siedlung 16, 01689 Niederau" [51.1976065,13.5031017]
[20, 203]: "Tzschuckestraße 7, 01662 Meißen" [51.1758884,13.4908285]
[21, 202]: "Großenhainer Str., 01662 Meißen" [51.17475,13.49268]
[22, 124]: "An der Promnitz 27, 01471 Radeburg" [51.1627718,13.7321573]
[23, 206]: "Elbtalstraße 2, 01662 Meißen" [51.17871,13.45931]
[24, 216]: "Leipziger Straße 98, 01662 Meißen" [51.1772574,13.4562341]
[25, 220]: "Zum Roten Gut 9, 01662 Meißen" [51.1656884,13.4467225]
[26, 221]: "Kynastweg 48, 01662 Meißen" [51.16018,13.44838]
[27, 222]: "An der Grubenbahn, 01662 Meißen" [51.1613706,13.4552867]
[28, 224]: "Nossener Straße 45, 01662 Meißen" [51.1610897,13.4612447]
[29, 218]: "Rauhentalstraße 105, 01662 Meißen" [51.15693,13.45012]
[30, 214]: "Bockwener Weg 1 /Querallee, 01662 Meißen" [51.14761,13.46973]
[31, 193]: "Teichertring 1, 01662 Meißen" [51.1559186,13.4847447]
[32, 210]: "Gabelstraße 6 /Niederspaarer Str., 01662 Meißen" [51.15527,13.49226]

[Standard,n_1]
[1, 455]: "Holzhofgasse 7, 01099 Dresden" [51.06359,13.74889]
[2, 506]: "Treidlerstr. 3 ggü /Flößerstraße, 01137 Dresden" [51.0504088,13.7372621]
[3, 236]: "Putbuser Weg 18, 01109 Dresden" [51.122824,13.7850645]
[4, 233]: "Alexander-Herzen-Straße 57, 01109 Dresden" [51.12264,13.78829]
[5, 465]: "Güterbahnhofstraße 1, 01465 Dresden" [51.127451,13.8433261]
[6, 446]: "Am Brauhaus 9 ggü /Bautzener Straße, 01099 Dresden" [51.0871884,13.8028038]
[7, 90]: "Fürstenhainer Str. / Kötzschenbroder Str, 01139 Dresden" [51.0747119,13.6846314]
[8, 108]: "Lommatzscher Str.  105, 01139 Dresden" [51.08181,13.69956]
[9, 109]: "Bunsenstraße 12, 01139 Dresden" [51.0833868,13.7068772]
[10, 113]: "Leipziger Straße 110, 01127 Dresden" [51.07679,13.71913]
[11, 112]: "Robert-Matzke-Straße 27, 01127 Dresden" [51.0797808,13.719243]
[12, 101]: "Riesaer Str.32, 01127 Dresden" [51.08088,13.72764]
[13, 94]: "Döbelner Str. 53, 01129 Dresden" [51.0938456,13.7281189]
[14, 502]: "Holbeinstraße 111 /Thomaestraße, 01307 Dresden" [51.0512017,13.7695936]
[15, 192]: "Meißner Str. 444, 01445 Radebeul" [51.12014,13.59924]
[16, 121]: "Bahnhofstraße 1, 01468 Moritzburg" [51.15925,13.68077]
[17, 127]: "Hospitalstraße 4, 01471 Radeburg" [51.2132207,13.720802]
[18, 250]: "Lausaer Straße 17, 01109 Dresden" [51.11843,13.74439]
[19, 555]: "Karl-Liebknechts-Straße 81, 01109 Dresden" [51.1124757,13.750595]
[20, 240]: "Zur Wetterwarte 17, 01109 Dresden" [51.13147,13.78245]
[21, 237]: "Grenzstraße 3, 01109 Dresden" [51.1275046,13.7733948]
[22, 235]: "Rostocker Straße 31, 01109 Dresden" [51.11924,13.77792]
[23, 234]: "Rostocker Straße 13, 01109 Dresden" [51.1177128,13.7817384]
[24, 243]: "Göhrener Weg 25, 01109 Dresden" [51.12239,13.78116]

[Standard,p_0]
[1, 527]: "Lohmener Str. 12c, 01796 Pirna" [50.98014,13.94925]
[2, 587]: "Lohmener Straße 13, 01796 Pirna" [50.97437,13.94078]
[3, 584]: "Dippoldiswalder Straße 20, 01796 Pirna" [50.95603,13.93007]
[4, 586]: "Aufbauring 4, 01796 Pirna" [50.95479,13.92894]
[5, 533]: "Postweg 50, 01796 Pirna" [50.9504,13.92749]
[6, 524]: "Schlegelweg 1, 01796 Pirna" [50.9346,13.92579]
[7, 546]: "Zehistaer Straße 17, 01796 Pirna" [50.9504229,13.9344003]
[8, 523]: "Hauptplatz 13 /Amalie-Dietrich-Weg, 01796 Pirna" [50.9527757,13.9381737]
[9, 526]: "Struppener Str. 11a, 01796 Pirna" [50.9577,13.96002]
[10, 521]: "Wehlener Straße 6 /Artthur-Thiermann-Str, 01796 Pirna" [50.97441,13.95817]

[Standard,s_1]
[1, 33]: "Sörnewitzer Str. 77, 01640 Coswig" [51.1474225,13.5525953]
[2, 381]: "Hofmühlenstraße 41, 01187 Dresden" [51.03255,13.70507]
[3, 504]: "Wilhelm-Lachnit-Str.2 /Walter-Arnold-Str, 01219 Dresden" [51.0175323,13.7806434]
[4, 423]: "Alttorna 5, 01239 Dresden" [51.0066073,13.7784922]
[5, 431]: "Köhlerstraße 16, 01239 Dresden" [51.00329,13.78757]
[6, 498]: "Karl-Laux-Str. 54 /Hans-Otto-Straße, 01219 Dresden" [51.01165,13.77827]
[7, 419]: "Wilhelm-Busch-Straße 28 /Spitzwegstraße, 01217 Dresden" [51.0159,13.76679]
[8, 414]: "Zschertnitzer Straße 48, 01219 Dresden" [51.017153,13.7610008]
[9, 420]: "Spitzwegstraße 46, 01219 Dresden" [51.0158,13.76374]
[10, 536]: "Heiligenbornstraße 14, 01219 Dresden" [51.0113864,13.7631393]
[11, 418]: "Babisnauer Straße 19, 01217 Dresden" [51.0116372,13.7434063]
[12, 441]: "Ludwig-Renn-Allee 25 /Martin-Anderson-Ne, 01217 Dresden" [51.0144606,13.7439601]
[13, 557]: "Hettnerstr. 2 /Nürnberger Pl., 01187 Dresden" [51.031489,13.7273138]
[14, 436]: "Altmockritz 3, 01217 Dresden" [51.0159,13.74128]
[15, 457]: "Michelangelostraße 1, 01217 Dresden" [51.0232,13.74498]
[16, 530]: "Kohlenstraße 18a, 01189 Dresden" [51.01974,13.72323]
[17, 463]: "Friedhofstraße 6, 01189 Dresden" [51.01079,13.69479]
[18, 389]: "Heidelberger Straße 28 /Stuttgarter Str., 01189 Dresden" [51.0108991,13.7017614]
[19, 538]: "Kleinnaundorfer Straße 7, 01189 Dresden" [51.0168652,13.6958008]
[20, 561]: "Wölfnitzer Ring 10 ggü /Kesselsdorfer St, 01169 Dresden" [51.0424959,13.6648734]
[21, 404]: "Zwickauer Straße 1a /Feldschlößchenstraß, 01067 Dresden" [51.0575496,13.7170648]
[22, 411]: "Reichenbachstraße 26, 01069 Dresden" [51.0332,13.73633]
[23, 375]: "Bernhard-Kretschmar-Str. 2 / Rudolf-Berg, 01219 Dresden" [51.024895,13.7678094]
[24, 531]: "Borsberstr. 35, 01309 Dresden" [51.04463,13.78072]
[25, 327]: "Berchtesgadener Straße 15, 01279 Dresden" [51.0291505,13.8291362]
[26, 347]: "Tauernstraße 61 ggü  /Großglockner Straß, 01279 Dresden" [51.0281674,13.8291104]
[27, 337]: "An der Aue 7, 01259 Dresden" [51.0020769,13.845666]
[28, 89]: "Hühndorfer Str.18, 01157 Dresden" [51.0505488,13.6906678]
[29, 335]: "Berthold-Haupt-Straße 15, 01257 Dresden" [51.00974,13.83456]
[30, 353]: "Am Feld 4 ggü /Sosaer Straße, 01257 Dresden" [51.001511,13.8208735]
[31, 354]: "Niedersedlitzer Straße 80, 01237 Dresden" [51.0002793,13.8146697]
[32, 356]: "Mühlenstraße 6, 01257 Dresden" [50.9972562,13.8185222]
[33, 434]: "GommerscheStr.49, 01259 Dresden" [50.9866261,13.8124434]
[34, 426]: "Nickerner Straße 59, 01239 Dresden" [50.9935612,13.7920389]
[35, 424]: "Gaustritzer Str. 5 /Altnickern, 01239 Dresden" [50.9943594,13.7881822]
[36, 433]: "Am Stausee 3, 01239 Dresden" [50.99209,13.78132]
[37, 371]: "Spreewalder Straße 48, 01237 Dresden" [51.0037365,13.79681]
[38, 1001]: "Reicker Str. 97, 01219 Dresden" [51.01505,13.78923]

[Standard,w_0]
[1, 1002]: "Tharander Str. 108,, 01187 Dresden" [51.0225639,13.6963501]
[2, 499]: "Essener Str. 2 /Deubener Str., 01159 Dresden" [51.0401682,13.692648]
[3, 6]: "Breitscheidstraße 43, 01156 Dresden" [51.08298,13.63669]
[4, 64]: "Käthe-Kollwitz-Straße 10, 01156 Dresden" [51.08716,13.63314]
[5, 63]: "Am Urnenfeld 31, 01157 Dresden" [51.08137,13.65159]
[6, 7]: "Am Urnenfeld 29 ggü / Wildbergstraße, 01157 Dresden" [51.08138,13.6522]
[7, 112]: "Robert-Matzke-Straße 27, 01127 Dresden" [51.0797808,13.719243]
[8, 94]: "Döbelner Str. 53, 01129 Dresden" [51.0938456,13.7281189]
[9, 236]: "Putbuser Weg 18, 01109 Dresden" [51.122824,13.7850645]
[10, 460]: "Braunsdorfer Straße 111, 01157 Dresden" [51.0454,13.68077]
[11, 89]: "Hühndorfer Str.18, 01157 Dresden" [51.0505488,13.6906678]
[12, 558]: "Weidentalstraße 4 /Chamissostraße, 01157 Dresden" [51.04866,13.68697]
[13, 559]: "Altcotta 6 / Hebbelstraße, 01157 Dresden" [51.053933,13.6847179]
[14, 73]: "Mobschatzer Str.47, 01157 Dresden" [51.0595214,13.6748156]
[15, 17]: "Brentanostraße 7b /Martin-Opitz-Str., 01157 Dresden" [51.0602709,13.6594868]
[16, 18]: "Freiheit 77 ggü  /Briesnitzer Höhe, 01157 Dresden" [51.0616473,13.6579395]
[17, 562]: "Mohorner Str. 30 ggü /Döltzschener Str., 01159 Dresden" [51.041241,13.6977528]
[18, 70]: "Lise-Meitner-Straße 26 /Gompitzer Str., 01169 Dresden" [51.0507588,13.6559802]
[19, 71]: "Harthaer Str. 20, 01169 Dresden" [51.0498,13.65953]
[20, 82]: "Amalie-Dietrich-Platz 8, 01169 Dresden" [51.04342,13.67757]
[21, 83]: "Tanneberger Weg 21, 01169 Dresden" [51.0435916,13.674916]
[22, 93]: "Wölfnitzer Ring 108, 01169 Dresden" [51.04206,13.6748]
[23, 561]: "Wölfnitzer Ring 10 ggü /Kesselsdorfer St, 01169 Dresden" [51.0424959,13.6648734]
[24, 388]: "Am Rittergut 40a /Altfrankener Dorfstr., 01156 Dresden" [51.033397,13.6435878]
[25, 15]: "Altnossener Str. 87 ggü /Am Mühlberg, 01156 Dresden" [51.0471345,13.6105373]
[26, 8]: "Talstraße 68, 01156 Dresden" [51.0784,13.60943]
[27, 11]: "Albertplatz 1, 01156 Dresden" [51.08228,13.61116]

[Standard,z_0]
[1, 229]: "Gerokstraße 18, 01307 Dresden" [51.05276,13.76233]
[2, 232]: "Fiedlerstraße 3, 01307 Dresden" [51.0541648,13.7768574]
[3, 291]: "Winterbergstraße 151, 01237 Dresden" [51.02143,13.80498]
[4, 293]: "Sonniger Weg 11, 01237 Dresden" [51.0246687,13.8042208]
[5, 320]: "Breitscheidstraße 38, 01237 Dresden" [51.01651,13.80811]
[6, 345]: "Franz-Mehring-Straße 29  /Neudobritzer W, 01237 Dresden" [51.0179658,13.8133472]
[7, 501]: "Junghansstraße 5  /Kipsdorfer Straße, 01277 Dresden" [51.03838,13.80289]
[8, 540]: "Beilstraße 18  /Herkulesstraße, 01277 Dresden" [51.03308,13.7787]
[9, 541]: "Rosa-Menzer-Straße 5 /Eilenburger Straße, 01309 Dresden" [51.044193,13.7875605]
[10, 542]: "Stresemannplatz 9, 01309 Dresden" [51.0427116,13.7748533]
[11, 544]: "Schmiedeberger Straße 1, 01277 Dresden" [51.0356562,13.8061812]
[12, 556]: "Altenberger Straße 79, 01277 Dresden" [51.0326183,13.808724]
[13, 275]: "Altonaer Straße 8 /Löbtauer Str, 01159 Dresden" [51.041241,13.6977528]
[14, 300]: "Kirschauer Straße 2, 01324 Dresden" [51.06129,13.85043]
[15, 302]: "Tännichtstraße 55 /Krügerstr., 01326 Dresden" [51.05099,13.83384]
[16, 311]: "Wunderlichstraße 10, 01326 Dresden" [51.0642342,13.8057645]
[17, 99]: "Stauffenbergallee 12f, 01099 Dresden" [51.0796115,13.7504205]
[18, 443]: "Fischhausstraße 8, 01099 Dresden" [51.06799,13.78652]
[19, 444]: "Heideblick 9 /Mathias-Oeder-Straße, 01099 Dresden" [51.071725,13.7879085]
[20, 446]: "Am Brauhaus 9 ggü /Bautzener Straße, 01099 Dresden" [51.0871884,13.8028038]
[21, 447]: "Radeberger Straße 95c, 01099 Dresden" [51.07154,13.77768]
[22, 448]: "Am Jägerpark 79, 01099 Dresden" [51.0736329,13.7894906]
[23, 449]: "Am Jägerpark 28, 01099 Dresden" [51.07457,13.78827]
[24, 276]: "Wachsbleichstraße 29 /Behringstr., 01067 Dresden" [51.0555633,13.7164865]
[25, 455]: "Holzhofgasse 7, 01099 Dresden" [51.06359,13.74889]
[26, 496]: "Hechtstraße 44, 01097 Dresden" [51.0759572,13.747173]
[27, 315]: "Schönfelder Landstr.25 /Weißiger Landstr, 01328 Dresden" [51.04886,13.87151]
[28, 494]: "Gerokstraße 24 ggü  /Hopfgartenstraße, 01307 Dresden" [51.05452,13.76442]
[29, 502]: "Holbeinstraße 111 /Thomaestraße, 01307 Dresden" [51.0512017,13.7695936]
[30, 543]: "Dürerstraße / Silbermannstraße, 01307 Dresden" [51.05091,13.76546]
[31, 269]: "Bertolt-Brecht-Allee 39, 01309 Dresden" [51.03879,13.7786]
[32, 272]: "Merseburger Straße 5b, 01309 Dresden" [51.0466227,13.7829845]
[33, 287]: "Bärenburger Weg 5 /Liebstätter Str., 01277 Dresden" [51.0374106,13.7964562]

