[NEW,m_0]
[1, 219]: "Hertzstr. /Englerstr., 69126 Heidelberg" [49.367005,8.6802377]
[2, 109]: "Hagellachstr./Wolfgangstr., 69123 Heidelberg" [49.3762891,8.6715587]
[3, 1013]: "Hagellachstr./Wolfgangstr., 69123 Heidelberg" [49.3762891,8.6715587]
[4, 157]: "Straße zur Autobahn, 69221 Dossenheim" [49.4485694,8.6724036]
[5, 2336]: "Straße zur Autobahn, 69221 Dossenheim" [49.4485694,8.6724036]
[6, 11]: "Im Büchsenschall, 68229 Mannheim" [49.4339431,8.5721656]
[7, 38]: "Heddesheimerstr., 68549 Ilvesheim" [49.4771873,8.5686524]
[8, 172]: "Wasserwerkstr. ggü. Nr. 35, 68309 Mannheim" [49.5146634,8.5305853]
[9, 159]: "Alte Frankfurter Str. ggü. 8, 68305 Mannheim" [49.5375371,8.4985899]
[10, 1006]: "Alte Frankfurter Str. ggü. 8, 68305 Mannheim" [49.5375371,8.4985899]
[11, 75]: "Böcklinstr. /Thorwaldsenstr., 67061 Ludwigshafen" [49.4685685,8.4460468]
[12, 2713]: "Böcklinstr. /Thorwaldsenstr., 67061 Ludwigshafen" [49.4685685,8.4460468]
[13, 80]: "Saarlandstr. 38 /Adlerdamm, 67061 Ludwigshafen" [49.4641872,8.4367044]
[14, 119]: "Georg-Büchnerstr. /Georg-Herwegh-Str., 67061 Ludwigshafen" [49.47169,8.4341]
[15, 1005]: "Georg-Büchnerstr. /Georg-Herwegh-Str., 67061 Ludwigshafen" [49.47169,8.4341]
[16, 195]: "Semmelweisstr., 67071 Ludwigshafen" [49.48778,8.38579]
[17, 163]: "An der Froschlache, 67071 Ludwigshafen" [49.4926288,8.3851512]
[18, 171]: "In den Weihergärten, 67071 Ludwigshafen" [49.4950023,8.3748247]
[19, 167]: "Wilhelm-Busch-Str. /Wormserstr., 67071 Ludwigshafen" [49.4956048,8.3710838]
[20, 97]: "Speyerer Str. /Frankenfelsstr., 67071 Ludwigshafen" [49.4825045,8.3689251]
[21, 1017]: "Speyerer Str. /Frankenfelsstr., 67071 Ludwigshafen" [49.4825045,8.3689251]
[22, 93]: "Magdeburger Str., 67071 Ludwigshafen" [49.4759455,8.3339731]
[23, 1018]: "Magdeburger Str., 67071 Ludwigshafen" [49.4759455,8.3339731]
[24, 155]: "Kreuzgraben, 67071 Ludwigshafen" [49.4668256,8.3214909]
[25, 161]: "Riedstr., 67067 Ludwigshafen" [49.4570111,8.3788612]
[26, 1163]: "Frigenstraße, 67065 Ludwigshafen" [49.44768,8.37597]
[27, 83]: "Chenoverstr. /Mainstr., 67117 Limburgerhof" [49.4230206,8.395799]
[28, 2712]: "Chenoverstr. /Mainstr., 67117 Limburgerhof" [49.4230206,8.395799]
[29, 84]: "Goethestr., 67165 Waldsee" [49.393758,8.4347311]
[30, 2711]: "Goethestr., 67165 Waldsee" [49.393758,8.4347311]

