[Standard,BMfr]
[1, 4540]: "Oscar-Straus-Str. /Josef-Bitschnau-Str., 50169 Kerpen" [50.905194195,6.7236802226668]

[Standard,DUmo]
[1, 4677]: "Krankenhausstraße, 50226 Frechen" [50.922485868,6.8098980616668]
[2, 4676]: "Krankenhausstraße, 50226 Frechen" [50.922485868,6.8098980616668]
[3, 4150]: "Hansestr. /Welserstr., 51149 Köln" [50.908261803,7.0507257376668]
[4, 4607]: "Bunsenstraße /L 186, 50997 Köln" [50.855181636667,6.9684385396668]
[5, 2462]: "Tannenweg /Fichtenweg, 50389 Wesseling" [50.808594079,6.9980018313335]
[6, 3486]: "Meckenheimer Str. /Zum blauen Stein, 53919 Weilerswist" [50.7363257,6.8831262]
[7, 3928]: "L163 - Bonnerstr. /Osttagnente, 53919 Weilerswist" [50.7505455,6.8429527]
[8, 2980]: "Bonnerstr. /Rudolf-Diesel-Str., 53919 Weilerswist" [50.7509632505,6.8474737535002]
[9, 4199]: "Metternicherstr. /Zum Swisterhof, 53919 Weilerswist" [50.7542477,6.8576722]
[10, 3927]: "Heinrich-Potthoffstr. /Dr. F. Schorn-Str, 53919 Weilerswist" [50.7462681275,6.8441202010002]
[11, 3705]: "An den Eifelhecken /Parkallee, 53919 Weilerswist" [50.7475665695,6.8519903565002]
[12, 4221]: "Bonnerstr. /Kölnerstr., 53919 Weilerswist" [50.7497832535,6.8419937435002]
[13, 2454]: "Auf der Hochfahrt /Unionstr., 53919 Weilerswist" [50.7634445,6.8419962]
[14, 2859]: "Bachstr. /Scheiffartsweg, 53919 Weilerswist" [50.757059529,6.8371083605002]
[15, 2982]: "Im Wiesengrund /Zum Sportzentrum, 53919 Weilerswist" [50.7468289,6.8362137]
[16, 3188]: "Martin Luther Str. /Goethestr., 53919 Weilerswist" [50.749285,6.840989]
[17, 3806]: "Kreuzstr. /Mühlenstr., 53919 Weilerswist" [50.7401908565,6.8277777395002]
[18, 3339]: "Müggenhausenerstr. /Variniustr., 53919 Weilerswist" [50.7347299065,6.8388321550002]
[19, 1917]: "Prümer Str. /Euskirchener Str., 53919 Weilerswist" [50.711392058,6.8147052710002]
[20, 2998]: "Daunerstr. /Straßfelder Str., 53919 Weilerswist" [50.709662064,6.8173075020002]
[21, 4682]: "Max-Planck-Straße 16-18, 50354 Hürth" [50.887654962333,6.9092006846668]

[Standard,Dfr]
[1, 3434]: "Bernhardstr. /Liethenerstr., 50259 Pulheim" [50.965558719,6.7811892906668]
[2, 3074]: "Donatustr. /Daimlerstr, 50259 Pulheim" [50.9746100415,6.8022030290002]
[3, 1499]: "Maybachstr. /Donatusstr., 50259 Pulheim" [50.96764530125,6.7997734335001]
[4, 2380]: "Bonnstr. / Sachsstr., 50259 Pulheim" [50.97665147,6.7970841473335]
[5, 3154]: "Blockstr. /Ludwig-Heinrich-Str., 50765 Köln" [51.021006151,6.8770546026668]
[6, 3634]: "Nettesheimerstr. /Orrer Weg, 50767 Köln" [51.012292529667,6.8940109250002]
[7, 3812]: "Spoerkelhot /Jungbluthstr., 50769 Köln" [51.037630553,6.9231100440002]
[8, 3508]: "Feldkasseler Weg /Alte Römerstr, 50769 Köln" [51.041973398334,6.9199547190001]
[9, 4631]: "Oskar-Schindler-Str. /Robert-Bosch-Str., 50769 Köln" [51.040550551,6.9074850395002]
[10, 3597]: "Neusser Landstr. /Kriegerhofstr., 50765 Köln" [51.019960520667,6.8788475353335]
[11, 1745]: "St.-Tönnis-Str. 72, 50769 Köln" [51.057541590667,6.8730195963335]
[12, 3091]: "St.-Tönnis-Str. 72, 50769 Köln" [51.055255536,6.8785000445002]
[13, 2444]: "Grimlinghauser Weg /Hackenbroicher Str., 50769 Köln" [51.059973367,6.8680409816668]
[14, 4662]: "Stürzelberger Weg /Dornstr., 50769 Köln" [51.062989492667,6.8679365490001]
[15, 2292]: "Widdershover Weg /Deeler Weg, 50754 Köln" [51.0654905,6.8503701]
[16, 3553]: "Widderhover Weg /Deeler Weg, 50754 Köln" [51.0654905,6.8503701]
[17, 4058]: "Am Bergerhof /Bruchstr., 50769 Köln" [51.051788812333,6.8667260033335]
[18, 2853]: "Berrischstr. /Im Mönchsfeld, 50769 Köln" [51.047776579667,6.8658881953335]
[19, 4019]: "Giesenheide /Hochdahlerstr., 40724 Hilden" [51.184290937667,6.9428943026668]
[20, 1941]: "Elberfelder Str. /Mühle (Berliner Str.), 40724 Hilden" [51.171218633,6.9474567700001]
[21, 3686]: "Elberfelderstr. /Oststr., 40724 Hilden" [51.171796089667,6.9501386633335]
[22, 3774]: "Horster Allee 12-22, 40721 Hilden" [51.159082633,6.9114255910503]
[23, 3808]: "Weststr. /Heinrich-Herz-Str., 40721 Hilden" [51.163436515,6.9194540120002]
[24, 1259]: "Kamperdick /An der Brandhütte #1, 40699 Erkrath" [51.218532146667,6.9107987790001]
[25, 3960]: "Kamperdick /An der Brandhütte #2, 40699 Erkrath" [51.21714197,6.9125245185002]
[26, 3470]: "Gerhard-Hauptmann-Str. /Kampsweg, 40699 Erkrath" [51.2073269455,6.9176845125002]
[27, 1908]: "Gerresheimer Landstr. /Millrather Weg, 40699 Erkrath" [51.20353984775,6.9124070782501]
[28, 2536]: "Vennstr. /Geresheimer Landstr., 40627 Düsseldorf" [51.202074996,6.8846605500002]
[29, 2449]: "B228- Hildenerstr bei BAB59/Brockenstr, 40593 Düsseldorf" [51.151876018,6.8710835525002]
[30, 1903]: "Bergische Str. 5 /Westfalenstr., 42781 Haan" [51.20472378225,7.0235121572501]
[31, 3688]: "Eipaßstr. /Oberhaanerstr., 42719 Solingen" [51.20331577,7.0531601760001]
[32, 764]: "Sedenthalerstr.25-27 /Fuhlrottstr, 40699 Erkrath" [51.210391302,6.9423730306668]
[33, 4017]: "Sedenthalerstr.25-27 /Fuhlrottstr, 40699 Erkrath" [51.210861953,6.9359895460002]

[Standard,ERmi]

[Standard,H_4]

[Standard,KEdi]
[1, 4536]: "Mittelweg, 52388 Nörvenich" [50.797810586333,6.6165481110001]

[Standard,KO]
[1, 387]: "Gernsheimer Str. 4, 51107 Köln" [50.930559061,7.0467474370001]
[2, 1192]: "Godorfer Str. 4, 50997 Köln" [50.858559475,6.9588328437501]
[3, 2598]: "Bonnstr. /Aachenerstr., 50859 Köln" [50.946567374333,6.8215945363335]
[4, 4613]: "Weißdornweg /Rodenkirchenerstr., 50997 Köln" [50.875192178667,6.9596851613335]
[5, 4606]: "Godorfer Hauptstraße/An der Alten Mühle, 50997 Köln" [50.857953139,6.9676261586668]
[6, 4604]: "Zaunhofstr.  /   K 15, 50997 Köln" [50.861494968333,6.9368983356668]
[7, 4603]: "Alte Brühler Strasse, 50997 Köln" [50.861456164333,6.9325895686668]
[8, 4607]: "Bunsenstraße /L 186, 50997 Köln" [50.855181636667,6.9684385396668]
[9, 4141]: "Wahnerstr. /Liburerstr., 51147 Köln" [50.857464997,7.0816106370001]
[10, 4335]: "Waldstr. /Antoniusstr., 51154 Köln" [50.8824422,7.0919073]
[11, 4590]: "Nachtigallenstr. /Albin-Köbis-Str., 51147 Köln" [50.861203647,7.0940243313335]
[12, 4398]: "Friedenstr. /Mühlenweg, 51145 Köln" [50.875557013,7.0852150150002]
[13, 4088]: "Herrmann-Löns-Str. /Frankfurterstr, 51145 Köln" [50.873437029,7.0830600240002]
[14, 2735]: "Sengerweg /Am Rande, 51107 Köln" [50.922406146,7.0739333603335]
[15, 4238]: "Zündorferstr. /Beethovenstr., 51145 Köln" [50.877285681333,7.0784526346668]
[16, 2630]: "Bartholomäusstr. /Gronaustr., 51145 Köln" [50.880402508667,7.0879357043335]
[17, 2750]: "Friedenstr. /Mühlenweg, 51145 Köln" [50.875557013,7.0852150150002]
[18, 3020]: "Niederkasseler Str. /Am Grott, 51147 Köln" [50.846642928667,7.1014214746668]
[19, 3268]: "Arnikaweg /Ostmerheimerstr., 51109 Köln" [50.94278572,7.0544644273335]
[20, 3141]: "Astrid-Lindgren-Allee /Oberer Bruch, 51109 Köln" [50.9433240365,7.0679985380002]
[21, 3120]: "Max-Planck-Str. /Dürener Str., 50858 Köln" [50.92086967,6.8514007683335]
[22, 3015]: "Stüttgenhofweg /Willi Lauf Allee, 50858 Köln" [50.9265201885,6.8607672910002]
[23, 2866]: "Am Bahnhof /St. Sebastianusstr., 51145 Köln" [50.875553175667,7.0799997353335]
[24, 1416]: "Am Urbacher Wall 51-55, 51145 Köln" [50.8768330935,7.0901166365001]
[25, 2850]: "Am Krausbaum /Winkelsmaar, 51147 Köln" [50.853381067333,7.0958124210001]
[26, 2838]: "Auf der Freiheit /Brühler Landstr., 50997 Köln" [50.859325611,6.9347978520001]
[27, 3330]: "Frankfurter Str. /Niederkasselerstr., 51147 Köln" [50.846854852,7.0985657696668]
[28, 3367]: "Homarstr. /Poll-Vingster-Str., 51107 Köln" [50.927761829333,7.0374027060002]
[29, 3803]: "Gernotstr. /Gunther Str., 50739 Köln" [50.975496648333,6.9359749686668]
[30, 3952]: "Godorferstr. /Stormstr., 50997 Köln" [50.858280034,6.9590594020001]
[31, 3557]: "Nachtigallenstr. /Albin-Köbis-Str., 51147 Köln" [50.861203647,7.0940243313335]
[32, 3867]: "Am Bahnhof /Sankt Sebastianusstr., 51147 Köln" [50.857723380333,7.0858847110001]
[33, 4176]: "Frankfurter Str. /Niederkasselerstr., 51147 Köln" [50.846854852,7.0985657696668]
[34, 4036]: "Rösratherstr. /Servatiusstr., 51109 Köln" [50.933817064,7.0585953643335]
[35, 1552]: "Frankfurter Str. /Nachtigallenstr., 51147 Köln" [50.85665613725,7.0927993400001]
[36, 4326]: "Mühlenweg /Am Maarhof, 51145 Köln" [50.878922589667,7.0858179163335]
[37, 4311]: "Am Liburer Wall /Liburer Str., 51147 Köln" [50.847405509333,7.0818690703335]
[38, 4565]: "Rheinische Allee /Toyota Allee, 50858 Köln" [50.915613216,6.8574004096668]
[39, 4339]: "Poll Vingster Str. /Grembergerstr., 51105 Köln" [50.921351289667,7.0028580436668]
[40, 4215]: "Horbellerstr. /Dürenerstr., 50858 Köln" [50.921662097,6.8578300353335]
[41, 3664]: "Am Kölnberg /Alte Brühler Str., 50992 Köln" [50.9019799,6.95504]
[42, 4586]: "Karl-Schüßler-Str. /Rösratherstr., 51107 Köln" [50.921724444667,7.0839023333335]
[43, 4616]: "Godorfer Hauptstr. /Am Godorfer Kirchweg, 50997 Köln" [50.859179831667,6.9674628290002]
[44, 4605]: "Pierstraße, 50997 Köln" [50.853477085667,6.9694069263335]
[45, 1554]: "Poststr. ggü 52 /Hauptstr., 51143 Köln" [50.866343576,7.0487942323335]
[46, 1584]: "Immendorfer Hauptstr. ggü. 69, 50997 Köln" [50.859958979667,6.9490727373335]
[47, 1851]: "Claudiustrasse /Fontanestrasse, 50997 Köln" [50.860616068667,6.9589978343335]
[48, 2147]: "Belvederestr. /Mittelweg, 50933 Köln" [50.943763546,6.8781875700002]
[49, 2222]: "Nachtigallenstr. /Albert-Schweitzer-Str., 51147 Köln" [50.861126986,7.0921809883335]
[50, 2437]: "Nachtigallenstr. /Albert-Schweitzer-Str., 51147 Köln" [50.861126986,7.0921809883335]

[Standard,Kfr]
[1, 2147]: "Belvederestr. /Mittelweg, 50933 Köln" [50.943763546,6.8781875700002]
[2, 2071]: "Leverkusener Str. /P-plz Bayer, 51061 Köln" [50.99901176225,7.0001797732501]
[3, 1604]: "Leverkusener Str. /P-plz Bayer, 51061 Köln" [50.99901176225,7.0001797732501]
[4, 1625]: "Paulinenhofstr. /Alradstr., 51061 Köln" [51.0016363465,6.9927095117501]
[5, 4593]: "Edelhofstr. /200 m. Am Feldrain, 51061 Köln" [50.996891158,6.9989826716668]
[6, 1864]: "Edelhofstr. /200 m. Am Feldrain, 51061 Köln" [50.9972408685,6.9940095037501]
[7, 1607]: "Edelhofstr. /200 m. Am Feldrain, 51061 Köln" [50.9972408685,6.9940095037501]
[8, 1609]: "Hufelandstr. 86 /Peter-Grieß-Str., 51061 Köln" [50.99432614375,7.0023247965001]
[9, 3879]: "Haslacher Weg /Höhenhauser Ring, 51063 Köln" [50.982969201334,7.0107846786668]
[10, 60723]: "Steinkaulerstr. /Berlinerstr., 51063 Köln" [50.97655423475,7.0155739392501]
[11, 3016]: "Steinkaulerstr. /Berlinerstr., 51063 Köln" [50.977106313,7.0161449523335]
[12, 375]: "Am Springborn 12, 51063 Köln" [50.976633851333,7.0220195003335]
[13, 1726]: "Honschaftstr. 10/Bergisch-Gladbacher-, 51067 Köln" [50.967303930333,7.0323683436668]
[14, 2232]: "Im Weidenbruch /Berliner Str., 51061 Köln" [50.984915393333,7.0313946533335]
[15, 3785]: "Thulenweg /Glockenblumenweg, 51061 Köln" [50.985673036,7.0427230565002]
[16, 1365]: "Märchenstr. 57 /Drosselbartstr., 51067 Köln" [50.97070153275,7.0513883840001]
[17, 3311]: "Burgwiesenstr. /Colonia-Allee, 51067 Köln" [50.964593753667,7.0409649830002]
[18, 2624]: "Klein Herl /Gauweg, 51067 Köln" [50.963488029333,7.0303331270001]
[19, 2965]: "Carlswerkstr. /Bergisch-Gladbacher-, 51065 Köln" [50.957506470333,7.0133188083335]
[20, 2238]: "Carlswerkstr. /Bergisch-Gladbacher-, 51065 Köln" [50.957506470333,7.0133188083335]
[21, 3545]: "Frankfurterstr. /Ackerstr., 51065 Köln" [50.950682106667,7.0192946040002]
[22, 2767]: "Frankfurterstr. /Ackerstr., 51065 Köln" [50.950682106667,7.0192946040002]
[23, 3902]: "Kalk-Mülheimer-Str. /Istanbulstr., 51103 Köln" [50.940453935667,7.0064066943335]
[24, 4551]: "Istanbulstr. /Ggü. Bauhaus, 51103 Köln" [50.942260170667,7.0023422610002]
[25, 3353]: "Deutz-Mülheimer-Str. /Auenweg, 51063 Köln" [50.960451424,6.9993573680001]
[26, 3850]: "Burgenlandstr. /Kannebäckerstr., 51105 Köln" [50.927040783,6.9928896410002]
[27, 3881]: "Kannebäckerstr., 51105 Köln" [50.924910569333,6.9922438613335]
[28, 2235]: "Am Schnellert /Siegburger Str., 50679 Köln" [50.925135977,6.9809617076668]
[29, 4268]: "Poller Kirchweg /Siegburger Str., 50679 Köln" [50.927948995667,6.9786936636668]
[30, 3130]: "Poller Kirchweg /Siegburger Str., 50679 Köln" [50.927948995667,6.9786936636668]
[31, 2198]: "Siegburger Str. 401 /Auf dem Sandberg, 51105 Köln" [50.915326197,6.9942421513335]
[32, 3859]: "Poller Holzweg /Rolshovenerstr., 51105 Köln" [50.917442985334,6.9977895530001]
[33, 3293]: "Baumschulenweg /Poller Holzweg, 51105 Köln" [50.916571569667,6.9989617733335]
[34, 3132]: "Porzer Ringstr. /Drieschstr., 51107 Köln" [50.9185022935,7.0494824610002]
[35, 3959]: "Am Westhofer Berg /Stollwerckstr,, 51149 Köln" [50.900747976,7.0326725350002]
[36, 2703]: "Am Westhofer Berg /Stollwerckstr,, 51149 Köln" [50.900747976,7.0326725350002]
[37, 2123]: "Kölner Str. 104, 51149 Köln" [50.89788342175,7.0374518923036]
[38, 3723]: "Ensener Weg /Kloster Weg, 51149 Köln" [50.897059429,7.0459867663335]
[39, 3594]: "Hohenstaufenstr. /Cimbernstr., 51149 Köln" [50.899071600667,7.0500687996668]
[40, 1443]: "Rather Str. 39 /Auf dem Streitacker, 51145 Köln" [50.891598009,7.0725633686668]
[41, 1415]: "Gotenstr. 11 /Frankenstr., 51149 Köln" [50.90298215275,7.0528854440001]
[42, 3554]: "Ettore-Bugatti-Str. /Neuenhofstr., 51149 Köln" [50.905201603667,7.0483323903335]
[43, 3495]: "Ettore-Bugatti-Str. /Neuenhofstr., 51149 Köln" [50.905201603667,7.0483323903335]
[44, 3116]: "Lina-Bommer-Weg /Alter Deutzer Postweg, 51149 Köln" [50.911234604333,7.0454869373335]
[45, 4150]: "Hansestr. /Welserstr., 51149 Köln" [50.908261803,7.0507257376668]
[46, 2663]: "Hansestr. /Maarhäuser Weg, 51149 Köln" [50.906988472,7.0550490893335]
[47, 2005]: "Hansestr. /ggü. Fuggerstr., 51145 Köln" [50.89491488175,7.0775372765001]
[48, 2848]: "Hansestr. /Fuggerstr., 51149 Köln" [50.906595158667,7.0553590950001]
[49, 4383]: "Leidenhausenerstr. /Hirschgraben, 51145 Köln" [50.888749202667,7.0841844013335]
[50, 4557]: "Schubertstr. /Im Falkenhorst, 51145 Köln" [50.884249768667,7.0812927086668]
[51, 4556]: "Neue Eilerstr. /Bergerstr., 51145 Köln" [50.8839170295,7.0790000205002]
[52, 4089]: "Bergerstr. /Philipp-Reiss-Str., 51143 Köln" [50.881226533,7.0551793410002]
[53, 3362]: "Bergerstr. /Josefstr., 51143 Köln" [50.881171197,7.0548320850002]
[54, 4550]: "Deutzer Weg /Bergerstr., 51143 Köln" [50.881983667333,7.0558174076668]
[55, 2220]: "Im Falkenhorst, 51145 Köln" [50.883278046,7.0821547806668]
[56, 4555]: "Ohmstr. /Hertzstr., 51145 Köln" [50.882585591667,7.0718379306668]
[57, 4356]: "Kaiserstr. /Humboldtstr., 51145 Köln" [50.879437579667,7.0787304860001]
[58, 4234]: "Röntgenstr. /Ohmstr., 51145 Köln" [50.882178893,7.0714979656668]
[59, 2150]: "Königsberger Str. /Troppauer Str., 51143 Köln" [50.856237551,7.0287695010002]
[60, 1450]: "Königsberger Str. /Troppauer Str., 51143 Köln" [50.866159634,7.0444800340001]
[61, 4335]: "Waldstr. /Antoniusstr., 51154 Köln" [50.8824422,7.0919073]
[62, 4326]: "Mühlenweg /Am Maarhof, 51145 Köln" [50.878922589667,7.0858179163335]
[63, 2630]: "Bartholomäusstr. /Gronaustr., 51145 Köln" [50.880402508667,7.0879357043335]
[64, 4238]: "Zündorferstr. /Beethovenstr., 51145 Köln" [50.877285681333,7.0784526346668]

[Standard,Kmi]
[1, 2598]: "Bonnstr. /Aachenerstr., 50859 Köln" [50.946567374333,6.8215945363335]
[2, 3334]: "Ignystr. /Kronstädter Str., 50859 Köln" [50.953735035,6.8334810545002]
[3, 3595]: "Ludwig-Jahn-Str. /Fontanenstr., 50859 Köln" [50.950079823333,6.8340553363335]
[4, 2290]: "Vinzenzallee /Kölner Str., 50859 Köln" [50.950656124667,6.8376592016668]
[5, 2171]: "Zeissstr. /Dieselstr., 50859 Köln" [50.950570038,6.8413219916668]
[6, 4320]: "Kölnerstr. /Ottostr., 50859 Köln" [50.951976668,6.8424379916668]
[7, 1354]: "An der Ronne /Pontinusweg, 50859 Köln" [50.9517706275,6.8263934107501]
[8, 1507]: "Unter Gottes Gnaden /Zum Dammfelde, 50859 Köln" [50.9673651455,6.8343889680001]
[9, 2925]: "Im Gewerbegebiet Pesch /Donatusstr., 50765 Köln" [51.010102031,6.8671705030002]
[10, 3377]: "Volkhovener Weg /Grasnelkenweg, 50765 Köln" [51.017256333,6.8875304250002]
[11, 3651]: "An der Dränk /Weilerstr., 50765 Köln" [51.017885978,6.8663071296668]
[12, 2853]: "Berrischstr. /Im Mönchsfeld, 50769 Köln" [51.047776579667,6.8658881953335]
[13, 4058]: "Am Bergerhof /Bruchstr., 50769 Köln" [51.051788812333,6.8667260033335]
[14, 3553]: "Widderhover Weg /Deeler Weg, 50754 Köln" [51.0654905,6.8503701]
[15, 2292]: "Widdershover Weg /Deeler Weg, 50754 Köln" [51.0654905,6.8503701]
[16, 2444]: "Grimlinghauser Weg /Hackenbroicher Str., 50769 Köln" [51.059973367,6.8680409816668]
[17, 1745]: "St.-Tönnis-Str. 72, 50769 Köln" [51.057541590667,6.8730195963335]
[18, 3091]: "St.-Tönnis-Str. 72, 50769 Köln" [51.055255536,6.8785000445002]
[19, 3256]: "Bolligstr. /An den Kaulen, 50769 Köln" [51.060620642667,6.8708323243335]
[20, 3597]: "Neusser Landstr. /Kriegerhofstr., 50765 Köln" [51.019960520667,6.8788475353335]
[21, 331]: "Mohlenweg /Langeler Kreuzweg, 50769 Köln" [51.047584621333,6.9111387280001]
[22, 3058]: "Mohlenweg /Langeler Kreuzweg, 50769 Köln" [51.047584621333,6.9111387280001]
[23, 4631]: "Oskar-Schindler-Str. /Robert-Bosch-Str., 50769 Köln" [51.040550551,6.9074850395002]
[24, 3508]: "Feldkasseler Weg /Alte Römerstr, 50769 Köln" [51.041973398334,6.9199547190001]
[25, 3154]: "Blockstr. /Ludwig-Heinrich-Str., 50765 Köln" [51.021006151,6.8770546026668]
[26, 3634]: "Nettesheimerstr. /Orrer Weg, 50767 Köln" [51.012292529667,6.8940109250002]
[27, 2187]: "Niehler Damm 57 /In der Maienkammer, 50737 Köln" [50.9881970565,6.9394655285002]
[28, 3507]: "Barbarastr. /Boltensternstr., 50735 Köln" [50.969003045,6.9730965846668]
[29, 3642]: "Venloer Wall /Franz-Hitze-Str., 50672 Köln" [50.943661829667,6.9366198660001]
[30, 2566]: "Hans-Wilde-Str. /Liebigstr., 50823 Köln" [50.9529535465,6.9279680200002]
[31, 2834]: "Hornstr. /Innere Kanalstr., 50823 Köln" [50.953975818333,6.9342734596668]
[32, 2833]: "Osteratherstr. /Lämmerstr., 50823 Köln" [50.958509219667,6.9297902936668]
[33, 1728]: "Göppingerstr. /Escher Str., 50739 Köln" [50.9705363265,6.9279437082501]
[34, 1479]: "Alzeyer Str. 2 /Escher Str., 50739 Köln" [50.97281551425,6.9253793550474]
[35, 2445]: "Ruth-Hallensleben Str. /Robert-Perthel, 50739 Köln" [50.978062344333,6.9220676763335]
[36, 1763]: "Franziska-Anneke -Str. /Butzweiler Str., 50827 Köln" [50.970543395,6.9095751575001]
[37, 2819]: "Franziska-Anneke -Str. /Butzweiler Str., 50827 Köln" [50.970614993333,6.9073455766668]
[38, 2182]: "Venloer Str. 771 /Weißdornweg, 50827 Köln" [50.96216835,6.8978463556668]
[39, 3669]: "Girlitzweg /Widdersdorferstr., 50829 Köln" [50.957433922334,6.8796435956668]
[40, 2264]: "Oskar-Jäger-Str. /Vogelsanger Str., 50825 Köln" [50.949777587333,6.9098246510001]
[41, 1473]: "Mommsenstr. /Birresborner Str., 50935 Köln" [50.92174990725,6.9056308532501]
[42, 2164]: "Geisbergstr. /Karl-Begas-Str., 50939 Köln" [50.908474013,6.9271210325002]
[43, 2249]: "Bernkasteler Str. /Zollstockgürtel, 50969 Köln" [50.907140353,6.9378045903335]
[44, 2836]: "Weilerswisterstr. /Hausweilerstr., 50996 Köln" [50.8766095015,6.9832825300002]
[45, 4613]: "Weißdornweg /Rodenkirchenerstr., 50997 Köln" [50.875192178667,6.9596851613335]
[46, 1423]: "Grüngürtelstr. /Rurstr., 50996 Köln" [50.88303233925,6.9973951882501]
[47, 1425]: "Ober Buschweg /Ulmenallee, 50999 Köln" [50.8657527895,7.0051311197501]
[48, 3702]: "Josef-Kallscheuer-Weg/Unter Buschweg, 50999 Köln" [50.869639527,7.0092610465002]
[49, 3159]: "Unter den Birken, 50996 Köln" [50.873783686333,6.9834445253335]
[50, 4606]: "Godorfer Hauptstraße/An der Alten Mühle, 50997 Köln" [50.857953139,6.9676261586668]
[51, 4616]: "Godorfer Hauptstr. /Am Godorfer Kirchweg, 50997 Köln" [50.859179831667,6.9674628290002]
[52, 4607]: "Bunsenstraße /L 186, 50997 Köln" [50.855181636667,6.9684385396668]
[53, 4605]: "Pierstraße, 50997 Köln" [50.853477085667,6.9694069263335]
[54, 3952]: "Godorferstr. /Stormstr., 50997 Köln" [50.858280034,6.9590594020001]
[55, 1192]: "Godorfer Str. 4, 50997 Köln" [50.858559475,6.9588328437501]
[56, 1851]: "Claudiustrasse /Fontanestrasse, 50997 Köln" [50.860616068667,6.9589978343335]
[57, 1584]: "Immendorfer Hauptstr. ggü. 69, 50997 Köln" [50.859958979667,6.9490727373335]
[58, 4604]: "Zaunhofstr.  /   K 15, 50997 Köln" [50.861494968333,6.9368983356668]
[59, 2838]: "Auf der Freiheit /Brühler Landstr., 50997 Köln" [50.859325611,6.9347978520001]
[60, 4603]: "Alte Brühler Strasse, 50997 Köln" [50.861456164333,6.9325895686668]
[61, 3664]: "Am Kölnberg /Alte Brühler Str., 50992 Köln" [50.9019799,6.95504]
[62, 4565]: "Rheinische Allee /Toyota Allee, 50858 Köln" [50.915613216,6.8574004096668]
[63, 4215]: "Horbellerstr. /Dürenerstr., 50858 Köln" [50.921662097,6.8578300353335]
[64, 3015]: "Stüttgenhofweg /Willi Lauf Allee, 50858 Köln" [50.9265201885,6.8607672910002]
[65, 3120]: "Max-Planck-Str. /Dürener Str., 50858 Köln" [50.92086967,6.8514007683335]

[Standard,Kmo]
[1, 4339]: "Poll Vingster Str. /Grembergerstr., 51105 Köln" [50.921351289667,7.0028580436668]
[2, 3367]: "Homarstr. /Poll-Vingster-Str., 51107 Köln" [50.927761829333,7.0374027060002]
[3, 387]: "Gernsheimer Str. 4, 51107 Köln" [50.930559061,7.0467474370001]
[4, 3141]: "Astrid-Lindgren-Allee /Oberer Bruch, 51109 Köln" [50.9433240365,7.0679985380002]
[5, 2735]: "Sengerweg /Am Rande, 51107 Köln" [50.922406146,7.0739333603335]
[6, 4586]: "Karl-Schüßler-Str. /Rösratherstr., 51107 Köln" [50.921724444667,7.0839023333335]
[7, 4036]: "Rösratherstr. /Servatiusstr., 51109 Köln" [50.933817064,7.0585953643335]
[8, 4335]: "Waldstr. /Antoniusstr., 51154 Köln" [50.8824422,7.0919073]
[9, 2630]: "Bartholomäusstr. /Gronaustr., 51145 Köln" [50.880402508667,7.0879357043335]
[10, 4326]: "Mühlenweg /Am Maarhof, 51145 Köln" [50.878922589667,7.0858179163335]
[11, 4238]: "Zündorferstr. /Beethovenstr., 51145 Köln" [50.877285681333,7.0784526346668]
[12, 1416]: "Am Urbacher Wall 51-55, 51145 Köln" [50.8768330935,7.0901166365001]
[13, 4398]: "Friedenstr. /Mühlenweg, 51145 Köln" [50.875557013,7.0852150150002]
[14, 2750]: "Friedenstr. /Mühlenweg, 51145 Köln" [50.875557013,7.0852150150002]
[15, 4088]: "Herrmann-Löns-Str. /Frankfurterstr, 51145 Köln" [50.873437029,7.0830600240002]
[16, 4590]: "Nachtigallenstr. /Albin-Köbis-Str., 51147 Köln" [50.861203647,7.0940243313335]
[17, 3557]: "Nachtigallenstr. /Albin-Köbis-Str., 51147 Köln" [50.861203647,7.0940243313335]
[18, 2437]: "Nachtigallenstr. /Albert-Schweitzer-Str., 51147 Köln" [50.861126986,7.0921809883335]
[19, 2222]: "Nachtigallenstr. /Albert-Schweitzer-Str., 51147 Köln" [50.861126986,7.0921809883335]
[20, 1552]: "Frankfurter Str. /Nachtigallenstr., 51147 Köln" [50.85665613725,7.0927993400001]
[21, 3803]: "Gernotstr. /Gunther Str., 50739 Köln" [50.975496648333,6.9359749686668]
[22, 2850]: "Am Krausbaum /Winkelsmaar, 51147 Köln" [50.853381067333,7.0958124210001]
[23, 4176]: "Frankfurter Str. /Niederkasselerstr., 51147 Köln" [50.846854852,7.0985657696668]
[24, 3330]: "Frankfurter Str. /Niederkasselerstr., 51147 Köln" [50.846854852,7.0985657696668]
[25, 3020]: "Niederkasseler Str. /Am Grott, 51147 Köln" [50.846642928667,7.1014214746668]
[26, 4311]: "Am Liburer Wall /Liburer Str., 51147 Köln" [50.847405509333,7.0818690703335]
[27, 4141]: "Wahnerstr. /Liburerstr., 51147 Köln" [50.857464997,7.0816106370001]
[28, 3867]: "Am Bahnhof /Sankt Sebastianusstr., 51147 Köln" [50.857723380333,7.0858847110001]
[29, 2866]: "Am Bahnhof /St. Sebastianusstr., 51145 Köln" [50.875553175667,7.0799997353335]
[30, 1554]: "Poststr. ggü 52 /Hauptstr., 51143 Köln" [50.866343576,7.0487942323335]
[31, 4613]: "Weißdornweg /Rodenkirchenerstr., 50997 Köln" [50.875192178667,6.9596851613335]
[32, 4606]: "Godorfer Hauptstraße/An der Alten Mühle, 50997 Köln" [50.857953139,6.9676261586668]
[33, 4607]: "Bunsenstraße /L 186, 50997 Köln" [50.855181636667,6.9684385396668]
[34, 4605]: "Pierstraße, 50997 Köln" [50.853477085667,6.9694069263335]
[35, 4616]: "Godorfer Hauptstr. /Am Godorfer Kirchweg, 50997 Köln" [50.859179831667,6.9674628290002]
[36, 3952]: "Godorferstr. /Stormstr., 50997 Köln" [50.858280034,6.9590594020001]
[37, 1192]: "Godorfer Str. 4, 50997 Köln" [50.858559475,6.9588328437501]
[38, 1851]: "Claudiustrasse /Fontanestrasse, 50997 Köln" [50.860616068667,6.9589978343335]
[39, 1584]: "Immendorfer Hauptstr. ggü. 69, 50997 Köln" [50.859958979667,6.9490727373335]
[40, 4604]: "Zaunhofstr.  /   K 15, 50997 Köln" [50.861494968333,6.9368983356668]
[41, 2838]: "Auf der Freiheit /Brühler Landstr., 50997 Köln" [50.859325611,6.9347978520001]
[42, 4603]: "Alte Brühler Strasse, 50997 Köln" [50.861456164333,6.9325895686668]
[43, 3664]: "Am Kölnberg /Alte Brühler Str., 50992 Köln" [50.9019799,6.95504]
[44, 4215]: "Horbellerstr. /Dürenerstr., 50858 Köln" [50.921662097,6.8578300353335]
[45, 3015]: "Stüttgenhofweg /Willi Lauf Allee, 50858 Köln" [50.9265201885,6.8607672910002]
[46, 3120]: "Max-Planck-Str. /Dürener Str., 50858 Köln" [50.92086967,6.8514007683335]

[Standard,L_0]

[Standard,NR]
[1, 4230]: "Buschstr. /Arnold-Janssen-Str., 41334 Nettetal" [51.318425397667,6.2217759656668]
[2, 4477]: "Beginenpad 5, 47638 Straelen" [51.43283798,6.2603285155002]
[3, 4478]: "Beginenpad 5, 47638 Straelen" [51.43283798,6.2603285155002]
[4, 4479]: "Beginenpad 5, 47638 Straelen" [51.43283798,6.2603285155002]
[5, 4473]: "Westwall 1 /Bahnhofstr, 47608 Geldern" [51.5082499905,6.3451010410002]
[6, 4474]: "Westwall 1 /Bahnhofstr, 47608 Geldern" [51.5082499905,6.3451010410002]
[7, 4475]: "Westwall 1 /Bahnhofstr, 47608 Geldern" [51.5082499905,6.3451010410002]
[8, 4476]: "Westwall 1 /Bahnhofstr, 47608 Geldern" [51.5082499905,6.3451010410002]
[9, 4529]: "Flutstr. 81, 47533 Kleve" [51.791372545333,6.1332486600002]
[10, 4530]: "Flutstr. 81, 47533 Kleve" [51.791372545333,6.1332486600002]
[11, 4531]: "Flutstr. 81, 47533 Kleve" [51.791372545333,6.1332486600002]
[12, 4469]: "Kirchstr 96, 47198 Duisburg" [51.454589943,6.6946645185002]
[13, 4471]: "Kirchstr 96, 47198 Duisburg" [51.454589943,6.6946645185002]
[14, 4472]: "Kirchstr 96, 47198 Duisburg" [51.454589943,6.6946645185002]
[15, 4470]: "Kirchstr 96, 47198 Duisburg" [51.454589943,6.6946645185002]
[16, 4466]: "Auf der Höhe 20, 47059 Duisburg" [51.4398534705,6.7510875130002]
[17, 4467]: "Auf der Höhe 20, 47059 Duisburg" [51.4398534705,6.7510875130002]
[18, 4468]: "Auf der Höhe 20, 47059 Duisburg" [51.4398534705,6.7510875130002]
[19, 4462]: "Friedrichstr. 262, 42551 Velbert" [51.33572499,7.0505891453335]
[20, 4463]: "Friedrichstr. 262, 42551 Velbert" [51.33572499,7.0505891453335]
[21, 4464]: "Friedrichstr. 262, 42551 Velbert" [51.33572499,7.0505891453335]
[22, 4465]: "Friedrichstr. 262, 42551 Velbert" [51.33572499,7.0505891453335]
[23, 4489]: "Stresemannstr. 37, 42719 Solingen" [51.184698840667,7.0437131946668]
[24, 4490]: "Stresemannstr. 37, 42719 Solingen" [51.184698840667,7.0437131946668]
[25, 4491]: "Stresemannstr. 37, 42719 Solingen" [51.184698840667,7.0437131946668]
[26, 4525]: "Friedenstr. 46, 42699 Solingen" [51.151283858,7.0193085783335]
[27, 4526]: "Friedenstr. 46, 42699 Solingen" [51.151283858,7.0193085783335]
[28, 4527]: "Friedenstr. 46, 42699 Solingen" [51.151283858,7.0193085783335]
[29, 4528]: "Friedenstr. 46, 42699 Solingen" [51.151283858,7.0193085783335]

[Standard,POfr]
[1, 4550]: "Deutzer Weg /Bergerstr., 51143 Köln" [50.881983667333,7.0558174076668]
[2, 4551]: "Istanbulstr. /Ggü. Bauhaus, 51103 Köln" [50.942260170667,7.0023422610002]

[Standard,a_3]
[1, 4622]: "Weißenthurmerstr., 56637 Andernach" [50.3988943,7.4163581]
[2, 4621]: "B256 /L117, 56637 Andernach" [50.3830394,7.3873064]
[3, 4606]: "Godorfer Hauptstraße/An der Alten Mühle, 50997 Köln" [50.857953139,6.9676261586668]
[4, 4604]: "Zaunhofstr.  /   K 15, 50997 Köln" [50.861494968333,6.9368983356668]
[5, 4603]: "Alte Brühler Strasse, 50997 Köln" [50.861456164333,6.9325895686668]
[6, 4612]: "Im Frankenfeld /Friedensstr., 51503 Rösrath" [50.904591391,7.1834454665002]
[7, 4571]: "Im Hain /Frankenforster Str., 51427 Berg. Gladbach" [50.9529985265,7.1212035505002]
[8, 4607]: "Bunsenstraße /L 186, 50997 Köln" [50.855181636667,6.9684385396668]
[9, 4616]: "Godorfer Hauptstr. /Am Godorfer Kirchweg, 50997 Köln" [50.859179831667,6.9674628290002]
[10, 4609]: "Immendorfer Straße, 50997 Köln" [50.853765346667,6.9655819640001]
[11, 4608]: "Immendorfer Straße, 50997 Köln" [50.853765346667,6.9655819640001]
[12, 4605]: "Pierstraße, 50997 Köln" [50.853477085667,6.9694069263335]
[13, 4620]: "B256 /Wilhelmstr., 56579 Neuwied" [50.501741,7.478843]
[14, 4596]: "Stockhausener Str. /Finkenweg, 53578 Windhagen" [50.6555540715,7.3599132055002]
[15, 4619]: "Triftweg /Elchweg, 50226 Frechen" [50.9322685195,6.7822105360002]
[16, 4613]: "Weißdornweg /Rodenkirchenerstr., 50997 Köln" [50.875192178667,6.9596851613335]

[Standard,b_2]
[1, 296]: "Elisabethstr. 42  /Nikolasstr., 50389 Wesseling" [50.827672811,6.9519529255001]
[2, 296]: "Elisabethstr. 42  /Nikolasstr., 50389 Wesseling" [50.827672811,6.9519529255001]

[Standard,b_3]
[1, 4700]: "Gelpstr. /Zum Dornbusch, 51766 Engelskirchen" [50.9883465275,7.4126550270002]
[2, 4702]: "Gelpestr. ggü. Nr 14, 51647 Gummersbach" [51.043779737,7.5155216970002]

[Standard,d_1]
[1, 4033]: "Flurstr. /Spörkelnbruch, 42781 Haan" [51.19808564,6.9919125510002]
[2, 239]: "Flurstr. /Spörkelnbruch, 42781 Haan" [51.196961855,6.9866923382501]
[3, 1975]: "Flurstr. /Spörkelnbruch, 42781 Haan" [51.196961855,6.9866923382501]
[4, 236]: "Deller Str. 48a /Hochdahler Str, 42781 Haan" [51.195502377,6.9946952735001]
[5, 235]: "Deller Str. 48a /Hochdahler Str, 42781 Haan" [51.195502377,6.9946952735001]
[6, 4271]: "Deller Str. 48a /Hochdahler Str, 42781 Haan" [51.196615736,6.9964815980001]
[7, 3688]: "Eipaßstr. /Oberhaanerstr., 42719 Solingen" [51.20331577,7.0531601760001]
[8, 1903]: "Bergische Str. 5 /Westfalenstr., 42781 Haan" [51.20472378225,7.0235121572501]
[9, 1904]: "Düsselberger Str. /Fuhr, 42781 Haan" [51.21519309775,7.0058203750001]
[10, 4017]: "Sedenthalerstr.25-27 /Fuhlrottstr, 40699 Erkrath" [51.210861953,6.9359895460002]
[11, 764]: "Sedenthalerstr.25-27 /Fuhlrottstr, 40699 Erkrath" [51.210391302,6.9423730306668]
[12, 3960]: "Kamperdick /An der Brandhütte #2, 40699 Erkrath" [51.21714197,6.9125245185002]
[13, 1259]: "Kamperdick /An der Brandhütte #1, 40699 Erkrath" [51.218532146667,6.9107987790001]
[14, 3470]: "Gerhard-Hauptmann-Str. /Kampsweg, 40699 Erkrath" [51.2073269455,6.9176845125002]
[15, 1908]: "Gerresheimer Landstr. /Millrather Weg, 40699 Erkrath" [51.20353984775,6.9124070782501]
[16, 2853]: "Berrischstr. /Im Mönchsfeld, 50769 Köln" [51.047776579667,6.8658881953335]
[17, 4058]: "Am Bergerhof /Bruchstr., 50769 Köln" [51.051788812333,6.8667260033335]
[18, 2292]: "Widdershover Weg /Deeler Weg, 50754 Köln" [51.0654905,6.8503701]
[19, 3553]: "Widderhover Weg /Deeler Weg, 50754 Köln" [51.0654905,6.8503701]
[20, 3256]: "Bolligstr. /An den Kaulen, 50769 Köln" [51.060620642667,6.8708323243335]
[21, 1745]: "St.-Tönnis-Str. 72, 50769 Köln" [51.057541590667,6.8730195963335]
[22, 3091]: "St.-Tönnis-Str. 72, 50769 Köln" [51.055255536,6.8785000445002]
[23, 3154]: "Blockstr. /Ludwig-Heinrich-Str., 50765 Köln" [51.021006151,6.8770546026668]
[24, 3377]: "Volkhovener Weg /Grasnelkenweg, 50765 Köln" [51.017256333,6.8875304250002]

[Standard,k_1]
[1, 3553]: "Widderhover Weg /Deeler Weg, 50754 Köln" [51.0654905,6.8503701]

[Standard,n_5]
[1, 4535]: "Buchenhöhe, 50169 Kerpen" [50.904808586333,6.7261719486668]
[2, 4545]: "Köln-Aachenerstr. /Oststr., 50189 Elsdorf" [50.9341015215,6.5815560045002]
[3, 4507]: "Laurentiusstr. 36, 50189 Elsdorf" [50.9362065505,6.5600810285002]
[4, 4536]: "Mittelweg, 52388 Nörvenich" [50.797810586333,6.6165481110001]
[5, 4461]: "Gleueler Str. (K25) /Schallmauer, 50226 Frechen" [50.904332841667,6.8184390793335]
[6, 4460]: "Gleueler Str. (K25) /Schallmauer, 50226 Frechen" [50.904332841667,6.8184390793335]
[7, 4487]: "Am Klostergarten, 50354 Hürth" [50.8927733225,6.8721999280002]
[8, 4547]: "Berrenratherstr. /Horbellerstr, 50354 Hürth" [50.894113751333,6.8904971723335]
[9, 3852]: "Rodderweg /Am krausen Baum, 50321 Brühl" [50.8256361,6.8774400585002]

[Standard,u_2]
[1, 60858]: "Wedauerstr. /Tilsiter Ufer, 47279 Duisburg" [51.391140445,6.7947000490002]

[Standard,v_1]
[1, 1906]: "Schneider Str. /Kronprinzstr., 40764 Langenfeld" [51.126183285333,6.9673033130001]

[Standard,w_2]

[Standard,x_2]
[1, 2198]: "Siegburger Str. 401 /Auf dem Sandberg, 51105 Köln" [50.915326197,6.9942421513335]
[2, 3859]: "Poller Holzweg /Rolshovenerstr., 51105 Köln" [50.917442985334,6.9977895530001]
[3, 3293]: "Baumschulenweg /Poller Holzweg, 51105 Köln" [50.916571569667,6.9989617733335]
[4, 1101]: "Bauweg /Grüntalstr., 52459 Inden" [50.85949323575,6.3890408685001]
[5, 2607]: "Lucherbergenerstr. /Prof. v. Capitainest, 52459 Inden" [50.8527415235,6.3785445555002]
[6, 2063]: "Paulstr. /Roermonder Str., 52353 Düren" [50.838051528,6.4357542412501]
[7, 4245]: "Willi-Blecher-Str. /Am langen Graben, 52353 Düren" [50.8325555255,6.4624320155002]
[8, 4592]: "Siemenstr. /Kolpingestr., 53121 Bonn" [50.7339720455,7.0620780150002]
[9, 2779]: "Siemenstr. /Kolpingestr., 53121 Bonn" [50.7339720455,7.0620780150002]

[Standard,y_1]
[1, 4284]: "Max Planck Str., 50858 Köln" [50.921797510333,6.8518925136668]
[2, 4283]: "Max Planck Str., 50858 Köln" [50.921797510333,6.8518925136668]
[3, 4615]: "Weiherdamm 2a, 50354 Hürth" [50.8847395525,6.8640725220002]
[4, 4614]: "Weiherdamm 2a, 50354 Hürth" [50.8847395525,6.8640725220002]
[5, 4689]: "Am Burgtor nb.Nr.58, 50169 Kerpen" [50.8633790015,6.7523823655002]
[6, 4690]: "Am Ginsterberg nb.86, 50169 Kerpen" [50.8647701825,6.7526569825002]
[7, 4684]: "Röntgenstr., 50169 Kerpen" [50.875990942,6.7448913310001]
[8, 4694]: "Kölner Str. 151, 50126 Bergheim" [50.9489320505,6.6590710495002]
[9, 3105]: "Frenser Str. /Köln-Aachenerstr., 50127 Bergheim" [50.936441823,6.6877766350002]
[10, 4624]: "Zum Wehrhahn, 50169 Kerpen" [50.904882058,6.7192919460001]
[11, 4453]: "Kölnerstr. /Alfred Nobel Str., 50226 Frechen" [50.914678175333,6.8167759230001]
[12, 4638]: "Lindenstraße  nb. 100, 50226 Frechen" [50.9192187775,6.8054082320002]

[Standard,y_3]
[1, 2638]: "Dürenerstr. /Zur Grube Carl, 50226 Frechen" [50.911077004667,6.8012660423335]
[2, 4575]: "Klosterstr. 24, 50226 Frechen" [50.914898546,6.7782805565002]
[3, 4574]: "Klosterstr. 24, 50226 Frechen" [50.914898546,6.7782805565002]
[4, 4562]: "Karl-Ferdinand-Braun-Str. 13 nb, 50169 Kerpen" [50.896708025,6.7238650265002]
[5, 4577]: "Weinberg 29, 52399 Merzenich" [50.828674592333,6.5317234296668]
[6, 4576]: "Weinberg 29, 52399 Merzenich" [50.828674592333,6.5317234296668]
[7, 4563]: "Unterstrasse, 52399 Merzenich" [50.855130823,6.5402809120002]
[8, 4549]: "Etzweilerstr. /Nußbaumallee, 50189 Elsdorf" [50.9285465115,6.5764960265002]
[9, 4552]: "Horremer Str. 1, 50189 Elsdorf" [50.927366557,6.5999410485002]
[10, 3937]: "Römerhofallee /Zur Villa Rustica, 50226 Frechen" [50.936407301333,6.7902431910001]
[11, 4565]: "Rheinische Allee /Toyota Allee, 50858 Köln" [50.915613216,6.8574004096668]
[12, 4547]: "Berrenratherstr. /Horbellerstr, 50354 Hürth" [50.894113751333,6.8904971723335]

[Standard,z_0]
[1, 4743]: "Selbeckerstr. /Friedhofsallee, 42579 Heiligenhaus" [51.324128979667,6.9562831840001]
[2, 4758]: "Dionysiusstr. 14, 50354 Hürth" [50.8895845285,6.8667875355002]
[3, 4753]: "Gymnicher Str. 36, 50169 Kerpen" [50.862624269,6.7506576273335]
[4, 4751]: "Leopold-Gmelin-Str. /Semmelweisstr., 51061 Köln" [50.997060179,7.0024311163335]
[5, 4750]: "Fritz-Haber-Str. /Max-Planck-Str., 51061 Köln" [50.994830714667,7.0014476810002]
[6, 4749]: "Stammheimer Ring /Gisbertstr., 51061 Köln" [50.989407070667,7.0065084956668]
[7, 4748]: "Roggendorfstr. /Einsteinstr., 51061 Köln" [50.996748048,7.0093580480002]
[8, 4762]: "Friedhofsweg /Birlinghovenerstr., 53639 Königswinter" [50.7076950485,7.2213350065002]
[9, 4761]: "K 20, Ortseingang, 56736 Kottenheim" [46.638878,14.295727]
[10, 4760]: "August-Horch-Str., 56736 Kottenheim" [50.335372601,7.2609454305002]
[11, 4759]: "Hausenerstr., 56736 Kottenheim" [50.344570417,7.2600706565002]
[12, 4755]: "Asbacher Str. /Notscheider Str., 53545 Linz" [50.5789892475,7.2943680610002]
[13, 4754]: "Am Schwimmbad /Asbacher Str., 53545 Linz" [50.570209155,7.2864961900002]
[14, 4745]: "Zieveler Str. / Ortseing., 53894 Mechernich" [50.599731254333,6.7104686220001]
[15, 4744]: "Zum Lindenbusch 2 - 6, 53894 Mechernich" [50.6119780495,6.6992365275002]
[16, 4756]: "Wahnerstr. /Anne-Frank-Str., 53859 Ranzel" [50.832355458667,7.0222200373335]
[17, 4740]: "Am Brüll /Josef-Schappe-Str., 40878 Ratingen" [51.289906661667,6.8588486186668]
[18, 4739]: "Josef-Schappe-Str. /Homberger-Str., 40878 Ratingen" [51.291763918333,6.8595140596668]
[19, 4763]: "Hauptstr. 48 /Pleistalstr., 53757 Sankt Augustin" [50.7721750535,7.2079475530002]
[20, 4757]: "Stöcken ggü. 12 /Stöckerberg, 42651 Solingen" [51.1799958565,7.0995423990002]
[21, 4765]: "Dützhofer Straße 10, 53913 Swisttal" [50.723274216,6.9187447675002]
[22, 4764]: "Ollheimer Str. 51, 53913 Swisttal" [50.6670850065,6.8944600290002]
[23, 4742]: "Langenberg Str. /A. d. Hoddelskiep, 42551 Velbert" [51.337691949,7.0468385180002]
[24, 4741]: "Rosenkamp /Heidestr., 42549 Velbert" [51.333972785,7.0350374923335]
[25, 2269]: "Schiller Str. /Wagner Str., 53859 Niederkassel" [50.829684133333,7.0047846626668]
[26, 4316]: "Rheinstr. /Langelerstr., 53859 Niederkassel" [50.825169748333,7.0139059856668]
[27, 4716]: "Lindenbuschweg 103, 50226 Frechen" [50.902874747,6.8156956983335]
[28, 4692]: "Schildgensweg ggü.27 / Mertensweg, 50374 Erftstadt" [50.818509956,6.7725448860002]
[29, 4715]: "Lindenbuschweg 103, 50226 Frechen" [50.902874747,6.8156956983335]

[Standard,z_1]
[1, 2269]: "Schiller Str. /Wagner Str., 53859 Niederkassel" [50.829684133333,7.0047846626668]
[2, 4316]: "Rheinstr. /Langelerstr., 53859 Niederkassel" [50.825169748333,7.0139059856668]
[3, 4756]: "Wahnerstr. /Anne-Frank-Str., 53859 Ranzel" [50.832355458667,7.0222200373335]
[4, 4763]: "Hauptstr. 48 /Pleistalstr., 53757 Sankt Augustin" [50.7721750535,7.2079475530002]
[5, 4762]: "Friedhofsweg /Birlinghovenerstr., 53639 Königswinter" [50.7076950485,7.2213350065002]
[6, 4765]: "Dützhofer Straße 10, 53913 Swisttal" [50.723274216,6.9187447675002]
[7, 4764]: "Ollheimer Str. 51, 53913 Swisttal" [50.6670850065,6.8944600290002]
[8, 4745]: "Zieveler Str. / Ortseing., 53894 Mechernich" [50.599731254333,6.7104686220001]
[9, 4744]: "Zum Lindenbusch 2 - 6, 53894 Mechernich" [50.6119780495,6.6992365275002]
[10, 4692]: "Schildgensweg ggü.27 / Mertensweg, 50374 Erftstadt" [50.818509956,6.7725448860002]
[11, 4716]: "Lindenbuschweg 103, 50226 Frechen" [50.902874747,6.8156956983335]
[12, 4715]: "Lindenbuschweg 103, 50226 Frechen" [50.902874747,6.8156956983335]

[Standard,z_5]
[1, 528]: "Siemensstr. 102  /Gerhard-Hauptmann-Str., 53121 Bonn" [50.734892736,7.0602058664396]
[2, 459]: "Ortsausf. Odenthal /Altenberger-Dom-Str., 51429 Bergisch-Gladbach" [50.9652370195,7.1644240455002]
[3, 60890]: "Leipziger Str., 44577 Castrop-Rauxel" [51.5533995195,7.3292998840002]
[4, 60889]: "Erfurterstr. /Ecke Dresdener, 44577 Castrop-Rauxel" [51.554566395,7.3289865425002]
[5, 60886]: "Waldenburgerstr. /Danzigerstr., 44581 Castrop-Rauxel" [51.594984974,7.3314340285002]
[6, 60885]: "Waldenburgerstr. /Danzigerstr., 44581 Castrop-Rauxel" [51.594984974,7.3314340285002]
[7, 60875]: "Oestericherstr. neben 24, 44577 Castrop-Rauxel" [51.5535302935,7.3362892985002]
[8, 60874]: "Oestericherstr. neben 24, 44577 Castrop-Rauxel" [51.5535302935,7.3362892985002]
[9, 60865]: "Am Rotdorn 43-47, 44577 Castrop-Rauxel" [51.539469443,7.3269635505002]
[10, 2454]: "Auf der Hochfahrt /Unionstr., 53919 Weilerswist" [50.7634445,6.8419962]
[11, 2713]: "Griesbacherstr. /Hinter Flur, 47805 Krefeld" [51.320882159,6.5836818273335]
[12, 2777]: "Am Fließ /Bonhoefferstr., 52249 Eschweiler" [50.825666734,6.2684906676668]
[13, 2013]: "Thomasstr. /Heerstr., 53119 Bonn" [50.744324366667,7.0691686563335]
[14, 3106]: "Halternerstr. 26 /Bülowstr., 46485 Wesel" [51.661739429334,6.6469296523335]
[15, 2969]: "Mainzer Str. /Drachenburg Str., 53179 Bonn" [50.666926636333,7.1823577216668]
[16, 2927]: "Hugo-Junkers-Str. /Otto-Lilienthal Str., 50259 Pulheim" [50.986335996,6.8137150733335]
[17, 3281]: "Kriemhildstr. nb. 9 /Ecke Cecälienstr., 45892 Gelsenkirchen" [51.577903264,7.1175836265002]
[18, 3517]: "An der Josefshöhe /Pariser Str., 53117 Bonn" [50.754452467,7.0769575973335]
[19, 3366]: "Am Ringofen /Am Kauert, 41189 Mönchengladbach" [51.129924346,6.4112887743335]
[20, 3363]: "Carl-Diem-Str. /Linienstr., 41065 Mönchengladbach" [51.198154822333,6.4626804933335]
[21, 3658]: "Kanesdyk /Blumentalstr., 47803 Krefeld" [51.353386991,6.5398053816668]
[22, 3514]: "Rolandswertherstr. /Görresstr., 53179 Bonn" [50.659094828667,7.1893602210001]
[23, 3900]: "Schwickingsfeld /Kirchhellener Allee, 46282 Dorsten" [51.649228083667,6.9583075773335]
[24, 2027]: "Dinslakener Str. /Voerderstr., 46562 Voerde" [51.592493379667,6.6896672123335]
[25, 4050]: "An der Josefshöhe /Pariser Str., 53117 Bonn" [50.754452467,7.0769575973335]
[26, 4138]: "Roermonderstr. /Auf dem Schif, 52134 Herzogenrath" [50.841206115333,6.0861347453335]
[27, 4351]: "Hesslerstr. /Nordsternstr., 45329 Essen" [51.509529172333,7.0091454906668]
[28, 4357]: "Bruchhauserstr. /Unterbacherstr., 40699 Erkrath" [51.212235851,6.9297933100001]
[29, 4240]: "Carlo-Schmidt-Str. /Sankt-Jobser-Str., 52146 Würselen" [50.8123275445,6.1409510480002]
[30, 3901]: "Droßlingstr. /Bottroperstr., 46244 Bottrop" [51.5843319675,6.9116810360002]
[31, 4068]: "Industriestr. /Vernloerstr., 50259 Pulheim" [50.991627414,6.8103760156668]
[32, 4236]: "Hardterstr. /Leineweberstr., 41748 Viersen" [51.235005453667,6.3918039073335]
[33, 4242]: "Bandwirkerstr. /Feilenhauerstr., 42929 Wermelskirchen" [51.132457445667,7.2083193593335]
[34, 3413]: "Im Pinntal /Pelsstr., 46244 Bottrop" [51.607844888333,6.9202975660001]
[35, 1742]: "August-Thyssen-Str., 52249 Eschweiler" [50.817204459,6.2584670107501]
[36, 60183]: "Halternerstr. 26 /Bülowstr., 46485 Wesel" [51.661392072,6.6439522392501]
[37, 61106]: "Kriemhildstr. nb. 9 /Ecke Cecälienstr., 45892 Gelsenkirchen" [51.577903264,7.1175836265002]
[38, 61086]: "Kriemhildstr. nb. 9 /Ecke Cecälienstr., 45892 Gelsenkirchen" [51.577903264,7.1175836265002]
[39, 61017]: "Leipziger Str., 44577 Castrop-Rauxel" [51.5533995195,7.3292998840002]
[40, 60996]: "Erfurterstr. /Ecke Dresdener, 44577 Castrop-Rauxel" [51.554566395,7.3289865425002]

